<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Today's Chapter Is...</title>
    <meta property="og:title" content="Landing Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <div class="home-left-side">
              <div data-role="BurgerMenu" class="home-burger-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
              <div class="home-links-container">
                <a href="index.html" class="home-link">Today's Chapter Is...</a>
              </div>
            </div>
            <div class="home-links-container1">
              <a href="index.html" class="home-link1 Anchor">Home</a>
              <a href="about.html" class="home-link2 Anchor">About</a>
              <a href="books.html" class="home-link3 Anchor">Current Book</a>
            </div>
            <div class="home-right-side">
              <a href="comments.html" class="home-cta-btn button Anchor">
                JOIN THE DISCUSSION
              </a>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-container1">
                <img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="home-image"
                />
                <div data-role="CloseMobileMenu" class="home-close-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="home-container2">
          <div class="home-hero-text">
            <h1 class="home-heading">Read Books In Your Inbox With Us</h1>
            <span class="home-text">
              <span>
                Your book club is now in your inbox! Regularly get sent books
                chapter by chapter for an easier read.
              </span>
              <br />
              <span>Join us to get started!</span>
            </span>
            <a href="books.html" class="home-cta-btn1 button Anchor">
              JOIN NOW
            </a>
          </div>
        </div>
        <div class="home-section-separator"></div>
        <!---<div class="home-get-in-touch">
          <div class="home-form-container">
            <span class="home-heading1 BigCard-Heading">Get In Touch</span>
            <input
              type="text"
              required="true"
              placeholder="Name"
              class="home-name input"
            />
            <input
              type="text"
              required="true"
              placeholder="E-mail"
              class="home-email input"
            />
            <textarea
              placeholder="Your Message"
              class="home-message textarea"
            ></textarea>
            <button class="home-cta-btn2 Anchor button">SEND</button>
          </div>
        </div> --->
        <div class="home-section-separator1"></div>
        <div class="home-footer-container">
          <div class="home-footer">
            <div class="home-social-links"></div>
            <div class="home-copyright-container">
              <span class="Anchor">Zeynep Tuna AKBIYIK, 2023</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
