<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="provider" content="www.cnepub.com"/>
<meta name="builder" content="epubBuilder present by www.cnepub.com"/>
<meta name="right" content="?文?由epubBuilder生成。epubBuilder?掌上?苑（www.cnepub.com)提供的epub制作工具，?供?人交流与??使用。在未?得掌上?苑的商?授?前，不得用于任何商?用途。"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<title>CHAPTER 1:Before Breakfast</title>
</head>
<body>
<div>
<p></p>
<b><p style="text-align:center">CHAPTER 1</p></b>
<b><p style="text-align:center">Before Breakfast</p></b>
<p>"Where's Papa going with that ax?" said Fern to her mother as they were setting the table for breakfast.</p>
<p>"Out to the hog house," replied Mrs. Arable. "Some pigs were born last night."</p>
<p>"I don't see why he needs an ax," continued Fern, who was only eight.</p>
<p>"Well," said her mother, "one of the pigs is a runt. It's very small and weak, and it will never amount to anything. So your father has decided to do away with it."</p>
<p>"Do away with it?" shrieked Fern." You mean kill it? Just because it's smaller than the others?"</p>
<p>Mrs.Arable put a pitcher of cream on the table." Don't yell, Fern!"she said. "Your father is right. The pig would probably die anyway."</p>
<p>Fern pushed a chair out of the way and ran outdoors. The grass was wet and the earth smelled of springtime. Fern's sneakers were sopping by the time she caught up with her father.</p>
<p>"Please don't kill it! "she sobbed. "It's unfair."</p>
<p style="text-align:center"><img src="images/234135362670.gif"/></p>
<p>Mr. Arable stopped walking.</p>
<p>"Fern," he said gently," you will have to learn to control yourself."</p>
<p>"Control myself?" yelled Fern. "This is a matter of life and death, and you talk about controlling myself." Tears ran down her cheeks and she took hold of the ax and tried to pull it out of her father's hand.</p>
<p>"Fern," said Mr. Arable, "I know more about raising a litter of pigs than you do. A weakling makes trouble. Now run along!"</p>
<p>"But it's unfair," cried Fern. "The pig couldn't help being born small, could it? If I had been very small at birth, would you have killed me?"</p>
<p>Mr. Arable smiled. "Certainly not," he said, looking down at his daughter with love. "But this is different. A little girl is one thing, a little runty pig is another."</p>
<p>"I see no difference," replied Fern, still hanging on to the ax. "This is the most terrible case of injustice I ever heard of."</p>
<p>A queer look came over John Arable's face. He seemed almost ready to cry himself.</p>
<p>"All right," he said. "You go back to the house and I will bring the runt when I come in. I'll let you start it on a bottle, like a baby. Then you'll see what trouble a pig can be."</p>
<p>When Mr.Arable returned to the house half an hour later, he carried a carton under his arm. Fern was upstairs changing her sneakers. The kitchen table was set for breakfast, and the room smelled of coffee, bacon, damp plaster, and wood smoke from the stove.</p>
<p>"Put it on her chair!" said Mrs.Arable. Mr.Arable set the carton down at Fern's place. Then he walked to the sink and washed his hands and dried them on the roller towel.</p>
<p>Fern came slowly down the stairs. Her eyes were red from crying. As she approached her chair, the carton wobbled, and there was a scratching noise. Fern looked at her father. Then she lifted the lid of the carton. There, inside, looking up at her, was the newborn pig. It was a white one. The morning light shone through its ears, turning them pink.</p>
<p>"He's yours," said Mr.Arable." Saved from an untimely death. And may the good Lord forgive me for this foolishness."</p>
<p>Fern couldn't take her eyes off the tiny pig. "Oh," she whispered. "Oh, look at him! He's absolutely perfect."</p>
<p>She closed the carton carefully. First she kissed her father, then she kissed her mother. Then she opened the lid again, lifted the pig out, and held it against her cheek. At this moment her brother Avery came into the room. Avery was ten. He was heavily armed - an air rifle in one hand, a wooden dagger in the other.</p>
<p>"What's that?" he demanded. "What's Fern got?"</p>
<p>"She's got a guest for breakfast," said Mrs.Arable. "Wash your hands and face, Avery!"</p>
<p style="text-align:center"><img src="images/234135362132.jpg"/></p>
<p>"Let's see it!" said Avery, setting his gun down." You call that miserable thing a pig? That's a fine specimen of a pig, it's no bigger than a white rat."</p>
<p>"Wash up and eat your breakfast, Avery!" said his mother." The school bus will be along in half an hour."</p>
<p style="text-align:center"><img src="images/234135378406.png"/></p>
<p>"Can I have a pig, too, Pop?" asked Avery.</p>
<p>"No, I only distribute pigs to early risers," said Mr. Arable. "Fern was up at daylight, trying to rid the world of injustice. As a result, she now has a pig. A small one, to be sure, but nevertheless a pig. It just shows what can happen if a person gets out of bed promptly. Let's eat!"</p>
<p>But Fern couldn't eat until her pig had had a drink of milk.</p>
<p>Mrs.Arable found a baby's nursing bottle and a rubber nipple. She poured warm milk into the bottle, fitted the nipple over the top, and handed it to Fern. "Give him his breakfast!" she said.</p>
<p>A minute later, Fern was seated on the floor in the corner of the kitchen with her infant between her knees, teaching it to suck from the bottle. The pig, although tiny, had a good appetite and caught on quickly.</p>
<p>The school bus honked from the road.</p>
<p>"Run!" commanded Mrs.Arable, taking the pig from Fern and slipping a doughnut into her hand. Avery grabbed his gun and another doughnut.</p>
<p>The children ran out to the road and climbed into the bus. Fern took no notice of the others in the bus. She just sat and stared out of the window, thinking what a blissful world it was and how lucky she was to have entire charge of a pig. By the time the bus reached school, Fern had named her pet, selecting the most beautiful name she could think of.</p>
<p>"Its name is Wilbur," she whispered to herself.</p>
<p>She was still thinking about the pig when the teacher said: "Fern, what is the capital of Pennsylvania?"</p>
<p>"Wilbur," replied Fern, dreamily. The pupils giggled. Fern blushed.</p>

</div>
</body>
</html>
