<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="provider" content="www.cnepub.com"/>
<meta name="builder" content="epubBuilder present by www.cnepub.com"/>
<meta name="right" content="?文?由epubBuilder生成。epubBuilder?掌上?苑（www.cnepub.com)提供的epub制作工具，?供?人交流与??使用。在未?得掌上?苑的商?授?前，不得用于任何商?用途。"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<title>CHAPTER 4:Loneliness</title>
</head>
<body>
<div>
<p></p>
<p style="text-align:center"><b>CHAPTER 4</b></p>
<p style="text-align:center"><b>Loneliness</b></p>
<p>The next day was rainy and dark. Rain fell on the roof of the barn and dripped steadily from the eaves. Rain fell in the barnyard and ran in crooked courses down into the lane where thistles and pigweed grew. Rain spattered against Mrs.Zuckerman's kitchen windows and came gushing out of the downspouts. Rain fell on the backs of the sheep as they grazed in the meadow. When the sheep tired of standing in the rain, they walked slowly up the lane and into the fold.</p>
<p>Rain upset Wilbur's plans. Wilbur had planned to go out, this day, and dig a new hole in his yard. He had other plans, too. His plans for the day went something like this:</p>
<p>Breakfast at six-thirty. Skim milk, crusts, middlings, bits of doughnuts, wheat cakes with drops of maple syrup sticking to them, potato skins, leftover custard pudding with raisins, and bits of Shredded Wheat.</p>
<p>Breakfast would be finished at seven.</p>
<p>From seven to eight, Wilbur planned to have a talk with Templeton, the rat that lived under his trough. Talking with Templeton was not the most interesting occupation in the world but it was better than nothing.</p>
<p>From eight to nine, Wilbur planned to take a nap outdoors in the sun.</p>
<p>From nine to eleven he planned to dig a hole, or trench, and possibly find something good to eat buried in the dirt.</p>
<p>From eleven to twelve he planned to stand still and watch flies on the boards, watch bees in the clover, and watch swallows in the air.</p>
<p>Twelve o'clock - lunchtime. Middlings, warm water, apple parings , meat gravy, carrot scrapings, meat scraps, stale hominy, and the wrapper off a package of cheese. Lunch would be over at one.</p>
<p>From one to two, Wilbur planned to sleep.</p>
<p>From two to three, he planned to scratch itchy places by rubbing against the fence.</p>
<p>From three to four, he planned to stand perfectly still and think of what it was like to be alive, and to wait for Fern.</p>
<p>At four would come supper. Skim milk, provender (fodder, hay or grain used as animal feed), leftover sandwich from Lurvy's lunchbox, prune skins, a morsel of this, a bit of that, fried potatoes, marmalade drippings, a little more of this, a little more of that, a piece of baked apple, a scrap of upsidedown cake.</p>
<p>Wilbur had gone to sleep thinking about these plans. He awoke at six, and saw the rain, and it seemed as though he couldn't bear it.</p>
<p>"I get everything all beautifully planned out and it has to go and rain," he said.</p>
<p>For a while he stood gloomily indoors. Then he walked to the door and looked out. Drops of rain struck his face. His yard was cold and wet. His trough had an inch of rainwater in it. Templeton was nowhere to be seen.</p>
<p>"Are you out there, Templeton?" called Wilbur. There was no answer. Suddenly Wilbur felt lonely and friendless.</p>
<p>"One day just like another," he groaned. "I'm very young, I have no real friend here in the barn, it's going to rain all morning and all afternoon, and Fern won't come in such bad weather. Oh, honestly!" And Wilbur was crying again, for the second time in two days.</p>
<p>At six-thirty Wilbur heard the banging of a pail. Lurvy was standing outside in the rain, stirring up breakfast.</p>
<p>"C'mon, pig!" said Lurvy.</p>
<p>Wilbur did not budge. Lurvy dumped the slops, scraped the pail, and walked away. He noticed that something was wrong with the pig.</p>
<p>Wilbur didn't want food, he wanted love. He wanted a friend - someone who would play with him. He mentioned this to the goose, who was sitting quietly in a corner of the sheepfold.</p>
<p>"Will you come over and play with me?" he asked.</p>
<p>"Sorry, sonny, sorry," said the goose. "I'm sitting-sitting on my eggs. Eight of them. Got to keep them toasty-oasty-oasty warm. I have to stay right here, I'm no flibberty-ibberty-gibbet. I do not play when there are eggs to hatch. I'm expecting goslings (baby goose)."</p>
<p>"Well, I didn't think you were expecting woodpeckers," said Wilbur, bitterly.</p>
<p>Wilbur next tried one of the lambs.</p>
<p>"Will you please play with me?" he asked.</p>
<p>"Certainly not," said the lamb. "In the first place, I cannot get into your pen, as I am not old enough to jump over the fence. In the second place, I am not interested in pigs. Pigs mean less than nothing to me."</p>
<p>"What do you mean, less than nothing?" replied Wilbur. "I don't think there is any such thing as less than nothing. Nothing is absolutely the limit of nothingness. It's the lowest you can go. It's the end of the line. How can something be less than nothing? If there were something that was less than nothing, then nothing would not be nothing, it would be something - even though it's just a very little bit of something. But if nothing is nothing, then nothing has nothing that is less than it is."</p>
<p>"Oh, be quiet!" said the lamb. "Go play by yourself! I don't play with pigs."</p>
<p>Sadly, Wilbur lay down and listened to the rain. Soon he saw the rat climbing down a slanting board that he used as a stairway.</p>
<p style="text-align:center"><img src="images/234135643489.jpg"/></p>
<p>"Will you play with me, Templeton?" asked Wilbur.</p>
<p>"Play?" said Templeton, twirling his whiskers. "Play? I hardly know the meaning of the word."</p>
<p>"Well," said Wilbur, "it means to have fun, to frolic, to run and skip and make merry."</p>
<p>"I never do those things if I can avoid them," replied the rat, sourly.</p>
<p>"I prefer to spend my time eating, gnawing, spying, and hiding. I am a glutton but not a merry-maker. Right now I am on my way to your trough to eat your breakfast, since you haven't got sense enough to eat it yourself." And Templeton, the rat, crept stealthily along the wall and disappeared into a private tunnel that he had dug between the door and the trough in Wilbur's yard. Templeton was a crafty rat, and he had things pretty much his own way. The tunnel was an example of his skill and cunning. The tunnel enabled him to get from the barn to his hiding place under the pig trough without coming out into the open. He had tunnels and runways all over Mr.Zuckerman's farm and could get from one place to another without being seen. Usually he slept during the daytime and was abroad only after dark.</p>
<p>Wilbur watched him disappear into his tunnel. In a moment he saw the rat's sharp nose poke out from underneath the wooden trough. Cautiously Templeton pulled himself up over the edge of the trough. This was almost more than Wilbur could stand: on this dreary, rainy day to see his breakfast being eaten by somebody else. He knew Templeton was getting soaked, out there in the pouring rain, but even that didn't comfort him. Friendless, dejected, and hungry, he threw himself down in the manure and sobbed.</p>
<p>Late that afternoon, Lurvy went to Mr. Zuckerman. "I think there's something wrong with that pig of yours. He hasn't touched his food."</p>
<p>"Give him two spoonfuls of sulphur and a little molasses (dark thick syrup produced during the refining of sugar)," said Mr. Zuckerman.</p>
<p style="text-align:center"><img src="images/23413564363.jpg"/></p>
<p>Wilbur couldn't believe what was happening to him when Lurvy caught him and forced the medicine down his throat. This was certainly the worst day of his life. He didn't know whether he could endure the awful loneliness any more.</p>
<p>Darkness settled over ever thing. Soon there were only shadows and the noises of the sheep chewing their cuds, and occasionally the rattle of a cow-chain up overhead. You can imagine Wilbur's surprise when, out of the darkness, came a small voice he had never heard before. It sounded rather thin, but pleasant. "Do you want a friend, Wilbur?" it said. "I'll be a friend to you. I've watched you all day and I like you."</p>
<p>"But I can't see you," said Wilbur, jumping to his feet. "Where are you? And who are you?"</p>
<p>"I'm right up here," said the voice. "Go to sleep. You'll see me in the morning."</p>

</div>
</body>
</html>
