<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="provider" content="www.cnepub.com"/>
<meta name="builder" content="epubBuilder present by www.cnepub.com"/>
<meta name="right" content="?文?由epubBuilder生成。epubBuilder?掌上?苑（www.cnepub.com)提供的epub制作工具，?供?人交流与??使用。在未?得掌上?苑的商?授?前，不得用于任何商?用途。"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<title>CHAPTER 5:Charlotte</title>
</head>
<body>
<div>
<p></p>
<b><p style="text-align:center">CHAPTER 5</p></b>
<b><p style="text-align:center">Charlotte</p></b>
<p>The night seemed long. Wilbur's stomach was empty and his mind was full. And when your stomach is empty and your mind is full, it's always hard to sleep.</p>
<p>A dozen times during the night Wilbur woke and stared into the blackness, listening to the sounds and trying to figure out what time it was. A barn is never perfectly quiet. Even at midnight there is usually something stirring.</p>
<p>The first time he woke, he heard Templeton gnawing a hole in the grain bin. Templeton's teeth scraped loudly against the wood and made quite a racket. "That crazy rat!" thought Wilbur. "Why does he have to stay up all night, grinding his clashers and destroying people's property? Why can't he go to sleep, like any decent animal?"</p>
<p>The second time Wilbur woke, he heard the goose turning on her nest and chuckling to herself.</p>
<p>"What time is it?" whispered Wilbur to the goose.</p>
<p>"Probably-obably-obably about half-past eleven," said the goose. "Why aren't you asleep, Wilbur?"</p>
<p>"Too many things on my mind," said Wilbur.</p>
<p>"Well," said the goose, "that's not my trouble. I have nothing at all on my mind, but I've too many things under my behind. Have you ever tried to sleep while sitting on eight eggs?"</p>
<p>"No," replied Wilbur. "I suppose it is uncomfortable. How long does it take a goose egg to hatch?"</p>
<p>"Approximately-oximately thirty days, all told (on the whole)," answered the goose. "But I cheat a little. On warm afternoons, I just pull a little straw over the eggs and go out for a walk."</p>
<p>Wilbur yawned and went back to sleep. In his dreams he heard again the voice saying, "I'll be a friend to you. Go to sleep - you'll see me in the morning."</p>
<p>About half an hour before dawn, Wilbur woke and listened.</p>
<p>The barn was still dark. The sheep lay motionless. Even the goose was quiet. Overhead, on the main floor, nothing stirred: the cows were resting, the horses dozed. Templeton had quit work and gone off somewhere on an errand. The only sound was a slight scraping noise from the rooftop, where the weather-vane swung back and forth. Wilbur loved the barn when it was like this calm and quiet, waiting for light.</p>
<p>"Day is almost here," he thought. Through a small window, a faint gleam appeared. One by one the stars went out. Wilbur could see the goose a few feet away. She sat with head tucked under a wing. Then he could see the sheep and the lambs. The sky lightened.</p>
<p>"Oh, beautiful day, it is here at last! Today I shall find my friend."</p>
<p>Wilbur looked everywhere. He searched his pen thoroughly. He examined the window ledge, stared up at the ceiling. But he saw nothing new. Finally he decided he would have to speak up. He hated to break the lovely stillness of day by using his voice, but he couldn't think of any other way to locate the mysterious new friend who was nowhere to be seen. So Wilbur cleared his throat.</p>
<p>"Attention, please!" he said in a loud, firm voice. "Will the party who addressed me at bedtime last night kindly make himself or herself known by giving an appropriate sign or signal!"</p>
<p>Wilbur paused and listened. All the other animals lifted their heads and stared at him. Wilbur blushed. But he was determined to get in touch with his unknown friend.</p>
<p>"Attention, please!" he said. "I will repeat the message. Will the party who addressed me at bedtime last night kindly speak up. Please tell me where you are, if you are my friend!"</p>
<p>The sheep looked at each other in disgust.</p>
<p>"Stop your nonsense, Wilbur!" said the oldest sheep. "If you have a new friend here, you are probably disturbing his rest; and the quickest way to spoil a friendship is to wake somebody up in the morning before he is ready. How can you be sure your friend is an early riser?"</p>
<p>"I beg everyone's pardon," whispered Wilbur. "I didn't mean to be objectionable."</p>
<p>He lay down meekly in the manure, facing the door. He did not know it, but his friend was very near. And the old sheep was right - the friend was still asleep.</p>
<p>Soon Lurvy appeared with slops for breakfast. Wilbur rushed out, ate everything in a hurry, and licked the trough. The sheep moved off down the lane, the gander waddled along behind them, pulling grass. And then, just as Wilbur was settling down for his morning nap, he heard again the thin voice that had addressed him the night before.</p>
<p>"Salutations!" said the voice.</p>
<p>Wilbur jumped to his feet. "Salu-what?" he cried.</p>
<p>"Salutations!" repeated the voice.</p>
<p>"What are they, and where are you?" screamed Wilbur. "Please, please, tell me where you are. And what are salutations?"</p>
<p>"Salutations are greetings," said the voice. "When I say 'salutations,' it's just my fancy way of saying hello or good morning. Actually, it's a silly expression, and I am surprised that I used it at all. As for my whereabouts, that's easy. Look up here in the corner of the doorway! Here I am. Look, I'm waving!"</p>
<p>At last Wilbur saw the creature that had spoken to him in such a kindly way. Stretched across the upper part of the doorway was a big spiderweb, and hanging from the top of the web, head down, was a large grey spider. She was about the size of a gumdrop. She had eight legs, and she was waving one of them at Wilbur in friendly greeting. "See me now?" she asked.</p>
<p>"Oh, yes indeed," said Wilbur. "Yes indeed! How are you? Good morning! Salutations! Very pleased to meet you. What is your name, please? May I have your name?"</p>
<p>"My name," said the spider, "is Charlotte."</p>
<p>"Charlotte what?" asked Wilbur, eagerly.</p>
<p>"Charlotte A. Cavatica. But just call me Charlotte."</p>
<p>"I think you're beautiful," said Wilbur.</p>
<p>"Well, I am pretty," replied Charlotte. "There's no denying that. Almost all spiders are rather nice-looking. I'm not as flashy as some, but I'll do. I wish I could see you, Wilbur, as clearly as you can see me."</p>
<p>"Why can't you?" asked the pig. "I'm right here."</p>
<p style="text-align:center"><img src="images/234135706302.gif"/></p>
<p>"Yes, but I'm near-sighted," replied Charlotte. "I've always been dreadfully near-sighted. It's good in some ways, not so good in others. Watch me wrap up this fly."</p>
<p>A fly that had been crawling along Wilbur's trough had flown up and blundered into the lower part of Charlotte's web and was tangled in the sticky threads. The fly was beating its wings furiously, trying to break loose and free itself.</p>
<p>"First," said Charlotte, "I dive at him." She plunged headfirst toward the fly. As she dropped, a tiny silken thread unwound from her rear end.</p>
<p style="text-align:center"><img src="images/234135706549.jpg"/></p>
<p>"Next, I wrap him up." She grabbed the fly, threw a few jets of silk around it, and rolled it over and over, wrapping it so that it couldn't move. Wilbur watched in horror. He could hardly believe what he was seeing, and although he detested flies, he was sorry for this one.</p>
<p>"There!" said Charlotte. "Now I knock him out, so he'll be more comfortable." She bit the fly. "He can't feel a thing now," she remarked. "He'll make a perfect breakfast for me."</p>
<p>"You mean you eat flies?" gasped Wilbur.</p>
<p>"Certainly. Flies, bugs, grasshoppers, choice beetles, moths, butterflies, tasty cockroaches, gnats, midges, daddy longlegs (type of spider that has a tiny body and very long thin legs), centipedes, mosquitoes, crickets - anything that is careless enough to get caught in my web. I have to live, don't I?"</p>
<p>"Why, yes, of course," said Wilbur. "Do they taste good?"</p>
<p>"Delicious. Of course, I don't really eat them. I drink them - drink their blood. I love blood," said Charlotte, and her pleasant, thin voice grew even thinner and more pleasant.</p>
<p>"Don't say that!" groaned Wilbur. "Please don't say things like that!"</p>
<p>"Why not? It's true, and I have to say what is true. I am not entirely happy about my diet of flies and bugs, but it's the way I'm made. A spider has to pick up a living somehow or other, and I happen to be a trapper. I just naturally build a web and trap flies and other insects. My mother was a trapper before me. Her mother was a trapper before her. All our family have been trappers. Way back for thousands and thousands of years we spiders have been laying for flies and bugs."</p>
<p>"It's a miserable inheritance," said Wilbur, gloomily. He was sad because his new friend was so bloodthirsty.</p>
<p>"Yes, it is," agreed Charlotte. "But I can't help it. I don't know how the first spider in the early days of the world happened to think up this fancy idea of spinning a web, but she did, and it was clever of her, too. And since then, all of us spiders have had to work the same trick. It's not a bad pitch, on the whole."</p>
<p>"It's cruel," replied Wilbur, who did not intend to be argued out of his position.</p>
<p>"Well, you can't talk." said Charlotte. "You have your meals brought to you in a pail. Nobody feeds me. I have to get in own living. I live by my wits. I have to be sharp and clever, lest I go hungry. I have to think things out, catch what I can, take what comes. And it just so happens, my friend, that what comes is flies and insects and bugs. And furthermore," said Charlotte, shaking one of her legs, "do you realize that if I didn't catch bugs and eat them, bugs would increase and multiply and get so numerous that they'd destroy the earth, wipe out everything?"</p>
<p>"Really?" said Wilbur. "I wouldn't want that to happen. Perhaps your web is a good thing after all."</p>
<p>The goose had been listening to this conversation and chuckling to herself. "There are a lot of things Wilbur doesn't know about life," she thought. "He's really a very innocent little pig. He doesn't even know what's going to happen to him around Christmastime; he has no idea that Mr. Zuckerman and Lurvy are plotting to kill him." And the goose raised herself a bit and poked her eggs a little further under her so that they would receive the full heat from her warm body and soft feathers.</p>
<p>Charlotte stood quietly over the fly, preparing to eat it.</p>
<p>Wilbur lay down and closed his eyes. He was tired from his wakeful night and from the excitement of meeting someone for the first time. A breeze brought him the smell of clover - the sweet-smelling world beyond his fence. "Well," he thought, "I've got a new friend, all right. But what a gamble friendship is! Charlotte is fierce, brutal, scheming, bloodthirsty - everything I don't like. How can I learn to like her, even though she is pretty and, of course, clever?"</p>
<p>Wilbur was merely suffering the doubts and fears that often go with finding a new friend. In good time he was to discover that he was mistaken about Charlotte. Underneath her rather bold and cruel exterior, she had a kind heart, and she was to prove loyal and true to the very end.</p>

</div>
</body>
</html>
