<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="provider" content="www.cnepub.com"/>
<meta name="builder" content="epubBuilder present by www.cnepub.com"/>
<meta name="right" content="?文?由epubBuilder生成。epubBuilder?掌上?苑（www.cnepub.com)提供的epub制作工具，?供?人交流与??使用。在未?得掌上?苑的商?授?前，不得用于任何商?用途。"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<title>CHAPTER 7:Bad News</title>
</head>
<body>
<div>
<p></p>
<p style="text-align:center"><b>CHAPTER 7</b></p>
<p style="text-align:center"><b>Bad News</b></p>
<p>Wilbur liked Charlotte better and better each day. Her campaign against insects seemed sensible and useful. Hardly anybody around the farm had a good word to say for a fly. Flies spent their time pestering others. The cows hated them. The horses detested them. The sheep loathed them. Mr. and Mrs. Zuckerman were always complaining about them, and putting up screens.</p>
<p>Wilbur admired the way Charlotte managed. He was particularly glad that she always put her victim to sleep before eating it.</p>
<p>"It's real thoughtful of you to do that, Charlotte," he said.</p>
<p>"Yes," she replied in her sweet, musical voice, "I always give them an anaesthetic so they won't feel pain. It's a little service I throw in."</p>
<p>As the days went by, Wilbur grew and grew. He ate three big meals a day. He spent long hours lying on his side, half asleep, dreaming pleasant dreams. He enjoyed good health and he gained a lot of weight. One afternoon, when Fern was sitting on her stool, the oldest sheep walked into the barn, and stopped to pay a call on Wilbur.</p>
<p>"Hello!" she said. "Seems to me you're putting on weight."</p>
<p>"Yes, I guess I am," replied Wilbur. "At my age it's a good idea to keep gaining."</p>
<p>"Just the same, I don't envy you," said the old sheep. "You know why they're fattening you up, don't you?"</p>
<p>"No," said Wilbur.</p>
<p>"Well, I don't like to spread bad news," said the sheep, "but they're fattening you up because they're going to kill you, that's why."</p>
<p>"They're going to what?" screamed Wilbur. Fern grew rigid on her stool.</p>
<p>"Kill you. Turn you into smoked bacon and ham," continued the old sheep. "Almost all young pigs get murdered by the farmer as soon as the real cold weather sets in. There's a regular conspiracy around here to kill you at Christmastime. Everybody is in the plot - Lurvy, Zuckerman, even John Arable."</p>
<p>"Mr. Arable?" sobbed Wilbur. "Fern's father?"</p>
<p>"Certainly. When a pig is to be butchered, everybody helps. I'm an old sheep and I see the same thing, same old business, year after year. Arable arrives with his .22, shoots the ..."</p>
<p>"Stop!" screamed Wilbur. "I don't want to die! Save me, somebody! Save me!" Fern was just about to jump up when a voice was heard.</p>
<p>"Be quiet, Wilbur!" said Charlotte, who had been listening to this awful conversation.</p>
<p>"I can't be quiet," screamed Wilbur, racing up and down. "I don't want to be killed. I don't want to die. Is it true what the old sheep says, Charlotte? Is it true they are going to kill me when the cold weather comes?"</p>
<p>"Well," said the spider, plucking thoughtfully at her web, "the old sheep has been around this barn a long time. She has seen many a spring pig come and go. If she says they plan to kill you, I'm sure it's true. It's also the dirtiest trick I ever heard of. What people don't think of!"</p>
<p>Wilbur burst into tears. "I don't want to die," he moaned. "I want to stay alive, right here in my comfortable manure pile with all my friends. I want to breathe the beautiful air and lie in the beautiful sun."</p>
<p>"You're certainly making a beautiful noise," snapped the old sheep.</p>
<p>"I don't want to die!" screamed Wilbur, throwing himself to the ground.</p>
<p style="text-align:center"><img src="images/234135846631.png"/></p>
<p>"You shall not die," said Charlotte, briskly.</p>
<p>"What? Really?" cried Wilbur. "Who's going to save me?"</p>
<p>"I am," said Charlotte.</p>
<p>"How?" asked Wilbur.</p>
<p>"That remains to be seen. But I am going to save you, and I want you to quiet down immediately. You're carrying on in a childish way. Stop your crying! I can't stand hysterics."</p>

</div>
</body>
</html>
