<!DOCTYPE html>
<html lang="en">
<head>
    <title>About | Today's Chapter Is...</title>
    <meta property="og:title" content="about - Landing Page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta property="twitter:card" content="summary_large_image"/>

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Raleway;
            font-size: 18px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.55;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
            data-tag="font"
    />
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
<div>
    <link href="./about.css" rel="stylesheet"/>

    <div class="about-container">
        <div data-role="Header" class="about-navbar-container">
            <div class="about-navbar">
                <div class="about-left-side">
                    <div data-role="BurgerMenu" class="about-burger-menu">
                        <svg viewBox="0 0 1024 1024" class="about-icon">
                            <path
                                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                            ></path>
                        </svg>
                    </div>
                    <div class="about-links-container">
                        <a href="index.html" class="about-link">
                            Today's Chapter Is...
                        </a>
                    </div>
                </div>
                <div class="about-links-container1">
                    <a href="index.html" class="about-link1 Anchor">Home</a>
                    <a href="about.html" class="about-link2 Anchor">About</a>
                    <a href="books.html" class="about-link3 Anchor">Books</a>
                </div>
                <div class="about-right-side">
                    <a href="books.html" class="about-cta-btn button Anchor">
                        START READING NOW
                    </a>
                </div>
                <div data-role="MobileMenu" class="about-mobile-menu">
                    <div class="about-container1">
                        <img
                                alt="image"
                                src="https://play.teleporthq.io/static/svg/default-img.svg"
                                class="about-image"
                        />
                        <div data-role="CloseMobileMenu" class="about-close-menu">
                            <svg viewBox="0 0 1024 1024" class="about-icon2">
                                <path
                                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                                ></path>
                            </svg>
                        </div>
                    </div>
                    <div class="about-links-container2">
                        <span class="about-link4 Anchor">Resources</span>
                        <span class="about-link5 Anchor">Inspiration</span>
                        <span class="about-link6 Anchor">Process</span>
                        <span class="about-link7 Anchor">Our story</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-section-separator"></div>
        <div class="about-hero-text">
            <h1 class="about-heading">About Today's Chapter Is...</h1>
            <span class="about-text">
            Today's Chapter Is... started as a personal project that later
            became a final year university project for the developer, Zeynep
            Tuna AKBIYIK. As a former bookworm and current Gen Z, Zeynep
            realised the lack of drive to read more books among her peers. This
            project came to life in order to fit books into our schedules
            through emails. Hope you enjoy it as much as she did as each piece
            of it came to life.
          </span>
            <h1 class="about-heading1">About The Dev</h1>
            <span class="about-text1">
            Zeynep Tuna AKBIYIK was born in Ankara, Turkey right before the
            internet took over our lives. She grew up dreaming about the future
            of tech, until she found out about climate change. Feeling the
            responsibility to make a difference, Zeynep moved to Dublin, Ireland
            at 18 to start her journey. She is very passionate about activism,
            supporting women in tech, and recognising every Taylor Swift song in
            the first second. Currently at 22, Zeynep is working (very hard) to
            finish her Bachelor's degree in Business Computing and become a
            woman in tech (some say that title is more important than a PhD, you
            decide).
          </span>
        </div>
        <div class="about-section-separator1"></div>
        <div class="about-footer-container">
            <div class="about-footer">
                <div class="about-social-links"></div>
                <div class="about-copyright-container">
                    <span class="Anchor">Zeynep Tuna AKBIYIK, 2023</span>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>
</html>
