<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Books | Today's Chapter Is...</title>
    <meta property="og:title" content="books - Landing Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./books.css" rel="stylesheet" />

      <div class="books-container">
        <div data-role="Header" class="books-navbar-container">
          <div class="books-navbar">
            <div class="books-left-side">
              <div data-role="BurgerMenu" class="books-burger-menu">
                <svg viewBox="0 0 1024 1024" class="books-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
              <div class="books-links-container">
                <a href="index.html" class="books-link">
                  Today's Chapter Is...
                </a>
              </div>
            </div>
            <div class="books-links-container1">
              <a href="index.html" class="books-link1 Anchor">Home</a>
              <a href="about.html" class="books-link2 Anchor">About</a>
              <a href="books.html" class="books-link3 Anchor">Current Book</a>
            </div>
            <div class="books-right-side">
              <a href="comments.html" class="books-cta-btn button Anchor">
                JOIN THE DISCUSSION
              </a>
            </div>
            <div data-role="MobileMenu" class="books-mobile-menu">
              <div class="books-container1">
                <img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="books-image"
                />
                <div data-role="CloseMobileMenu" class="books-close-menu">
                  <svg viewBox="0 0 1024 1024" class="books-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="books-links-container2">
                <span class="books-link4 Anchor">Resources</span>
                <span class="books-link5 Anchor">Inspiration</span>
                <span class="books-link6 Anchor">Process</span>
                <span class="books-link7 Anchor">Our story</span>
              </div>
            </div>
          </div>
        </div>
        <div class="books-section-separator"></div>
        <div class="books-hero-text">
          <h1 class="books-heading">What are we reading?</h1>
          <div class="books-container2">
            <img
              src="https://images.unsplash.com/photo-1543002588-bfa74002ed7e?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fGJvb2t8ZW58MHx8fHwxNjgxODI2MDc2&amp;ixlib=rb-4.0.3&amp;h=300"
              alt="image"
              class="books-image1"
            />
            <span class="books-text">Charlotte's Web</span>
            <span class="books-text1">
              This widely popular children's book takes place on a farm with a
              pig named Wilbur and a spider called Charlotte. We will be reading
              this lovely story for the next 26 days as it has quite a lot of
              chapters! Make sure to check your inbox and let's read together!
            </span>
          </div>
          <div class="books-container3">
            <span class="books-text2">The Great Gatsby</span>
            <img
              src="https://images.unsplash.com/photo-1615413833480-6e8427dbcc5e?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDJ8fGdyZWF0JTIwZ2F0c2J5fGVufDB8fHx8MTY4MjU4NzAyMQ&amp;ixlib=rb-4.0.3&amp;h=300"
              alt="image"
              class="books-image2"
            />
            <span class="books-text3">
              Being one of the classics, The Great Gatsby takes place in New
              York City, depicting a bittersweet love story in the Jazz Age. We
              will be reading this for exactly a week, starting on May 22. Sign
              up now to join our book club!&nbsp;
            </span>
            <h1 class="books-heading1">What's next?</h1>
          </div>
        </div>
        <div class="books-section-separator1"></div>
        <div class="books-footer-container">
          <div class="books-footer">
            <div class="books-social-links"></div>
            <div class="books-copyright-container">
              <span class="Anchor">Zeynep Tuna AKBIYIK, 2023</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
