<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Profile | Today's Chapter Is...</title>
    <meta property="og:title" content="books - Landing Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />



    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }

        .image-links-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* Center the images horizontally */
            max-width: 1000px;
            margin: 0 auto;
            overflow-x: hidden;
            align-items: center;
        }

        .image-links-container a {
            flex: 0 0 18%;
            margin: 5px;
            /* Adjust the value as needed to control spacing between images */
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-links-container a img {
            width: 100%;
            height: auto;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container a {
            margin-bottom: 5px;
            /* Adjust as needed to control the spacing between image and text */
        }

        .image-text {
            text-align: center;
            font-size: 14px;
            /* Adjust the font size as needed */
        }

        .image-text a {
            color: blue;
            /* Adjust the link color as needed */
            text-decoration: none;
        }

        .image-text a:hover {
            text-decoration: underline;
        }

        .comment-box {
            color: var(--dl-color-gray-black);
            display: inline-block;
            padding: 1rem 1rem;
            font-family: Raleway;
            border-color: var(--dl-color-gray-black);
            border-width: 1px;
            border-radius: 4px;
            background-color: var(--dl-color-gray-white);
            margin: 15px 0 0 15px;
            min-width: 300px;
            min-height: 170px;
        }

        .styleButton {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            /* background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.2) 30%,
                    rgba(0, 0, 0, 0)); */
            /* box-shadow:
                inset 2px 2px 3px rgba(255, 255, 255, 0.6),
                inset -2px -2px 3px rgba(0, 0, 0, 0.6); */
        }

        .styleButton:hover {
            background-color: rgb(75, 74, 74);
        }

        .styleButton:active {
            box-shadow:
                inset -2px -2px 3px rgba(255, 255, 255, 0.6),
                inset 2px 2px 3px rgba(0, 0, 0, 0.6);
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Raleway;
            font-size: 18px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.55;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        data-tag="font" />
    <link href="./books.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>

</head>

<body>
    <div>


        <div class="books-container">
            <div data-role="Header" class="books-navbar-container">
                <div class="books-navbar">
                    <div class="books-left-side">
                        <div data-role="BurgerMenu" class="books-burger-menu">
                            <svg viewBox="0 0 1024 1024" class="books-icon">
                                <path d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z">
                                </path>
                            </svg>
                        </div>
                        <div class="books-links-container">
                            <a href="index.html" class="books-link">
                                Today's Chapter Is...
                            </a>
                        </div>
                    </div>
                    <div class="comments-links-container1">
                        <a href="books.html" class="comments-link3 Anchor">
                            Browse Books
                        </a>
                    </div>
                    <div class="books-right-side">
                        <a href="user.html" class="books-cta-btn button Anchor">
                            <span id="header_username"></span>
                        </a>
                        <!-- <a onclick="tokenFunction()"> token </a> -->
                        <a href="https://todayschapteris.auth.eu-west-1.amazoncognito.com/logout?client_id=6e91nog3vslqsl1ld5t26bufjj&response_type=code&scope=email+openid&logout_uri=https%3A%2F%2Ftodayschapteris.netlify.app&redirect_uri=https%3A%2F%2Ftodayschapteris.netlify.app"
                            class="books-cta-btn button Anchor">
                            Log Out
                        </a>
                    </div>
                    <div data-role="MobileMenu" class="books-mobile-menu">
                        <div class="books-container1">
                            <img alt="image" src="https://play.teleporthq.io/static/svg/default-img.svg"
                                class="books-image" />
                            <div data-role="CloseMobileMenu" class="books-close-menu">
                                <svg viewBox="0 0 1024 1024" class="books-icon2">
                                    <path
                                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="books-section-separator"></div>
            <div class="books-hero-text">
                <h1 class="books-heading">Hello, <span id="body_username"></span></h1>


            </div>

            <div class="books-section-separator1"></div>

            <div id="comments-container">

            </div>


        </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.3.5.js"></script>
    <script src="https://rawgit.com/aws/amazon-cognito-identity-js/master/dist/aws-cognito-sdk.min.js"></script>
    <script src="https://rawgit.com/aws/amazon-cognito-identity-js/master/dist/amazon-cognito-identity.min.js"></script>

    <script>
        document.getElementById("header_username").innerHTML = localStorage.getItem("username");
        document.getElementById("body_username").innerHTML = localStorage.getItem("username");
    </script>
    <script>
        async function deleteComment(id, date) {
            console.log('deleteComment function called  id:' + id + " date: " + date);
            event.preventDefault();

            // Create a payload object that includes email and webpage
            const payload = {
                id: id,
                date: date
            };
            console.log(payload);

            try {
                const response = await fetch('https://ccmrp7y8r3.execute-api.eu-west-1.amazonaws.com/prod/deleteComment', {
                    mode: 'no-cors',
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload),
                });


                console.log('comment deleted');

                document.getElementById(id).remove();

            } catch (error) {
                console.error(error.message);
            }
        }

        // Create a new DynamoDB object
        const dynamodb = new AWS.DynamoDB({
            accessKeyId: 'AKIAWM5XQWSVDVHHQP65',
            secretAccessKey: '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',
            region: 'eu-west-1'
        });

        // Retrieve all items from the table and display them as comment boxes
        dynamodb.scan({
            TableName: "comments",
            ProjectionExpression: "nickname, #date, #cm, bookname, email, id",
            ExpressionAttributeNames: {
                "#date": "date",
                "#cm": "comment",
                // "#bookname": "bookname"
            }

        }, function (err, data) {
            if (err) {
                console.log(err, err.stack);
                console.log(data);
            } else {
                const commentsContainer = document.getElementById("comments-container");


                data.Items.forEach(function (item) {
                    const email = item.email.S;

                    if (email === localStorage.getItem("email")) {
                        // Create a new HTML element for the comment box
                        const commentBox = document.createElement("div");
                        commentBox.className = "comment-box";
                        const id = item.id.S;


                        // Add the nickname, date, and comment attributes to the comment box
                        const nickname = document.createElement("p");
                        nickname.innerText = "Nickname: " + item.nickname.S;
                        commentBox.appendChild(nickname);


                        const date = document.createElement("p");
                        const timestamp = item.date.S;
                        const dateStr = timestamp.substring(0, 10);
                        date.innerText = "Date: " + dateStr;
                        commentBox.appendChild(date);

                        const comment = document.createElement("p");
                        comment.innerText = "Comment: " + item.comment.S;
                        commentBox.appendChild(comment);

                        const bookname = document.createElement("p");
                        bookname.innerText = "book: " + item.bookname.S;
                        commentBox.appendChild(bookname);

                        const deleteCommentButton = document.createElement("button");
                        deleteCommentButton.innerText = "Delete comment";
                        deleteCommentButton.type = "submit";
                        deleteCommentButton.className = "styleButton";
                        deleteCommentButton.onclick = function () { deleteComment(id, item.date.S); };

                        commentBox.appendChild(deleteCommentButton);
                        commentBox.id = id + "";

                        // Add the comment box to the comments container
                        commentsContainer.appendChild(commentBox);

                    }
                });
            }
        });


    </script>
</body>

</html>