<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 6</title>
</head>
<body>

<div id="chapter-6">
<h2>VI</h2>
<p>
About this time an ambitious young reporter from New York arrived one morning at Gatsby’s door and asked him if he had anything to say.
</p>
<p>
“Anything to say about what?” inquired Gatsby politely.
</p>
<p>
“Why—any statement to give out.”
</p>
<p>
It transpired after a confused five minutes that the man had heard Gatsby’s name around his office in a connection which he either wouldn’t reveal or didn’t fully understand. This was his day off and with laudable initiative he had hurried out “to see.”
</p>
<p>
It was a random shot, and yet the reporter’s instinct was right. Gatsby’s notoriety, spread about by the hundreds who had accepted his hospitality and so become authorities upon his past, had increased all summer until he fell just short of being news. Contemporary legends such as the “underground pipeline to Canada” attached themselves to him, and there was one persistent story that he didn’t live in a house at all, but in a boat that looked like a house and was moved secretly up and down the Long Island shore. Just why these inventions were a source of satisfaction to James Gatz of North Dakota, isn’t easy to say.
</p>
<p>
James Gatz—that was really, or at least legally, his name. He had changed it at the age of seventeen and at the specific moment that witnessed the beginning of his career—when he saw Dan Cody’s yacht drop anchor over the most insidious flat on Lake Superior. It was James Gatz who had been loafing along the beach that afternoon in a torn green jersey and a pair of canvas pants, but it was already Jay Gatsby who borrowed a rowboat, pulled out to the <i>Tuolomee</i>, and informed Cody that a wind might catch him and break him up in half an hour.
</p>
<p>
I suppose he’d had the name ready for a long time, even then. His parents were shiftless and unsuccessful farm people—his imagination had never really accepted them as his parents at all. The truth was that Jay Gatsby of West Egg, Long Island, sprang from his Platonic conception of himself. He was a son of God—a phrase which, if it means anything, means just that—and he must be about His Father’s business, the service of a vast, vulgar, and meretricious beauty. So he invented just the sort of Jay Gatsby that a seventeen-year-old boy would be likely to invent, and to this conception he was faithful to the end.
</p>
<p>
For over a year he had been beating his way along the south shore of Lake Superior as a clam-digger and a salmon-fisher or in any other capacity that brought him food and bed. His brown, hardening body lived naturally through the half-fierce, half-lazy work of the bracing days. He knew women early, and since they spoiled him he became contemptuous of them, of young virgins because they were ignorant, of the others because they were hysterical about things which in his overwhelming self-absorption he took for granted.
</p>
<p>
But his heart was in a constant, turbulent riot. The most grotesque and fantastic conceits haunted him in his bed at night. A universe of ineffable gaudiness spun itself out in his brain while the clock ticked on the washstand and the moon soaked with wet light his tangled clothes upon the floor. Each night he added to the pattern of his fancies until drowsiness closed down upon some vivid scene with an oblivious embrace. For a while these reveries provided an outlet for his imagination; they were a satisfactory hint of the unreality of reality, a promise that the rock of the world was founded securely on a fairy’s wing.
</p>
<p>
An instinct toward his future glory had led him, some months before, to the small Lutheran College of St. Olaf’s in southern Minnesota. He stayed there two weeks, dismayed at its ferocious indifference to the drums of his destiny, to destiny itself, and despising the janitor’s work with which he was to pay his way through. Then he drifted back to Lake Superior, and he was still searching for something to do on the day that Dan Cody’s yacht dropped anchor in the shallows alongshore.
</p>
<p>
Cody was fifty years old then, a product of the Nevada silver fields, of the Yukon, of every rush for metal since seventy-five. The transactions in Montana copper that made him many times a millionaire found him physically robust but on the verge of soft-mindedness, and, suspecting this, an infinite number of women tried to separate him from his money. The none too savoury ramifications by which Ella Kaye, the newspaper woman, played Madame de Maintenon to his weakness and sent him to sea in a yacht, were common property of the turgid journalism in 1902. He had been coasting along all too hospitable shores for five years when he turned up as James Gatz’s destiny in Little Girl Bay.
</p>
<p>
To young Gatz, resting on his oars and looking up at the railed deck, that yacht represented all the beauty and glamour in the world. I suppose he smiled at Cody—he had probably discovered that people liked him when he smiled. At any rate Cody asked him a few questions (one of them elicited the brand new name) and found that he was quick and extravagantly ambitious. A few days later he took him to Duluth and bought him a blue coat, six pairs of white duck trousers, and a yachting cap. And when the <i>Tuolomee</i> left for the West Indies and the Barbary Coast, Gatsby left too.
</p>
<p>
He was employed in a vague personal capacity—while he remained with Cody he was in turn steward, mate, skipper, secretary, and even jailor, for Dan Cody sober knew what lavish doings Dan Cody drunk might soon be about, and he provided for such contingencies by reposing more and more trust in Gatsby. The arrangement lasted five years, during which the boat went three times around the Continent. It might have lasted indefinitely except for the fact that Ella Kaye came on board one night in Boston and a week later Dan Cody inhospitably died.
</p>
<p>
I remember the portrait of him up in Gatsby’s bedroom, a grey, florid man with a hard, empty face—the pioneer debauchee, who during one phase of American life brought back to the Eastern seaboard the savage violence of the frontier brothel and saloon. It was indirectly due to Cody that Gatsby drank so little. Sometimes in the course of gay parties women used to rub champagne into his hair; for himself he formed the habit of letting liquor alone.
</p>
<p>
And it was from Cody that he inherited money—a legacy of twenty-five thousand dollars. He didn’t get it. He never understood the legal device that was used against him, but what remained of the millions went intact to Ella Kaye. He was left with his singularly appropriate education; the vague contour of Jay Gatsby had filled out to the substantiality of a man.
</p>
<hr/>
<p>
He told me all this very much later, but I’ve put it down here with the idea of exploding those first wild rumours about his antecedents, which weren’t even faintly true. Moreover he told it to me at a time of confusion, when I had reached the point of believing everything and nothing about him. So I take advantage of this short halt, while Gatsby, so to speak, caught his breath, to clear this set of misconceptions away.
</p>
<p>
It was a halt, too, in my association with his affairs. For several weeks I didn’t see him or hear his voice on the phone—mostly I was in New York, trotting around with Jordan and trying to ingratiate myself with her senile aunt—but finally I went over to his house one Sunday afternoon. I hadn’t been there two minutes when somebody brought Tom Buchanan in for a drink. I was startled, naturally, but the really surprising thing was that it hadn’t happened before.
</p>
<p>
They were a party of three on horseback—Tom and a man named Sloane and a pretty woman in a brown riding-habit, who had been there previously.
</p>
<p>
“I’m delighted to see you,” said Gatsby, standing on his porch. “I’m delighted that you dropped in.”
</p>
<p>
As though they cared!
</p>
<p>
“Sit right down. Have a cigarette or a cigar.” He walked around the room quickly, ringing bells. “I’ll have something to drink for you in just a minute.”
</p>
<p>
He was profoundly affected by the fact that Tom was there. But he would be uneasy anyhow until he had given them something, realizing in a vague way that that was all they came for. Mr. Sloane wanted nothing. A lemonade? No, thanks. A little champagne? Nothing at all, thanks… I’m sorry—
</p>
<p>
“Did you have a nice ride?”
</p>
<p>
“Very good roads around here.”
</p>
<p>
“I suppose the automobiles—”
</p>
<p>
“Yeah.”
</p>
<p>
Moved by an irresistible impulse, Gatsby turned to Tom, who had accepted the introduction as a stranger.
</p>
<p>
“I believe we’ve met somewhere before, Mr. Buchanan.”
</p>
<p>
“Oh, yes,” said Tom, gruffly polite, but obviously not remembering. “So we did. I remember very well.”
</p>
<p>
“About two weeks ago.”
</p>
<p>
“That’s right. You were with Nick here.”
</p>
<p>
“I know your wife,” continued Gatsby, almost aggressively.
</p>
<p>
“That so?”
</p>
<p>
Tom turned to me.
</p>
<p>
“You live near here, Nick?”
</p>
<p>
“Next door.”
</p>
<p>
“That so?”
</p>
<p>
Mr. Sloane didn’t enter into the conversation, but lounged back haughtily in his chair; the woman said nothing either—until unexpectedly, after two highballs, she became cordial.
</p>
<p>
“We’ll all come over to your next party, Mr. Gatsby,” she suggested. “What do you say?”
</p>
<p>
“Certainly; I’d be delighted to have you.”
</p>
<p>
“Be ver’ nice,” said Mr. Sloane, without gratitude. “Well—think ought to be starting home.”
</p>
<p>
“Please don’t hurry,” Gatsby urged them. He had control of himself now, and he wanted to see more of Tom. “Why don’t you—why don’t you stay for supper? I wouldn’t be surprised if some other people dropped in from New York.”
</p>
<p>
“You come to supper with <i>me</i>,” said the lady enthusiastically. “Both of you.”
</p>
<p>
This included me. Mr. Sloane got to his feet.
</p>
<p>
“Come along,” he said—but to her only.
</p>
<p>
“I mean it,” she insisted. “I’d love to have you. Lots of room.”
</p>
<p>
Gatsby looked at me questioningly. He wanted to go and he didn’t see that Mr. Sloane had determined he shouldn’t.
</p>
<p>
“I’m afraid I won’t be able to,” I said.
</p>
<p>
“Well, you come,” she urged, concentrating on Gatsby.
</p>
<p>
Mr. Sloane murmured something close to her ear.
</p>
<p>
“We won’t be late if we start now,” she insisted aloud.
</p>
<p>
“I haven’t got a horse,” said Gatsby. “I used to ride in the army, but I’ve never bought a horse. I’ll have to follow you in my car. Excuse me for just a minute.”
</p>
<p>
The rest of us walked out on the porch, where Sloane and the lady began an impassioned conversation aside.
</p>
<p>
“My God, I believe the man’s coming,” said Tom. “Doesn’t he know she doesn’t want him?”
</p>
<p>
“She says she does want him.”
</p>
<p>
“She has a big dinner party and he won’t know a soul there.” He frowned. “I wonder where in the devil he met Daisy. By God, I may be old-fashioned in my ideas, but women run around too much these days to suit me. They meet all kinds of crazy fish.”
</p>
<p>
Suddenly Mr. Sloane and the lady walked down the steps and mounted their horses.
</p>
<p>
“Come on,” said Mr. Sloane to Tom, “we’re late. We’ve got to go.” And then to me: “Tell him we couldn’t wait, will you?”
</p>
<p>
Tom and I shook hands, the rest of us exchanged a cool nod, and they trotted quickly down the drive, disappearing under the August foliage just as Gatsby, with hat and light overcoat in hand, came out the front door.
</p>
<p>
Tom was evidently perturbed at Daisy’s running around alone, for on the following Saturday night he came with her to Gatsby’s party. Perhaps his presence gave the evening its peculiar quality of oppressiveness—it stands out in my memory from Gatsby’s other parties that summer. There were the same people, or at least the same sort of people, the same profusion of champagne, the same many-coloured, many-keyed commotion, but I felt an unpleasantness in the air, a pervading harshness that hadn’t been there before. Or perhaps I had merely grown used to it, grown to accept West Egg as a world complete in itself, with its own standards and its own great figures, second to nothing because it had no consciousness of being so, and now I was looking at it again, through Daisy’s eyes. It is invariably saddening to look through new eyes at things upon which you have expended your own powers of adjustment.
</p>
<p>
They arrived at twilight, and, as we strolled out among the sparkling hundreds, Daisy’s voice was playing murmurous tricks in her throat.
</p>
<p>
“These things excite me <i>so</i>,” she whispered. “If you want to kiss me any time during the evening, Nick, just let me know and I’ll be glad to arrange it for you. Just mention my name. Or present a green card. I’m giving out green—”
</p>
<p>
“Look around,” suggested Gatsby.
</p>
<p>
“I’m looking around. I’m having a marvellous—”
</p>
<p>
“You must see the faces of many people you’ve heard about.”
</p>
<p>
Tom’s arrogant eyes roamed the crowd.
</p>
<p>
“We don’t go around very much,” he said; “in fact, I was just thinking I don’t know a soul here.”
</p>
<p>
“Perhaps you know that lady.” Gatsby indicated a gorgeous, scarcely human orchid of a woman who sat in state under a white-plum tree. Tom and Daisy stared, with that peculiarly unreal feeling that accompanies the recognition of a hitherto ghostly celebrity of the movies.
</p>
<p>
“She’s lovely,” said Daisy.
</p>
<p>
“The man bending over her is her director.”
</p>
<p>
He took them ceremoniously from group to group:
</p>
<p>
“Mrs. Buchanan… and Mr. Buchanan—” After an instant’s hesitation he added: “the polo player.”
</p>
<p>
“Oh no,” objected Tom quickly, “not me.”
</p>
<p>
But evidently the sound of it pleased Gatsby for Tom remained “the polo player” for the rest of the evening.
</p>
<p>
“I’ve never met so many celebrities,” Daisy exclaimed. “I liked that man—what was his name?—with the sort of blue nose.”
</p>
<p>
Gatsby identified him, adding that he was a small producer.
</p>
<p>
“Well, I liked him anyhow.”
</p>
<p>
“I’d a little rather not be the polo player,” said Tom pleasantly, “I’d rather look at all these famous people in—in oblivion.”
</p>
<p>
Daisy and Gatsby danced. I remember being surprised by his graceful, conservative foxtrot—I had never seen him dance before. Then they sauntered over to my house and sat on the steps for half an hour, while at her request I remained watchfully in the garden. “In case there’s a fire or a flood,” she explained, “or any act of God.”
</p>
<p>
Tom appeared from his oblivion as we were sitting down to supper together. “Do you mind if I eat with some people over here?” he said. “A fellow’s getting off some funny stuff.”
</p>
<p>
“Go ahead,” answered Daisy genially, “and if you want to take down any addresses here’s my little gold pencil.”… She looked around after a moment and told me the girl was “common but pretty,” and I knew that except for the half-hour she’d been alone with Gatsby she wasn’t having a good time.
</p>
<p>
We were at a particularly tipsy table. That was my fault—Gatsby had been called to the phone, and I’d enjoyed these same people only two weeks before. But what had amused me then turned septic on the air now.
</p>
<p>
“How do you feel, Miss Baedeker?”
</p>
<p>
The girl addressed was trying, unsuccessfully, to slump against my shoulder. At this inquiry she sat up and opened her eyes.
</p>
<p>
“Wha’?”
</p>
<p>
A massive and lethargic woman, who had been urging Daisy to play golf with her at the local club tomorrow, spoke in Miss Baedeker’s defence:
</p>
<p>
“Oh, she’s all right now. When she’s had five or six cocktails she always starts screaming like that. I tell her she ought to leave it alone.”
</p>
<p>
“I do leave it alone,” affirmed the accused hollowly.
</p>
<p>
“We heard you yelling, so I said to Doc Civet here: ‘There’s somebody that needs your help, Doc.’ ”
</p>
<p>
“She’s much obliged, I’m sure,” said another friend, without gratitude, “but you got her dress all wet when you stuck her head in the pool.”
</p>
<p>
“Anything I hate is to get my head stuck in a pool,” mumbled Miss Baedeker. “They almost drowned me once over in New Jersey.”
</p>
<p>
“Then you ought to leave it alone,” countered Doctor Civet.
</p>
<p>
“Speak for yourself!” cried Miss Baedeker violently. “Your hand shakes. I wouldn’t let you operate on me!”
</p>
<p>
It was like that. Almost the last thing I remember was standing with Daisy and watching the moving-picture director and his Star. They were still under the white-plum tree and their faces were touching except for a pale, thin ray of moonlight between. It occurred to me that he had been very slowly bending toward her all evening to attain this proximity, and even while I watched I saw him stoop one ultimate degree and kiss at her cheek.
</p>
<p>
“I like her,” said Daisy, “I think she’s lovely.”
</p>
<p>
But the rest offended her—and inarguably because it wasn’t a gesture but an emotion. She was appalled by West Egg, this unprecedented “place” that Broadway had begotten upon a Long Island fishing village—appalled by its raw vigour that chafed under the old euphemisms and by the too obtrusive fate that herded its inhabitants along a shortcut from nothing to nothing. She saw something awful in the very simplicity she failed to understand.
</p>
<p>
I sat on the front steps with them while they waited for their car. It was dark here in front; only the bright door sent ten square feet of light volleying out into the soft black morning. Sometimes a shadow moved against a dressing-room blind above, gave way to another shadow, an indefinite procession of shadows, who rouged and powdered in an invisible glass.
</p>
<p>
“Who is this Gatsby anyhow?” demanded Tom suddenly. “Some big bootlegger?”
</p>
<p>
“Where’d you hear that?” I inquired.
</p>
<p>
“I didn’t hear it. I imagined it. A lot of these newly rich people are just big bootleggers, you know.”
</p>
<p>
“Not Gatsby,” I said shortly.
</p>
<p>
He was silent for a moment. The pebbles of the drive crunched under his feet.
</p>
<p>
“Well, he certainly must have strained himself to get this menagerie together.”
</p>
<p>
A breeze stirred the grey haze of Daisy’s fur collar.
</p>
<p>
“At least they are more interesting than the people we know,” she said with an effort.
</p>
<p>
“You didn’t look so interested.”
</p>
<p>
“Well, I was.”
</p>
<p>
Tom laughed and turned to me.
</p>
<p>
“Did you notice Daisy’s face when that girl asked her to put her under a cold shower?”
</p>
<p>
Daisy began to sing with the music in a husky, rhythmic whisper, bringing out a meaning in each word that it had never had before and would never have again. When the melody rose her voice broke up sweetly, following it, in a way contralto voices have, and each change tipped out a little of her warm human magic upon the air.
</p>
<p>
“Lots of people come who haven’t been invited,” she said suddenly. “That girl hadn’t been invited. They simply force their way in and he’s too polite to object.”
</p>
<p>
“I’d like to know who he is and what he does,” insisted Tom. “And I think I’ll make a point of finding out.”
</p>
<p>
“I can tell you right now,” she answered. “He owned some drugstores, a lot of drugstores. He built them up himself.”
</p>
<p>
The dilatory limousine came rolling up the drive.
</p>
<p>
“Good night, Nick,” said Daisy.
</p>
<p>
Her glance left me and sought the lighted top of the steps, where “Three O’Clock in the Morning,” a neat, sad little waltz of that year, was drifting out the open door. After all, in the very casualness of Gatsby’s party there were romantic possibilities totally absent from her world. What was it up there in the song that seemed to be calling her back inside? What would happen now in the dim, incalculable hours? Perhaps some unbelievable guest would arrive, a person infinitely rare and to be marvelled at, some authentically radiant young girl who with one fresh glance at Gatsby, one moment of magical encounter, would blot out those five years of unwavering devotion.
</p>
<p>
I stayed late that night. Gatsby asked me to wait until he was free, and I lingered in the garden until the inevitable swimming party had run up, chilled and exalted, from the black beach, until the lights were extinguished in the guestrooms overhead. When he came down the steps at last the tanned skin was drawn unusually tight on his face, and his eyes were bright and tired.
</p>
<p>
“She didn’t like it,” he said immediately.
</p>
<p>
“Of course she did.”
</p>
<p>
“She didn’t like it,” he insisted. “She didn’t have a good time.”
</p>
<p>
He was silent, and I guessed at his unutterable depression.
</p>
<p>
“I feel far away from her,” he said. “It’s hard to make her understand.”
</p>
<p>
“You mean about the dance?”
</p>
<p>
“The dance?” He dismissed all the dances he had given with a snap of his fingers. “Old sport, the dance is unimportant.”
</p>
<p>
He wanted nothing less of Daisy than that she should go to Tom and say: “I never loved you.” After she had obliterated four years with that sentence they could decide upon the more practical measures to be taken. One of them was that, after she was free, they were to go back to Louisville and be married from her house—just as if it were five years ago.
</p>
<p>
“And she doesn’t understand,” he said. “She used to be able to understand. We’d sit for hours—”
</p>
<p>
He broke off and began to walk up and down a desolate path of fruit rinds and discarded favours and crushed flowers.
</p>
<p>
“I wouldn’t ask too much of her,” I ventured. “You can’t repeat the past.”
</p>
<p>
“Can’t repeat the past?” he cried incredulously. “Why of course you can!”
</p>
<p>
He looked around him wildly, as if the past were lurking here in the shadow of his house, just out of reach of his hand.
</p>
<p>
“I’m going to fix everything just the way it was before,” he said, nodding determinedly. “She’ll see.”
</p>
<p>
He talked a lot about the past, and I gathered that he wanted to recover something, some idea of himself perhaps, that had gone into loving Daisy. His life had been confused and disordered since then, but if he could once return to a certain starting place and go over it all slowly, he could find out what that thing was…
</p>
<p>
… One autumn night, five years before, they had been walking down the street when the leaves were falling, and they came to a place where there were no trees and the sidewalk was white with moonlight. They stopped here and turned toward each other. Now it was a cool night with that mysterious excitement in it which comes at the two changes of the year. The quiet lights in the houses were humming out into the darkness and there was a stir and bustle among the stars. Out of the corner of his eye Gatsby saw that the blocks of the sidewalks really formed a ladder and mounted to a secret place above the trees—he could climb to it, if he climbed alone, and once there he could suck on the pap of life, gulp down the incomparable milk of wonder.
</p>
<p>
His heart beat faster as Daisy’s white face came up to his own. He knew that when he kissed this girl, and forever wed his unutterable visions to her perishable breath, his mind would never romp again like the mind of God. So he waited, listening for a moment longer to the tuning-fork that had been struck upon a star. Then he kissed her. At his lips’ touch she blossomed for him like a flower and the incarnation was complete.
</p>
<p>
Through all he said, even through his appalling sentimentality, I was reminded of something—an elusive rhythm, a fragment of lost words, that I had heard somewhere a long time ago. For a moment a phrase tried to take shape in my mouth and my lips parted like a dumb man’s, as though there was more struggling upon them than a wisp of startled air. But they made no sound, and what I had almost remembered was uncommunicable forever.
</p>
</div>
</body>
</html>