<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 7</title>
</head>
<body>
<div id="chapter-7">
<h2>VII</h2>
<p>
It was when curiosity about Gatsby was at its highest that the lights in his house failed to go on one Saturday night—and, as obscurely as it had begun, his career as Trimalchio was over. Only gradually did I become aware that the automobiles which turned expectantly into his drive stayed for just a minute and then drove sulkily away. Wondering if he were sick I went over to find out—an unfamiliar butler with a villainous face squinted at me suspiciously from the door.
</p>
<p>
“Is Mr. Gatsby sick?”
</p>
<p>
“Nope.” After a pause he added “sir” in a dilatory, grudging way.
</p>
<p>
“I hadn’t seen him around, and I was rather worried. Tell him Mr. Carraway came over.”
</p>
<p>
“Who?” he demanded rudely.
</p>
<p>
“Carraway.”
</p>
<p>
“Carraway. All right, I’ll tell him.”
</p>
<p>
Abruptly he slammed the door.
</p>
<p>
My Finn informed me that Gatsby had dismissed every servant in his house a week ago and replaced them with half a dozen others, who never went into West Egg village to be bribed by the tradesmen, but ordered moderate supplies over the telephone. The grocery boy reported that the kitchen looked like a pigsty, and the general opinion in the village was that the new people weren’t servants at all.
</p>
<p>
Next day Gatsby called me on the phone.
</p>
<p>
“Going away?” I inquired.
</p>
<p>
“No, old sport.”
</p>
<p>
“I hear you fired all your servants.”
</p>
<p>
“I wanted somebody who wouldn’t gossip. Daisy comes over quite often—in the afternoons.”
</p>
<p>
So the whole caravansary had fallen in like a card house at the disapproval in her eyes.
</p>
<p>
“They’re some people Wolfshiem wanted to do something for. They’re all brothers and sisters. They used to run a small hotel.”
</p>
<p>
“I see.”
</p>
<p>
He was calling up at Daisy’s request—would I come to lunch at her house tomorrow? Miss Baker would be there. Half an hour later Daisy herself telephoned and seemed relieved to find that I was coming. Something was up. And yet I couldn’t believe that they would choose this occasion for a scene—especially for the rather harrowing scene that Gatsby had outlined in the garden.
</p>
<p>
The next day was broiling, almost the last, certainly the warmest, of the summer. As my train emerged from the tunnel into sunlight, only the hot whistles of the National Biscuit Company broke the simmering hush at noon. The straw seats of the car hovered on the edge of combustion; the woman next to me perspired delicately for a while into her white shirtwaist, and then, as her newspaper dampened under her fingers, lapsed despairingly into deep heat with a desolate cry. Her pocketbook slapped to the floor.
</p>
<p>
“Oh, my!” she gasped.
</p>
<p>
I picked it up with a weary bend and handed it back to her, holding it at arm’s length and by the extreme tip of the corners to indicate that I had no designs upon it—but everyone near by, including the woman, suspected me just the same.
</p>
<p>
“Hot!” said the conductor to familiar faces. “Some weather!… Hot!… Hot!… Hot!… Is it hot enough for you? Is it hot? Is it… ?”
</p>
<p>
My commutation ticket came back to me with a dark stain from his hand. That anyone should care in this heat whose flushed lips he kissed, whose head made damp the pyjama pocket over his heart!
</p>
<p>
… Through the hall of the Buchanans’ house blew a faint wind, carrying the sound of the telephone bell out to Gatsby and me as we waited at the door.
</p>
<p>
“The master’s body?” roared the butler into the mouthpiece. “I’m sorry, madame, but we can’t furnish it—it’s far too hot to touch this noon!”
</p>
<p>
What he really said was: “Yes… Yes… I’ll see.”
</p>
<p>
He set down the receiver and came toward us, glistening slightly, to take our stiff straw hats.
</p>
<p>
“Madame expects you in the salon!” he cried, needlessly indicating the direction. In this heat every extra gesture was an affront to the common store of life.
</p>
<p>
The room, shadowed well with awnings, was dark and cool. Daisy and Jordan lay upon an enormous couch, like silver idols weighing down their own white dresses against the singing breeze of the fans.
</p>
<p>
“We can’t move,” they said together.
</p>
<p>
Jordan’s fingers, powdered white over their tan, rested for a moment in mine.
</p>
<p>
“And Mr. Thomas Buchanan, the athlete?” I inquired.
</p>
<p>
Simultaneously I heard his voice, gruff, muffled, husky, at the hall telephone.
</p>
<p>
Gatsby stood in the centre of the crimson carpet and gazed around with fascinated eyes. Daisy watched him and laughed, her sweet, exciting laugh; a tiny gust of powder rose from her bosom into the air.
</p>
<p>
“The rumour is,” whispered Jordan, “that that’s Tom’s girl on the telephone.”
</p>
<p>
We were silent. The voice in the hall rose high with annoyance: “Very well, then, I won’t sell you the car at all… I’m under no obligations to you at all… and as for your bothering me about it at lunch time, I won’t stand that at all!”
</p>
<p>
“Holding down the receiver,” said Daisy cynically.
</p>
<p>
“No, he’s not,” I assured her. “It’s a bona-fide deal. I happen to know about it.”
</p>
<p>
Tom flung open the door, blocked out its space for a moment with his thick body, and hurried into the room.
</p>
<p>
“Mr. Gatsby!” He put out his broad, flat hand with well-concealed dislike. “I’m glad to see you, sir… Nick…”
</p>
<p>
“Make us a cold drink,” cried Daisy.
</p>
<p>
As he left the room again she got up and went over to Gatsby and pulled his face down, kissing him on the mouth.
</p>
<p>
“You know I love you,” she murmured.
</p>
<p>
“You forget there’s a lady present,” said Jordan.
</p>
<p>
Daisy looked around doubtfully.
</p>
<p>
“You kiss Nick too.”
</p>
<p>
“What a low, vulgar girl!”
</p>
<p>
“I don’t care!” cried Daisy, and began to clog on the brick fireplace. Then she remembered the heat and sat down guiltily on the couch just as a freshly laundered nurse leading a little girl came into the room.
</p>
<p>
“Bles-sed pre-cious,” she crooned, holding out her arms. “Come to your own mother that loves you.”
</p>
<p>
The child, relinquished by the nurse, rushed across the room and rooted shyly into her mother’s dress.
</p>
<p>
“The bles-sed pre-cious! Did mother get powder on your old yellowy hair? Stand up now, and say—How-de-do.”
</p>
<p>
Gatsby and I in turn leaned down and took the small reluctant hand. Afterward he kept looking at the child with surprise. I don’t think he had ever really believed in its existence before.
</p>
<p>
“I got dressed before luncheon,” said the child, turning eagerly to Daisy.
</p>
<p>
“That’s because your mother wanted to show you off.” Her face bent into the single wrinkle of the small white neck. “You dream, you. You absolute little dream.”
</p>
<p>
“Yes,” admitted the child calmly. “Aunt Jordan’s got on a white dress too.”
</p>
<p>
“How do you like mother’s friends?” Daisy turned her around so that she faced Gatsby. “Do you think they’re pretty?”
</p>
<p>
“Where’s Daddy?”
</p>
<p>
“She doesn’t look like her father,” explained Daisy. “She looks like me. She’s got my hair and shape of the face.”
</p>
<p>
Daisy sat back upon the couch. The nurse took a step forward and held out her hand.
</p>
<p>
“Come, Pammy.”
</p>
<p>
“Goodbye, sweetheart!”
</p>
<p>
With a reluctant backward glance the well-disciplined child held to her nurse’s hand and was pulled out the door, just as Tom came back, preceding four gin rickeys that clicked full of ice.
</p>
<p>
Gatsby took up his drink.
</p>
<p>
“They certainly look cool,” he said, with visible tension.
</p>
<p>
We drank in long, greedy swallows.
</p>
<p>
“I read somewhere that the sun’s getting hotter every year,” said Tom genially. “It seems that pretty soon the earth’s going to fall into the sun—or wait a minute—it’s just the opposite—the sun’s getting colder every year.
</p>
<p>
“Come outside,” he suggested to Gatsby, “I’d like you to have a look at the place.”
</p>
<p>
I went with them out to the veranda. On the green Sound, stagnant in the heat, one small sail crawled slowly toward the fresher sea. Gatsby’s eyes followed it momentarily; he raised his hand and pointed across the bay.
</p>
<p>
“I’m right across from you.”
</p>
<p>
“So you are.”
</p>
<p>
Our eyes lifted over the rose-beds and the hot lawn and the weedy refuse of the dog-days alongshore. Slowly the white wings of the boat moved against the blue cool limit of the sky. Ahead lay the scalloped ocean and the abounding blessed isles.
</p>
<p>
“There’s sport for you,” said Tom, nodding. “I’d like to be out there with him for about an hour.”
</p>
<p>
We had luncheon in the dining-room, darkened too against the heat, and drank down nervous gaiety with the cold ale.
</p>
<p>
“What’ll we do with ourselves this afternoon?” cried Daisy, “and the day after that, and the next thirty years?”
</p>
<p>
“Don’t be morbid,” Jordan said. “Life starts all over again when it gets crisp in the fall.”
</p>
<p>
“But it’s so hot,” insisted Daisy, on the verge of tears, “and everything’s so confused. Let’s all go to town!”
</p>
<p>
Her voice struggled on through the heat, beating against it, moulding its senselessness into forms.
</p>
<p>
“I’ve heard of making a garage out of a stable,” Tom was saying to Gatsby, “but I’m the first man who ever made a stable out of a garage.”
</p>
<p>
“Who wants to go to town?” demanded Daisy insistently. Gatsby’s eyes floated toward her. “Ah,” she cried, “you look so cool.”
</p>
<p>
Their eyes met, and they stared together at each other, alone in space. With an effort she glanced down at the table.
</p>
<p>
“You always look so cool,” she repeated.
</p>
<p>
She had told him that she loved him, and Tom Buchanan saw. He was astounded. His mouth opened a little, and he looked at Gatsby, and then back at Daisy as if he had just recognized her as someone he knew a long time ago.
</p>
<p>
“You resemble the advertisement of the man,” she went on innocently. “You know the advertisement of the man—”
</p>
<p>
“All right,” broke in Tom quickly, “I’m perfectly willing to go to town. Come on—we’re all going to town.”
</p>
<p>
He got up, his eyes still flashing between Gatsby and his wife. No one moved.
</p>
<p>
“Come on!” His temper cracked a little. “What’s the matter, anyhow? If we’re going to town, let’s start.”
</p>
<p>
His hand, trembling with his effort at self-control, bore to his lips the last of his glass of ale. Daisy’s voice got us to our feet and out on to the blazing gravel drive.
</p>
<p>
“Are we just going to go?” she objected. “Like this? Aren’t we going to let anyone smoke a cigarette first?”
</p>
<p>
“Everybody smoked all through lunch.”
</p>
<p>
“Oh, let’s have fun,” she begged him. “It’s too hot to fuss.”
</p>
<p>
He didn’t answer.
</p>
<p>
“Have it your own way,” she said. “Come on, Jordan.”
</p>
<p>
They went upstairs to get ready while we three men stood there shuffling the hot pebbles with our feet. A silver curve of the moon hovered already in the western sky. Gatsby started to speak, changed his mind, but not before Tom wheeled and faced him expectantly.
</p>
<p>
“Have you got your stables here?” asked Gatsby with an effort.
</p>
<p>
“About a quarter of a mile down the road.”
</p>
<p>
“Oh.”
</p>
<p>
A pause.
</p>
<p>
“I don’t see the idea of going to town,” broke out Tom savagely. “Women get these notions in their heads—”
</p>
<p>
“Shall we take anything to drink?” called Daisy from an upper window.
</p>
<p>
“I’ll get some whisky,” answered Tom. He went inside.
</p>
<p>
Gatsby turned to me rigidly:
</p>
<p>
“I can’t say anything in his house, old sport.”
</p>
<p>
“She’s got an indiscreet voice,” I remarked. “It’s full of—” I hesitated.
</p>
<p>
“Her voice is full of money,” he said suddenly.
</p>
<p>
That was it. I’d never understood before. It was full of money—that was the inexhaustible charm that rose and fell in it, the jingle of it, the cymbals’ song of it… High in a white palace the king’s daughter, the golden girl…
</p>
<p>
Tom came out of the house wrapping a quart bottle in a towel, followed by Daisy and Jordan wearing small tight hats of metallic cloth and carrying light capes over their arms.
</p>
<p>
“Shall we all go in my car?” suggested Gatsby. He felt the hot, green leather of the seat. “I ought to have left it in the shade.”
</p>
<p>
“Is it standard shift?” demanded Tom.
</p>
<p>
“Yes.”
</p>
<p>
“Well, you take my coupé and let me drive your car to town.”
</p>
<p>
The suggestion was distasteful to Gatsby.
</p>
<p>
“I don’t think there’s much gas,” he objected.
</p>
<p>
“Plenty of gas,” said Tom boisterously. He looked at the gauge. “And if it runs out I can stop at a drugstore. You can buy anything at a drugstore nowadays.”
</p>
<p>
A pause followed this apparently pointless remark. Daisy looked at Tom frowning, and an indefinable expression, at once definitely unfamiliar and vaguely recognizable, as if I had only heard it described in words, passed over Gatsby’s face.
</p>
<p>
“Come on, Daisy” said Tom, pressing her with his hand toward Gatsby’s car. “I’ll take you in this circus wagon.”
</p>
<p>
He opened the door, but she moved out from the circle of his arm.
</p>
<p>
“You take Nick and Jordan. We’ll follow you in the coupé.”
</p>
<p>
She walked close to Gatsby, touching his coat with her hand. Jordan and Tom and I got into the front seat of Gatsby’s car, Tom pushed the unfamiliar gears tentatively, and we shot off into the oppressive heat, leaving them out of sight behind.
</p>
<p>
“Did you see that?” demanded Tom.
</p>
<p>
“See what?”
</p>
<p>
He looked at me keenly, realizing that Jordan and I must have known all along.
</p>
<p>
“You think I’m pretty dumb, don’t you?” he suggested. “Perhaps I am, but I have a—almost a second sight, sometimes, that tells me what to do. Maybe you don’t believe that, but science—”
</p>
<p>
He paused. The immediate contingency overtook him, pulled him back from the edge of theoretical abyss.
</p>
<p>
“I’ve made a small investigation of this fellow,” he continued. “I could have gone deeper if I’d known—”
</p>
<p>
“Do you mean you’ve been to a medium?” inquired Jordan humorously.
</p>
<p>
“What?” Confused, he stared at us as we laughed. “A medium?”
</p>
<p>
“About Gatsby.”
</p>
<p>
“About Gatsby! No, I haven’t. I said I’d been making a small investigation of his past.”
</p>
<p>
“And you found he was an Oxford man,” said Jordan helpfully.
</p>
<p>
“An Oxford man!” He was incredulous. “Like hell he is! He wears a pink suit.”
</p>
<p>
“Nevertheless he’s an Oxford man.”
</p>
<p>
“Oxford, New Mexico,” snorted Tom contemptuously, “or something like that.”
</p>
<p>
“Listen, Tom. If you’re such a snob, why did you invite him to lunch?” demanded Jordan crossly.
</p>
<p>
“Daisy invited him; she knew him before we were married—God knows where!”
</p>
<p>
We were all irritable now with the fading ale, and aware of it we drove for a while in silence. Then as Doctor T. J. Eckleburg’s faded eyes came into sight down the road, I remembered Gatsby’s caution about gasoline.
</p>
<p>
“We’ve got enough to get us to town,” said Tom.
</p>
<p>
“But there’s a garage right here,” objected Jordan. “I don’t want to get stalled in this baking heat.”
</p>
<p>
Tom threw on both brakes impatiently, and we slid to an abrupt dusty stop under Wilson’s sign. After a moment the proprietor emerged from the interior of his establishment and gazed hollow-eyed at the car.
</p>
<p>
“Let’s have some gas!” cried Tom roughly. “What do you think we stopped for—to admire the view?”
</p>
<p>
“I’m sick,” said Wilson without moving. “Been sick all day.”
</p>
<p>
“What’s the matter?”
</p>
<p>
“I’m all run down.”
</p>
<p>
“Well, shall I help myself?” Tom demanded. “You sounded well enough on the phone.”
</p>
<p>
With an effort Wilson left the shade and support of the doorway and, breathing hard, unscrewed the cap of the tank. In the sunlight his face was green.
</p>
<p>
“I didn’t mean to interrupt your lunch,” he said. “But I need money pretty bad, and I was wondering what you were going to do with your old car.”
</p>
<p>
“How do you like this one?” inquired Tom. “I bought it last week.”
</p>
<p>
“It’s a nice yellow one,” said Wilson, as he strained at the handle.
</p>
<p>
“Like to buy it?”
</p>
<p>
“Big chance,” Wilson smiled faintly. “No, but I could make some money on the other.”
</p>
<p>
“What do you want money for, all of a sudden?”
</p>
<p>
“I’ve been here too long. I want to get away. My wife and I want to go West.”
</p>
<p>
“Your wife does,” exclaimed Tom, startled.
</p>
<p>
“She’s been talking about it for ten years.” He rested for a moment against the pump, shading his eyes. “And now she’s going whether she wants to or not. I’m going to get her away.”
</p>
<p>
The coupé flashed by us with a flurry of dust and the flash of a waving hand.
</p>
<p>
“What do I owe you?” demanded Tom harshly.
</p>
<p>
“I just got wised up to something funny the last two days,” remarked Wilson. “That’s why I want to get away. That’s why I been bothering you about the car.”
</p>
<p>
“What do I owe you?”
</p>
<p>
“Dollar twenty.”
</p>
<p>
The relentless beating heat was beginning to confuse me and I had a bad moment there before I realized that so far his suspicions hadn’t alighted on Tom. He had discovered that Myrtle had some sort of life apart from him in another world, and the shock had made him physically sick. I stared at him and then at Tom, who had made a parallel discovery less than an hour before—and it occurred to me that there was no difference between men, in intelligence or race, so profound as the difference between the sick and the well. Wilson was so sick that he looked guilty, unforgivably guilty—as if he had just got some poor girl with child.
</p>
<p>
“I’ll let you have that car,” said Tom. “I’ll send it over tomorrow afternoon.”
</p>
<p>
That locality was always vaguely disquieting, even in the broad glare of afternoon, and now I turned my head as though I had been warned of something behind. Over the ash-heaps the giant eyes of Doctor T. J. Eckleburg kept their vigil, but I perceived, after a moment, that other eyes were regarding us with peculiar intensity from less than twenty feet away.
</p>
<p>
In one of the windows over the garage the curtains had been moved aside a little, and Myrtle Wilson was peering down at the car. So engrossed was she that she had no consciousness of being observed, and one emotion after another crept into her face like objects into a slowly developing picture. Her expression was curiously familiar—it was an expression I had often seen on women’s faces, but on Myrtle Wilson’s face it seemed purposeless and inexplicable until I realized that her eyes, wide with jealous terror, were fixed not on Tom, but on Jordan Baker, whom she took to be his wife.
</p>
<hr/>
<p>
There is no confusion like the confusion of a simple mind, and as we drove away Tom was feeling the hot whips of panic. His wife and his mistress, until an hour ago secure and inviolate, were slipping precipitately from his control. Instinct made him step on the accelerator with the double purpose of overtaking Daisy and leaving Wilson behind, and we sped along toward Astoria at fifty miles an hour, until, among the spidery girders of the elevated, we came in sight of the easygoing blue coupé.
</p>
<p>
“Those big movies around Fiftieth Street are cool,” suggested Jordan. “I love New York on summer afternoons when everyone’s away. There’s something very sensuous about it—overripe, as if all sorts of funny fruits were going to fall into your hands.”
</p>
<p>
The word “sensuous” had the effect of further disquieting Tom, but before he could invent a protest the coupé came to a stop, and Daisy signalled us to draw up alongside.
</p>
<p>
“Where are we going?” she cried.
</p>
<p>
“How about the movies?”
</p>
<p>
“It’s so hot,” she complained. “You go. We’ll ride around and meet you after.” With an effort her wit rose faintly. “We’ll meet you on some corner. I’ll be the man smoking two cigarettes.”
</p>
<p>
“We can’t argue about it here,” Tom said impatiently, as a truck gave out a cursing whistle behind us. “You follow me to the south side of Central Park, in front of the Plaza.”
</p>
<p>
Several times he turned his head and looked back for their car, and if the traffic delayed them he slowed up until they came into sight. I think he was afraid they would dart down a side-street and out of his life forever.
</p>
<p>
But they didn’t. And we all took the less explicable step of engaging the parlour of a suite in the Plaza Hotel.
</p>
<p>
The prolonged and tumultuous argument that ended by herding us into that room eludes me, though I have a sharp physical memory that, in the course of it, my underwear kept climbing like a damp snake around my legs and intermittent beads of sweat raced cool across my back. The notion originated with Daisy’s suggestion that we hire five bathrooms and take cold baths, and then assumed more tangible form as “a place to have a mint julep.” Each of us said over and over that it was a “crazy idea”—we all talked at once to a baffled clerk and thought, or pretended to think, that we were being very funny…
</p>
<p>
The room was large and stifling, and, though it was already four o’clock, opening the windows admitted only a gust of hot shrubbery from the Park. Daisy went to the mirror and stood with her back to us, fixing her hair.
</p>
<p>
“It’s a swell suite,” whispered Jordan respectfully, and everyone laughed.
</p>
<p>
“Open another window,” commanded Daisy, without turning around.
</p>
<p>
“There aren’t any more.”
</p>
<p>
“Well, we’d better telephone for an axe—”
</p>
<p>
“The thing to do is to forget about the heat,” said Tom impatiently. “You make it ten times worse by crabbing about it.”
</p>
<p>
He unrolled the bottle of whisky from the towel and put it on the table.
</p>
<p>
“Why not let her alone, old sport?” remarked Gatsby. “You’re the one that wanted to come to town.”
</p>
<p>
There was a moment of silence. The telephone book slipped from its nail and splashed to the floor, whereupon Jordan whispered, “Excuse me”—but this time no one laughed.
</p>
<p>
“I’ll pick it up,” I offered.
</p>
<p>
“I’ve got it.” Gatsby examined the parted string, muttered “Hum!” in an interested way, and tossed the book on a chair.
</p>
<p>
“That’s a great expression of yours, isn’t it?” said Tom sharply.
</p>
<p>
“What is?”
</p>
<p>
“All this ‘old sport’ business. Where’d you pick that up?”
</p>
<p>
“Now see here, Tom,” said Daisy, turning around from the mirror, “if you’re going to make personal remarks I won’t stay here a minute. Call up and order some ice for the mint julep.”
</p>
<p>
As Tom took up the receiver the compressed heat exploded into sound and we were listening to the portentous chords of Mendelssohn’s Wedding March from the ballroom below.
</p>
<p>
“Imagine marrying anybody in this heat!” cried Jordan dismally.
</p>
<p>
“Still—I was married in the middle of June,” Daisy remembered. “Louisville in June! Somebody fainted. Who was it fainted, Tom?”
</p>
<p>
“Biloxi,” he answered shortly.
</p>
<p>
“A man named Biloxi. ‘Blocks’ Biloxi, and he made boxes—that’s a fact—and he was from Biloxi, Tennessee.”
</p>
<p>
“They carried him into my house,” appended Jordan, “because we lived just two doors from the church. And he stayed three weeks, until Daddy told him he had to get out. The day after he left Daddy died.” After a moment she added. “There wasn’t any connection.”
</p>
<p>
“I used to know a Bill Biloxi from Memphis,” I remarked.
</p>
<p>
“That was his cousin. I knew his whole family history before he left. He gave me an aluminium putter that I use today.”
</p>
<p>
The music had died down as the ceremony began and now a long cheer floated in at the window, followed by intermittent cries of “Yea—ea—ea!” and finally by a burst of jazz as the dancing began.
</p>
<p>
“We’re getting old,” said Daisy. “If we were young we’d rise and dance.”
</p>
<p>
“Remember Biloxi,” Jordan warned her. “Where’d you know him, Tom?”
</p>
<p>
“Biloxi?” He concentrated with an effort. “I didn’t know him. He was a friend of Daisy’s.”
</p>
<p>
“He was not,” she denied. “I’d never seen him before. He came down in the private car.”
</p>
<p>
“Well, he said he knew you. He said he was raised in Louisville. Asa Bird brought him around at the last minute and asked if we had room for him.”
</p>
<p>
Jordan smiled.
</p>
<p>
“He was probably bumming his way home. He told me he was president of your class at Yale.”
</p>
<p>
Tom and I looked at each other blankly.
</p>
<p>
“Bil<i>oxi</i>?”
</p>
<p>
“First place, we didn’t have any president—”
</p>
<p>
Gatsby’s foot beat a short, restless tattoo and Tom eyed him suddenly.
</p>
<p>
“By the way, Mr. Gatsby, I understand you’re an Oxford man.”
</p>
<p>
“Not exactly.”
</p>
<p>
“Oh, yes, I understand you went to Oxford.”
</p>
<p>
“Yes—I went there.”
</p>
<p>
A pause. Then Tom’s voice, incredulous and insulting:
</p>
<p>
“You must have gone there about the time Biloxi went to New Haven.”
</p>
<p>
Another pause. A waiter knocked and came in with crushed mint and ice but the silence was unbroken by his “thank you” and the soft closing of the door. This tremendous detail was to be cleared up at last.
</p>
<p>
“I told you I went there,” said Gatsby.
</p>
<p>
“I heard you, but I’d like to know when.”
</p>
<p>
“It was in nineteen-nineteen, I only stayed five months. That’s why I can’t really call myself an Oxford man.”
</p>
<p>
Tom glanced around to see if we mirrored his unbelief. But we were all looking at Gatsby.
</p>
<p>
“It was an opportunity they gave to some of the officers after the armistice,” he continued. “We could go to any of the universities in England or France.”
</p>
<p>
I wanted to get up and slap him on the back. I had one of those renewals of complete faith in him that I’d experienced before.
</p>
<p>
Daisy rose, smiling faintly, and went to the table.
</p>
<p>
“Open the whisky, Tom,” she ordered, “and I’ll make you a mint julep. Then you won’t seem so stupid to yourself… Look at the mint!”
</p>
<p>
“Wait a minute,” snapped Tom, “I want to ask Mr. Gatsby one more question.”
</p>
<p>
“Go on,” Gatsby said politely.
</p>
<p>
“What kind of a row are you trying to cause in my house anyhow?”
</p>
<p>
They were out in the open at last and Gatsby was content.
</p>
<p>
“He isn’t causing a row,” Daisy looked desperately from one to the other. “You’re causing a row. Please have a little self-control.”
</p>
<p>
“Self-control!” repeated Tom incredulously. “I suppose the latest thing is to sit back and let Mr. Nobody from Nowhere make love to your wife. Well, if that’s the idea you can count me out… Nowadays people begin by sneering at family life and family institutions, and next they’ll throw everything overboard and have intermarriage between black and white.”
</p>
<p>
Flushed with his impassioned gibberish, he saw himself standing alone on the last barrier of civilization.
</p>
<p>
“We’re all white here,” murmured Jordan.
</p>
<p>
“I know I’m not very popular. I don’t give big parties. I suppose you’ve got to make your house into a pigsty in order to have any friends—in the modern world.”
</p>
<p>
Angry as I was, as we all were, I was tempted to laugh whenever he opened his mouth. The transition from libertine to prig was so complete.
</p>
<p>
“I’ve got something to tell <i>you</i>, old sport—” began Gatsby. But Daisy guessed at his intention.
</p>
<p>
“Please don’t!” she interrupted helplessly. “Please let’s all go home. Why don’t we all go home?”
</p>
<p>
“That’s a good idea,” I got up. “Come on, Tom. Nobody wants a drink.”
</p>
<p>
“I want to know what Mr. Gatsby has to tell me.”
</p>
<p>
“Your wife doesn’t love you,” said Gatsby. “She’s never loved you. She loves me.”
</p>
<p>
“You must be crazy!” exclaimed Tom automatically.
</p>
<p>
Gatsby sprang to his feet, vivid with excitement.
</p>
<p>
“She never loved you, do you hear?” he cried. “She only married you because I was poor and she was tired of waiting for me. It was a terrible mistake, but in her heart she never loved anyone except me!”
</p>
<p>
At this point Jordan and I tried to go, but Tom and Gatsby insisted with competitive firmness that we remain—as though neither of them had anything to conceal and it would be a privilege to partake vicariously of their emotions.
</p>
<p>
“Sit down, Daisy,” Tom’s voice groped unsuccessfully for the paternal note. “What’s been going on? I want to hear all about it.”
</p>
<p>
“I told you what’s been going on,” said Gatsby. “Going on for five years—and you didn’t know.”
</p>
<p>
Tom turned to Daisy sharply.
</p>
<p>
“You’ve been seeing this fellow for five years?”
</p>
<p>
“Not seeing,” said Gatsby. “No, we couldn’t meet. But both of us loved each other all that time, old sport, and you didn’t know. I used to laugh sometimes”—but there was no laughter in his eyes—“to think that you didn’t know.”
</p>
<p>
“Oh—that’s all.” Tom tapped his thick fingers together like a clergyman and leaned back in his chair.
</p>
<p>
“You’re crazy!” he exploded. “I can’t speak about what happened five years ago, because I didn’t know Daisy then—and I’ll be damned if I see how you got within a mile of her unless you brought the groceries to the back door. But all the rest of that’s a God damned lie. Daisy loved me when she married me and she loves me now.”
</p>
<p>
“No,” said Gatsby, shaking his head.
</p>
<p>
“She does, though. The trouble is that sometimes she gets foolish ideas in her head and doesn’t know what she’s doing.” He nodded sagely. “And what’s more, I love Daisy too. Once in a while I go off on a spree and make a fool of myself, but I always come back, and in my heart I love her all the time.”
</p>
<p>
“You’re revolting,” said Daisy. She turned to me, and her voice, dropping an octave lower, filled the room with thrilling scorn: “Do you know why we left Chicago? I’m surprised that they didn’t treat you to the story of that little spree.”
</p>
<p>
Gatsby walked over and stood beside her.
</p>
<p>
“Daisy, that’s all over now,” he said earnestly. “It doesn’t matter any more. Just tell him the truth—that you never loved him—and it’s all wiped out forever.”
</p>
<p>
She looked at him blindly. “Why—how could I love him—possibly?”
</p>
<p>
“You never loved him.”
</p>
<p>
She hesitated. Her eyes fell on Jordan and me with a sort of appeal, as though she realized at last what she was doing—and as though she had never, all along, intended doing anything at all. But it was done now. It was too late.
</p>
<p>
“I never loved him,” she said, with perceptible reluctance.
</p>
<p>
“Not at Kapiolani?” demanded Tom suddenly.
</p>
<p>
“No.”
</p>
<p>
From the ballroom beneath, muffled and suffocating chords were drifting up on hot waves of air.
</p>
<p>
“Not that day I carried you down from the Punch Bowl to keep your shoes dry?” There was a husky tenderness in his tone… “Daisy?”
</p>
<p>
“Please don’t.” Her voice was cold, but the rancour was gone from it. She looked at Gatsby. “There, Jay,” she said—but her hand as she tried to light a cigarette was trembling. Suddenly she threw the cigarette and the burning match on the carpet.
</p>
<p>
“Oh, you want too much!” she cried to Gatsby. “I love you now—isn’t that enough? I can’t help what’s past.” She began to sob helplessly. “I did love him once—but I loved you too.”
</p>
<p>
Gatsby’s eyes opened and closed.
</p>
<p>
“You loved me <i>too</i>?” he repeated.
</p>
<p>
“Even that’s a lie,” said Tom savagely. “She didn’t know you were alive. Why—there’s things between Daisy and me that you’ll never know, things that neither of us can ever forget.”
</p>
<p>
The words seemed to bite physically into Gatsby.
</p>
<p>
“I want to speak to Daisy alone,” he insisted. “She’s all excited now—”
</p>
<p>
“Even alone I can’t say I never loved Tom,” she admitted in a pitiful voice. “It wouldn’t be true.”
</p>
<p>
“Of course it wouldn’t,” agreed Tom.
</p>
<p>
She turned to her husband.
</p>
<p>
“As if it mattered to you,” she said.
</p>
<p>
“Of course it matters. I’m going to take better care of you from now on.”
</p>
<p>
“You don’t understand,” said Gatsby, with a touch of panic. “You’re not going to take care of her any more.”
</p>
<p>
“I’m not?” Tom opened his eyes wide and laughed. He could afford to control himself now. “Why’s that?”
</p>
<p>
“Daisy’s leaving you.”
</p>
<p>
“Nonsense.”
</p>
<p>
“I am, though,” she said with a visible effort.
</p>
<p>
“She’s not leaving me!” Tom’s words suddenly leaned down over Gatsby. “Certainly not for a common swindler who’d have to steal the ring he put on her finger.”
</p>
<p>
“I won’t stand this!” cried Daisy. “Oh, please let’s get out.”
</p>
<p>
“Who are you, anyhow?” broke out Tom. “You’re one of that bunch that hangs around with Meyer Wolfshiem—that much I happen to know. I’ve made a little investigation into your affairs—and I’ll carry it further tomorrow.”
</p>
<p>
“You can suit yourself about that, old sport,” said Gatsby steadily.
</p>
<p>
“I found out what your ‘drugstores’ were.” He turned to us and spoke rapidly. “He and this Wolfshiem bought up a lot of side-street drugstores here and in Chicago and sold grain alcohol over the counter. That’s one of his little stunts. I picked him for a bootlegger the first time I saw him, and I wasn’t far wrong.”
</p>
<p>
“What about it?” said Gatsby politely. “I guess your friend Walter Chase wasn’t too proud to come in on it.”
</p>
<p>
“And you left him in the lurch, didn’t you? You let him go to jail for a month over in New Jersey. God! You ought to hear Walter on the subject of <i>you</i>.”
</p>
<p>
“He came to us dead broke. He was very glad to pick up some money, old sport.”
</p>
<p>
“Don’t you call me ‘old sport’!” cried Tom. Gatsby said nothing. “Walter could have you up on the betting laws too, but Wolfshiem scared him into shutting his mouth.”
</p>
<p>
That unfamiliar yet recognizable look was back again in Gatsby’s face.
</p>
<p>
“That drugstore business was just small change,” continued Tom slowly, “but you’ve got something on now that Walter’s afraid to tell me about.”
</p>
<p>
I glanced at Daisy, who was staring terrified between Gatsby and her husband, and at Jordan, who had begun to balance an invisible but absorbing object on the tip of her chin. Then I turned back to Gatsby—and was startled at his expression. He looked—and this is said in all contempt for the babbled slander of his garden—as if he had “killed a man.” For a moment the set of his face could be described in just that fantastic way.
</p>
<p>
It passed, and he began to talk excitedly to Daisy, denying everything, defending his name against accusations that had not been made. But with every word she was drawing further and further into herself, so he gave that up, and only the dead dream fought on as the afternoon slipped away, trying to touch what was no longer tangible, struggling unhappily, undespairingly, toward that lost voice across the room.
</p>
<p>
The voice begged again to go.
</p>
<p>
“<i>Please</i>, Tom! I can’t stand this any more.”
</p>
<p>
Her frightened eyes told that whatever intentions, whatever courage she had had, were definitely gone.
</p>
<p>
“You two start on home, Daisy,” said Tom. “In Mr. Gatsby’s car.”
</p>
<p>
She looked at Tom, alarmed now, but he insisted with magnanimous scorn.
</p>
<p>
“Go on. He won’t annoy you. I think he realizes that his presumptuous little flirtation is over.”
</p>
<p>
They were gone, without a word, snapped out, made accidental, isolated, like ghosts, even from our pity.
</p>
<p>
After a moment Tom got up and began wrapping the unopened bottle of whisky in the towel.
</p>
<p>
“Want any of this stuff? Jordan?… Nick?”
</p>
<p>
I didn’t answer.
</p>
<p>
“Nick?” He asked again.
</p>
<p>
“What?”
</p>
<p>
“Want any?”
</p>
<p>
“No… I just remembered that today’s my birthday.”
</p>
<p>
I was thirty. Before me stretched the portentous, menacing road of a new decade.
</p>
<p>
It was seven o’clock when we got into the coupé with him and started for Long Island. Tom talked incessantly, exulting and laughing, but his voice was as remote from Jordan and me as the foreign clamour on the sidewalk or the tumult of the elevated overhead. Human sympathy has its limits, and we were content to let all their tragic arguments fade with the city lights behind. Thirty—the promise of a decade of loneliness, a thinning list of single men to know, a thinning briefcase of enthusiasm, thinning hair. But there was Jordan beside me, who, unlike Daisy, was too wise ever to carry well-forgotten dreams from age to age. As we passed over the dark bridge her wan face fell lazily against my coat’s shoulder and the formidable stroke of thirty died away with the reassuring pressure of her hand.
</p>
<p>
So we drove on toward death through the cooling twilight.
</p>
<hr/>
<p>
The young Greek, Michaelis, who ran the coffee joint beside the ash-heaps was the principal witness at the inquest. He had slept through the heat until after five, when he strolled over to the garage, and found George Wilson sick in his office—really sick, pale as his own pale hair and shaking all over. Michaelis advised him to go to bed, but Wilson refused, saying that he’d miss a lot of business if he did. While his neighbour was trying to persuade him a violent racket broke out overhead.
</p>
<p>
“I’ve got my wife locked in up there,” explained Wilson calmly. “She’s going to stay there till the day after tomorrow, and then we’re going to move away.”
</p>
<p>
Michaelis was astonished; they had been neighbours for four years, and Wilson had never seemed faintly capable of such a statement. Generally he was one of these worn-out men: when he wasn’t working, he sat on a chair in the doorway and stared at the people and the cars that passed along the road. When anyone spoke to him he invariably laughed in an agreeable, colourless way. He was his wife’s man and not his own.
</p>
<p>
So naturally Michaelis tried to find out what had happened, but Wilson wouldn’t say a word—instead he began to throw curious, suspicious glances at his visitor and ask him what he’d been doing at certain times on certain days. Just as the latter was getting uneasy, some workmen came past the door bound for his restaurant, and Michaelis took the opportunity to get away, intending to come back later. But he didn’t. He supposed he forgot to, that’s all. When he came outside again, a little after seven, he was reminded of the conversation because he heard Mrs. Wilson’s voice, loud and scolding, downstairs in the garage.
</p>
<p>
“Beat me!” he heard her cry. “Throw me down and beat me, you dirty little coward!”
</p>
<p>
A moment later she rushed out into the dusk, waving her hands and shouting—before he could move from his door the business was over.
</p>
<p>
The “death car” as the newspapers called it, didn’t stop; it came out of the gathering darkness, wavered tragically for a moment, and then disappeared around the next bend. Mavro Michaelis wasn’t even sure of its colour—he told the first policeman that it was light green. The other car, the one going toward New York, came to rest a hundred yards beyond, and its driver hurried back to where Myrtle Wilson, her life violently extinguished, knelt in the road and mingled her thick dark blood with the dust.
</p>
<p>
Michaelis and this man reached her first, but when they had torn open her shirtwaist, still damp with perspiration, they saw that her left breast was swinging loose like a flap, and there was no need to listen for the heart beneath. The mouth was wide open and ripped a little at the corners, as though she had choked a little in giving up the tremendous vitality she had stored so long.
</p>
<hr/>
<p>
We saw the three or four automobiles and the crowd when we were still some distance away.
</p>
<p>
“Wreck!” said Tom. “That’s good. Wilson’ll have a little business at last.”
</p>
<p>
He slowed down, but still without any intention of stopping, until, as we came nearer, the hushed, intent faces of the people at the garage door made him automatically put on the brakes.
</p>
<p>
“We’ll take a look,” he said doubtfully, “just a look.”
</p>
<p>
I became aware now of a hollow, wailing sound which issued incessantly from the garage, a sound which as we got out of the coupé and walked toward the door resolved itself into the words “Oh, my God!” uttered over and over in a gasping moan.
</p>
<p>
“There’s some bad trouble here,” said Tom excitedly.
</p>
<p>
He reached up on tiptoes and peered over a circle of heads into the garage, which was lit only by a yellow light in a swinging metal basket overhead. Then he made a harsh sound in his throat, and with a violent thrusting movement of his powerful arms pushed his way through.
</p>
<p>
The circle closed up again with a running murmur of expostulation; it was a minute before I could see anything at all. Then new arrivals deranged the line, and Jordan and I were pushed suddenly inside.
</p>
<p>
Myrtle Wilson’s body, wrapped in a blanket, and then in another blanket, as though she suffered from a chill in the hot night, lay on a worktable by the wall, and Tom, with his back to us, was bending over it, motionless. Next to him stood a motorcycle policeman taking down names with much sweat and correction in a little book. At first I couldn’t find the source of the high, groaning words that echoed clamorously through the bare garage—then I saw Wilson standing on the raised threshold of his office, swaying back and forth and holding to the doorposts with both hands. Some man was talking to him in a low voice and attempting, from time to time, to lay a hand on his shoulder, but Wilson neither heard nor saw. His eyes would drop slowly from the swinging light to the laden table by the wall, and then jerk back to the light again, and he gave out incessantly his high, horrible call:
</p>
<p>
“Oh, my Ga-od! Oh, my Ga-od! Oh, Ga-od! Oh, my Ga-od!”
</p>
<p>
Presently Tom lifted his head with a jerk and, after staring around the garage with glazed eyes, addressed a mumbled incoherent remark to the policeman.
</p>
<p>
“<i>M</i>-<i>a</i>-<i>v</i>—” the policeman was saying, “—<i>o</i>—”
</p>
<p>
“No, <i>r</i>—” corrected the man, “<i>M</i>-<i>a</i>-<i>v</i>-<i>r</i>-<i>o</i>—”
</p>
<p>
“Listen to me!” muttered Tom fiercely.
</p>
<p>
“<i>r</i>—” said the policeman, “<i>o</i>—”
</p>
<p>
“<i>g</i>—”
</p>
<p>
“<i>g</i>—” He looked up as Tom’s broad hand fell sharply on his shoulder. “What you want, fella?”
</p>
<p>
“What happened?—that’s what I want to know.”
</p>
<p>
“Auto hit her. Ins’antly killed.”
</p>
<p>
“Instantly killed,” repeated Tom, staring.
</p>
<p>
“She ran out ina road. Son-of-a-bitch didn’t even stopus car.”
</p>
<p>
“There was two cars,” said Michaelis, “one comin’, one goin’, see?”
</p>
<p>
“Going where?” asked the policeman keenly.
</p>
<p>
“One goin’ each way. Well, she”—his hand rose toward the blankets but stopped halfway and fell to his side—“she ran out there an’ the one comin’ from N’York knock right into her, goin’ thirty or forty miles an hour.”
</p>
<p>
“What’s the name of this place here?” demanded the officer.
</p>
<p>
“Hasn’t got any name.”
</p>
<p>
A pale well-dressed negro stepped near.
</p>
<p>
“It was a yellow car,” he said, “big yellow car. New.”
</p>
<p>
“See the accident?” asked the policeman.
</p>
<p>
“No, but the car passed me down the road, going faster’n forty. Going fifty, sixty.”
</p>
<p>
“Come here and let’s have your name. Look out now. I want to get his name.”
</p>
<p>
Some words of this conversation must have reached Wilson, swaying in the office door, for suddenly a new theme found voice among his grasping cries:
</p>
<p>
“You don’t have to tell me what kind of car it was! I know what kind of car it was!”
</p>
<p>
Watching Tom, I saw the wad of muscle back of his shoulder tighten under his coat. He walked quickly over to Wilson and, standing in front of him, seized him firmly by the upper arms.
</p>
<p>
“You’ve got to pull yourself together,” he said with soothing gruffness.
</p>
<p>
Wilson’s eyes fell upon Tom; he started up on his tiptoes and then would have collapsed to his knees had not Tom held him upright.
</p>
<p>
“Listen,” said Tom, shaking him a little. “I just got here a minute ago, from New York. I was bringing you that coupé we’ve been talking about. That yellow car I was driving this afternoon wasn’t mine—do you hear? I haven’t seen it all afternoon.”
</p>
<p>
Only the negro and I were near enough to hear what he said, but the policeman caught something in the tone and looked over with truculent eyes.
</p>
<p>
“What’s all that?” he demanded.
</p>
<p>
“I’m a friend of his.” Tom turned his head but kept his hands firm on Wilson’s body. “He says he knows the car that did it… It was a yellow car.”
</p>
<p>
Some dim impulse moved the policeman to look suspiciously at Tom.
</p>
<p>
“And what colour’s your car?”
</p>
<p>
“It’s a blue car, a coupé.”
</p>
<p>
“We’ve come straight from New York,” I said.
</p>
<p>
Someone who had been driving a little behind us confirmed this, and the policeman turned away.
</p>
<p>
“Now, if you’ll let me have that name again correct—”
</p>
<p>
Picking up Wilson like a doll, Tom carried him into the office, set him down in a chair, and came back.
</p>
<p>
“If somebody’ll come here and sit with him,” he snapped authoritatively. He watched while the two men standing closest glanced at each other and went unwillingly into the room. Then Tom shut the door on them and came down the single step, his eyes avoiding the table. As he passed close to me he whispered: “Let’s get out.”
</p>
<p>
Self-consciously, with his authoritative arms breaking the way, we pushed through the still gathering crowd, passing a hurried doctor, case in hand, who had been sent for in wild hope half an hour ago.
</p>
<p>
Tom drove slowly until we were beyond the bend—then his foot came down hard, and the coupé raced along through the night. In a little while I heard a low husky sob, and saw that the tears were overflowing down his face.
</p>
<p>
“The God damned coward!” he whimpered. “He didn’t even stop his car.”
</p>
<hr/>
<p>
The Buchanans’ house floated suddenly toward us through the dark rustling trees. Tom stopped beside the porch and looked up at the second floor, where two windows bloomed with light among the vines.
</p>
<p>
“Daisy’s home,” he said. As we got out of the car he glanced at me and frowned slightly.
</p>
<p>
“I ought to have dropped you in West Egg, Nick. There’s nothing we can do tonight.”
</p>
<p>
A change had come over him, and he spoke gravely, and with decision. As we walked across the moonlight gravel to the porch he disposed of the situation in a few brisk phrases.
</p>
<p>
“I’ll telephone for a taxi to take you home, and while you’re waiting you and Jordan better go in the kitchen and have them get you some supper—if you want any.” He opened the door. “Come in.”
</p>
<p>
“No, thanks. But I’d be glad if you’d order me the taxi. I’ll wait outside.”
</p>
<p>
Jordan put her hand on my arm.
</p>
<p>
“Won’t you come in, Nick?”
</p>
<p>
“No, thanks.”
</p>
<p>
I was feeling a little sick and I wanted to be alone. But Jordan lingered for a moment more.
</p>
<p>
“It’s only half-past nine,” she said.
</p>
<p>
I’d be damned if I’d go in; I’d had enough of all of them for one day, and suddenly that included Jordan too. She must have seen something of this in my expression, for she turned abruptly away and ran up the porch steps into the house. I sat down for a few minutes with my head in my hands, until I heard the phone taken up inside and the butler’s voice calling a taxi. Then I walked slowly down the drive away from the house, intending to wait by the gate.
</p>
<p>
I hadn’t gone twenty yards when I heard my name and Gatsby stepped from between two bushes into the path. I must have felt pretty weird by that time, because I could think of nothing except the luminosity of his pink suit under the moon.
</p>
<p>
“What are you doing?” I inquired.
</p>
<p>
“Just standing here, old sport.”
</p>
<p>
Somehow, that seemed a despicable occupation. For all I knew he was going to rob the house in a moment; I wouldn’t have been surprised to see sinister faces, the faces of “Wolfshiem’s people,” behind him in the dark shrubbery.
</p>
<p>
“Did you see any trouble on the road?” he asked after a minute.
</p>
<p>
“Yes.”
</p>
<p>
He hesitated.
</p>
<p>
“Was she killed?”
</p>
<p>
“Yes.”
</p>
<p>
“I thought so; I told Daisy I thought so. It’s better that the shock should all come at once. She stood it pretty well.”
</p>
<p>
He spoke as if Daisy’s reaction was the only thing that mattered.
</p>
<p>
“I got to West Egg by a side road,” he went on, “and left the car in my garage. I don’t think anybody saw us, but of course I can’t be sure.”
</p>
<p>
I disliked him so much by this time that I didn’t find it necessary to tell him he was wrong.
</p>
<p>
“Who was the woman?” he inquired.
</p>
<p>
“Her name was Wilson. Her husband owns the garage. How the devil did it happen?”
</p>
<p>
“Well, I tried to swing the wheel—” He broke off, and suddenly I guessed at the truth.
</p>
<p>
“Was Daisy driving?”
</p>
<p>
“Yes,” he said after a moment, “but of course I’ll say I was. You see, when we left New York she was very nervous and she thought it would steady her to drive—and this woman rushed out at us just as we were passing a car coming the other way. It all happened in a minute, but it seemed to me that she wanted to speak to us, thought we were somebody she knew. Well, first Daisy turned away from the woman toward the other car, and then she lost her nerve and turned back. The second my hand reached the wheel I felt the shock—it must have killed her instantly.”
</p>
<p>
“It ripped her open—”
</p>
<p>
“Don’t tell me, old sport.” He winced. “Anyhow—Daisy stepped on it. I tried to make her stop, but she couldn’t, so I pulled on the emergency brake. Then she fell over into my lap and I drove on.
</p>
<p>
“She’ll be all right tomorrow,” he said presently. “I’m just going to wait here and see if he tries to bother her about that unpleasantness this afternoon. She’s locked herself into her room, and if he tries any brutality she’s going to turn the light out and on again.”
</p>
<p>
“He won’t touch her,” I said. “He’s not thinking about her.”
</p>
<p>
“I don’t trust him, old sport.”
</p>
<p>
“How long are you going to wait?”
</p>
<p>
“All night, if necessary. Anyhow, till they all go to bed.”
</p>
<p>
A new point of view occurred to me. Suppose Tom found out that Daisy had been driving. He might think he saw a connection in it—he might think anything. I looked at the house; there were two or three bright windows downstairs and the pink glow from Daisy’s room on the ground floor.
</p>
<p>
“You wait here,” I said. “I’ll see if there’s any sign of a commotion.”
</p>
<p>
I walked back along the border of the lawn, traversed the gravel softly, and tiptoed up the veranda steps. The drawing-room curtains were open, and I saw that the room was empty. Crossing the porch where we had dined that June night three months before, I came to a small rectangle of light which I guessed was the pantry window. The blind was drawn, but I found a rift at the sill.
</p>
<p>
Daisy and Tom were sitting opposite each other at the kitchen table, with a plate of cold fried chicken between them, and two bottles of ale. He was talking intently across the table at her, and in his earnestness his hand had fallen upon and covered her own. Once in a while she looked up at him and nodded in agreement.
</p>
<p>
They weren’t happy, and neither of them had touched the chicken or the ale—and yet they weren’t unhappy either. There was an unmistakable air of natural intimacy about the picture, and anybody would have said that they were conspiring together.
</p>
<p>
As I tiptoed from the porch I heard my taxi feeling its way along the dark road toward the house. Gatsby was waiting where I had left him in the drive.
</p>
<p>
“Is it all quiet up there?” he asked anxiously.
</p>
<p>
“Yes, it’s all quiet.” I hesitated. “You’d better come home and get some sleep.”
</p>
<p>
He shook his head.
</p>
<p>
“I want to wait here till Daisy goes to bed. Good night, old sport.”
</p>
<p>
He put his hands in his coat pockets and turned back eagerly to his scrutiny of the house, as though my presence marred the sacredness of the vigil. So I walked away and left him standing there in the moonlight—watching over nothing.
</p>
</div>

</body>
</html>