<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<title>The Project Gutenberg eBook of The Great Gatsby</title>
<link href="8992417025156392621_cover.jpg" rel="icon" type="image/x-cover" id="id-4711328881341394008"/>

<link href="0.css" rel="stylesheet" type="text/css"/>
<link href="pgepub.css" rel="stylesheet" type="text/css"/>
<meta name="generator" content="Ebookmaker 0.12.30 by Project Gutenberg"/>
</head>
<body class="x-ebookmaker x-ebookmaker-2"><div id="chapter-8">
<h2>VIII</h2>
<p>
I couldn’t sleep all night; a foghorn was groaning incessantly on the Sound, and I tossed half-sick between grotesque reality and savage, frightening dreams. Toward dawn I heard a taxi go up Gatsby’s drive, and immediately I jumped out of bed and began to dress—I felt that I had something to tell him, something to warn him about, and morning would be too late.
</p>
<p>
Crossing his lawn, I saw that his front door was still open and he was leaning against a table in the hall, heavy with dejection or sleep.
</p>
<p>
“Nothing happened,” he said wanly. “I waited, and about four o’clock she came to the window and stood there for a minute and then turned out the light.”
</p>
<p>
His house had never seemed so enormous to me as it did that night when we hunted through the great rooms for cigarettes. We pushed aside curtains that were like pavilions, and felt over innumerable feet of dark wall for electric light switches—once I tumbled with a sort of splash upon the keys of a ghostly piano. There was an inexplicable amount of dust everywhere, and the rooms were musty, as though they hadn’t been aired for many days. I found the humidor on an unfamiliar table, with two stale, dry cigarettes inside. Throwing open the French windows of the drawing-room, we sat smoking out into the darkness.
</p>
<p>
“You ought to go away,” I said. “It’s pretty certain they’ll trace your car.”
</p>
<p>
“Go away <i>now</i>, old sport?”
</p>
<p>
“Go to Atlantic City for a week, or up to Montreal.”
</p>
<p>
He wouldn’t consider it. He couldn’t possibly leave Daisy until he knew what she was going to do. He was clutching at some last hope and I couldn’t bear to shake him free.
</p>
<p>
It was this night that he told me the strange story of his youth with Dan Cody—told it to me because “Jay Gatsby” had broken up like glass against Tom’s hard malice, and the long secret extravaganza was played out. I think that he would have acknowledged anything now, without reserve, but he wanted to talk about Daisy.
</p>
<p>
She was the first “nice” girl he had ever known. In various unrevealed capacities he had come in contact with such people, but always with indiscernible barbed wire between. He found her excitingly desirable. He went to her house, at first with other officers from Camp Taylor, then alone. It amazed him—he had never been in such a beautiful house before. But what gave it an air of breathless intensity, was that Daisy lived there—it was as casual a thing to her as his tent out at camp was to him. There was a ripe mystery about it, a hint of bedrooms upstairs more beautiful and cool than other bedrooms, of gay and radiant activities taking place through its corridors, and of romances that were not musty and laid away already in lavender but fresh and breathing and redolent of this year’s shining motorcars and of dances whose flowers were scarcely withered. It excited him, too, that many men had already loved Daisy—it increased her value in his eyes. He felt their presence all about the house, pervading the air with the shades and echoes of still vibrant emotions.
</p>
<p>
But he knew that he was in Daisy’s house by a colossal accident. However glorious might be his future as Jay Gatsby, he was at present a penniless young man without a past, and at any moment the invisible cloak of his uniform might slip from his shoulders. So he made the most of his time. He took what he could get, ravenously and unscrupulously—eventually he took Daisy one still October night, took her because he had no real right to touch her hand.
</p>
<p>
He might have despised himself, for he had certainly taken her under false pretences. I don’t mean that he had traded on his phantom millions, but he had deliberately given Daisy a sense of security; he let her believe that he was a person from much the same strata as herself—that he was fully able to take care of her. As a matter of fact, he had no such facilities—he had no comfortable family standing behind him, and he was liable at the whim of an impersonal government to be blown anywhere about the world.
</p>
<p>
But he didn’t despise himself and it didn’t turn out as he had imagined. He had intended, probably, to take what he could and go—but now he found that he had committed himself to the following of a grail. He knew that Daisy was extraordinary, but he didn’t realize just how extraordinary a “nice” girl could be. She vanished into her rich house, into her rich, full life, leaving Gatsby—nothing. He felt married to her, that was all.
</p>
<p>
When they met again, two days later, it was Gatsby who was breathless, who was, somehow, betrayed. Her porch was bright with the bought luxury of star-shine; the wicker of the settee squeaked fashionably as she turned toward him and he kissed her curious and lovely mouth. She had caught a cold, and it made her voice huskier and more charming than ever, and Gatsby was overwhelmingly aware of the youth and mystery that wealth imprisons and preserves, of the freshness of many clothes, and of Daisy, gleaming like silver, safe and proud above the hot struggles of the poor.
</p>
<hr/>
<p>
“I can’t describe to you how surprised I was to find out I loved her, old sport. I even hoped for a while that she’d throw me over, but she didn’t, because she was in love with me too. She thought I knew a lot because I knew different things from her… Well, there I was, way off my ambitions, getting deeper in love every minute, and all of a sudden I didn’t care. What was the use of doing great things if I could have a better time telling her what I was going to do?”
</p>
<p>
On the last afternoon before he went abroad, he sat with Daisy in his arms for a long, silent time. It was a cold fall day, with fire in the room and her cheeks flushed. Now and then she moved and he changed his arm a little, and once he kissed her dark shining hair. The afternoon had made them tranquil for a while, as if to give them a deep memory for the long parting the next day promised. They had never been closer in their month of love, nor communicated more profoundly one with another, than when she brushed silent lips against his coat’s shoulder or when he touched the end of her fingers, gently, as though she were asleep.
</p>
<hr/>
<p>
He did extraordinarily well in the war. He was a captain before he went to the front, and following the Argonne battles he got his majority and the command of the divisional machine-guns. After the armistice he tried frantically to get home, but some complication or misunderstanding sent him to Oxford instead. He was worried now—there was a quality of nervous despair in Daisy’s letters. She didn’t see why he couldn’t come. She was feeling the pressure of the world outside, and she wanted to see him and feel his presence beside her and be reassured that she was doing the right thing after all.
</p>
<p>
For Daisy was young and her artificial world was redolent of orchids and pleasant, cheerful snobbery and orchestras which set the rhythm of the year, summing up the sadness and suggestiveness of life in new tunes. All night the saxophones wailed the hopeless comment of the “Beale Street Blues” while a hundred pairs of golden and silver slippers shuffled the shining dust. At the grey tea hour there were always rooms that throbbed incessantly with this low, sweet fever, while fresh faces drifted here and there like rose petals blown by the sad horns around the floor.
</p>
<p>
Through this twilight universe Daisy began to move again with the season; suddenly she was again keeping half a dozen dates a day with half a dozen men, and drowsing asleep at dawn with the beads and chiffon of an evening-dress tangled among dying orchids on the floor beside her bed. And all the time something within her was crying for a decision. She wanted her life shaped now, immediately—and the decision must be made by some force—of love, of money, of unquestionable practicality—that was close at hand.
</p>
<p>
That force took shape in the middle of spring with the arrival of Tom Buchanan. There was a wholesome bulkiness about his person and his position, and Daisy was flattered. Doubtless there was a certain struggle and a certain relief. The letter reached Gatsby while he was still at Oxford.
</p>
<hr/>
<p>
It was dawn now on Long Island and we went about opening the rest of the windows downstairs, filling the house with grey-turning, gold-turning light. The shadow of a tree fell abruptly across the dew and ghostly birds began to sing among the blue leaves. There was a slow, pleasant movement in the air, scarcely a wind, promising a cool, lovely day.
</p>
<p>
“I don’t think she ever loved him.” Gatsby turned around from a window and looked at me challengingly. “You must remember, old sport, she was very excited this afternoon. He told her those things in a way that frightened her—that made it look as if I was some kind of cheap sharper. And the result was she hardly knew what she was saying.”
</p>
<p>
He sat down gloomily.
</p>
<p>
“Of course she might have loved him just for a minute, when they were first married—and loved me more even then, do you see?”
</p>
<p>
Suddenly he came out with a curious remark.
</p>
<p>
“In any case,” he said, “it was just personal.”
</p>
<p>
What could you make of that, except to suspect some intensity in his conception of the affair that couldn’t be measured?
</p>
<p>
He came back from France when Tom and Daisy were still on their wedding trip, and made a miserable but irresistible journey to Louisville on the last of his army pay. He stayed there a week, walking the streets where their footsteps had clicked together through the November night and revisiting the out-of-the-way places to which they had driven in her white car. Just as Daisy’s house had always seemed to him more mysterious and gay than other houses, so his idea of the city itself, even though she was gone from it, was pervaded with a melancholy beauty.
</p>
<p>
He left feeling that if he had searched harder, he might have found her—that he was leaving her behind. The day-coach—he was penniless now—was hot. He went out to the open vestibule and sat down on a folding-chair, and the station slid away and the backs of unfamiliar buildings moved by. Then out into the spring fields, where a yellow trolley raced them for a minute with people in it who might once have seen the pale magic of her face along the casual street.
</p>
<p>
The track curved and now it was going away from the sun, which, as it sank lower, seemed to spread itself in benediction over the vanishing city where she had drawn her breath. He stretched out his hand desperately as if to snatch only a wisp of air, to save a fragment of the spot that she had made lovely for him. But it was all going by too fast now for his blurred eyes and he knew that he had lost that part of it, the freshest and the best, forever.
</p>
<p>
It was nine o’clock when we finished breakfast and went out on the porch. The night had made a sharp difference in the weather and there was an autumn flavour in the air. The gardener, the last one of Gatsby’s former servants, came to the foot of the steps.
</p>
<p>
“I’m going to drain the pool today, Mr. Gatsby. Leaves’ll start falling pretty soon, and then there’s always trouble with the pipes.”
</p>
<p>
“Don’t do it today,” Gatsby answered. He turned to me apologetically. “You know, old sport, I’ve never used that pool all summer?”
</p>
<p>
I looked at my watch and stood up.
</p>
<p>
“Twelve minutes to my train.”
</p>
<p>
I didn’t want to go to the city. I wasn’t worth a decent stroke of work, but it was more than that—I didn’t want to leave Gatsby. I missed that train, and then another, before I could get myself away.
</p>
<p>
“I’ll call you up,” I said finally.
</p>
<p>
“Do, old sport.”
</p>
<p>
“I’ll call you about noon.”
</p>
<p>
We walked slowly down the steps.
</p>
<p>
“I suppose Daisy’ll call too.” He looked at me anxiously, as if he hoped I’d corroborate this.
</p>
<p>
“I suppose so.”
</p>
<p>
“Well, goodbye.”
</p>
<p>
We shook hands and I started away. Just before I reached the hedge I remembered something and turned around.
</p>
<p>
“They’re a rotten crowd,” I shouted across the lawn. “You’re worth the whole damn bunch put together.”
</p>
<p>
I’ve always been glad I said that. It was the only compliment I ever gave him, because I disapproved of him from beginning to end. First he nodded politely, and then his face broke into that radiant and understanding smile, as if we’d been in ecstatic cahoots on that fact all the time. His gorgeous pink rag of a suit made a bright spot of colour against the white steps, and I thought of the night when I first came to his ancestral home, three months before. The lawn and drive had been crowded with the faces of those who guessed at his corruption—and he had stood on those steps, concealing his incorruptible dream, as he waved them goodbye.
</p>
<p>
I thanked him for his hospitality. We were always thanking him for that—I and the others.
</p>
<p>
“Goodbye,” I called. “I enjoyed breakfast, Gatsby.”
</p>
<hr/>
<p>
Up in the city, I tried for a while to list the quotations on an interminable amount of stock, then I fell asleep in my swivel-chair. Just before noon the phone woke me, and I started up with sweat breaking out on my forehead. It was Jordan Baker; she often called me up at this hour because the uncertainty of her own movements between hotels and clubs and private houses made her hard to find in any other way. Usually her voice came over the wire as something fresh and cool, as if a divot from a green golf-links had come sailing in at the office window, but this morning it seemed harsh and dry.
</p>
<p>
“I’ve left Daisy’s house,” she said. “I’m at Hempstead, and I’m going down to Southampton this afternoon.”
</p>
<p>
Probably it had been tactful to leave Daisy’s house, but the act annoyed me, and her next remark made me rigid.
</p>
<p>
“You weren’t so nice to me last night.”
</p>
<p>
“How could it have mattered then?”
</p>
<p>
Silence for a moment. Then:
</p>
<p>
“However—I want to see you.”
</p>
<p>
“I want to see you, too.”
</p>
<p>
“Suppose I don’t go to Southampton, and come into town this afternoon?”
</p>
<p>
“No—I don’t think this afternoon.”
</p>
<p>
“Very well.”
</p>
<p>
“It’s impossible this afternoon. Various—”
</p>
<p>
We talked like that for a while, and then abruptly we weren’t talking any longer. I don’t know which of us hung up with a sharp click, but I know I didn’t care. I couldn’t have talked to her across a tea-table that day if I never talked to her again in this world.
</p>
<p>
I called Gatsby’s house a few minutes later, but the line was busy. I tried four times; finally an exasperated central told me the wire was being kept open for long distance from Detroit. Taking out my timetable, I drew a small circle around the three-fifty train. Then I leaned back in my chair and tried to think. It was just noon.
</p>
<hr/>
<p>
When I passed the ash-heaps on the train that morning I had crossed deliberately to the other side of the car. I supposed there’d be a curious crowd around there all day with little boys searching for dark spots in the dust, and some garrulous man telling over and over what had happened, until it became less and less real even to him and he could tell it no longer, and Myrtle Wilson’s tragic achievement was forgotten. Now I want to go back a little and tell what happened at the garage after we left there the night before.
</p>
<p>
They had difficulty in locating the sister, Catherine. She must have broken her rule against drinking that night, for when she arrived she was stupid with liquor and unable to understand that the ambulance had already gone to Flushing. When they convinced her of this, she immediately fainted, as if that was the intolerable part of the affair. Someone, kind or curious, took her in his car and drove her in the wake of her sister’s body.
</p>
<p>
Until long after midnight a changing crowd lapped up against the front of the garage, while George Wilson rocked himself back and forth on the couch inside. For a while the door of the office was open, and everyone who came into the garage glanced irresistibly through it. Finally someone said it was a shame, and closed the door. Michaelis and several other men were with him; first, four or five men, later two or three men. Still later Michaelis had to ask the last stranger to wait there fifteen minutes longer, while he went back to his own place and made a pot of coffee. After that, he stayed there alone with Wilson until dawn.
</p>
<p>
About three o’clock the quality of Wilson’s incoherent muttering changed—he grew quieter and began to talk about the yellow car. He announced that he had a way of finding out whom the yellow car belonged to, and then he blurted out that a couple of months ago his wife had come from the city with her face bruised and her nose swollen.
</p>
<p>
But when he heard himself say this, he flinched and began to cry “Oh, my God!” again in his groaning voice. Michaelis made a clumsy attempt to distract him.
</p>
<p>
“How long have you been married, George? Come on there, try and sit still a minute, and answer my question. How long have you been married?”
</p>
<p>
“Twelve years.”
</p>
<p>
“Ever had any children? Come on, George, sit still—I asked you a question. Did you ever have any children?”
</p>
<p>
The hard brown beetles kept thudding against the dull light, and whenever Michaelis heard a car go tearing along the road outside it sounded to him like the car that hadn’t stopped a few hours before. He didn’t like to go into the garage, because the work bench was stained where the body had been lying, so he moved uncomfortably around the office—he knew every object in it before morning—and from time to time sat down beside Wilson trying to keep him more quiet.
</p>
<p>
“Have you got a church you go to sometimes, George? Maybe even if you haven’t been there for a long time? Maybe I could call up the church and get a priest to come over and he could talk to you, see?”
</p>
<p>
“Don’t belong to any.”
</p>
<p>
“You ought to have a church, George, for times like this. You must have gone to church once. Didn’t you get married in a church? Listen, George, listen to me. Didn’t you get married in a church?”
</p>
<p>
“That was a long time ago.”
</p>
<p>
The effort of answering broke the rhythm of his rocking—for a moment he was silent. Then the same half-knowing, half-bewildered look came back into his faded eyes.
</p>
<p>
“Look in the drawer there,” he said, pointing at the desk.
</p>
<p>
“Which drawer?”
</p>
<p>
“That drawer—that one.”
</p>
<p>
Michaelis opened the drawer nearest his hand. There was nothing in it but a small, expensive dog-leash, made of leather and braided silver. It was apparently new.
</p>
<p>
“This?” he inquired, holding it up.
</p>
<p>
Wilson stared and nodded.
</p>
<p>
“I found it yesterday afternoon. She tried to tell me about it, but I knew it was something funny.”
</p>
<p>
“You mean your wife bought it?”
</p>
<p>
“She had it wrapped in tissue paper on her bureau.”
</p>
<p>
Michaelis didn’t see anything odd in that, and he gave Wilson a dozen reasons why his wife might have bought the dog-leash. But conceivably Wilson had heard some of these same explanations before, from Myrtle, because he began saying “Oh, my God!” again in a whisper—his comforter left several explanations in the air.
</p>
<p>
“Then he killed her,” said Wilson. His mouth dropped open suddenly.
</p>
<p>
“Who did?”
</p>
<p>
“I have a way of finding out.”
</p>
<p>
“You’re morbid, George,” said his friend. “This has been a strain to you and you don’t know what you’re saying. You’d better try and sit quiet till morning.”
</p>
<p>
“He murdered her.”
</p>
<p>
“It was an accident, George.”
</p>
<p>
Wilson shook his head. His eyes narrowed and his mouth widened slightly with the ghost of a superior “Hm!”
</p>
<p>
“I know,” he said definitely. “I’m one of these trusting fellas and I don’t think any harm to <i>no</i>body, but when I get to know a thing I know it. It was the man in that car. She ran out to speak to him and he wouldn’t stop.”
</p>
<p>
Michaelis had seen this too, but it hadn’t occurred to him that there was any special significance in it. He believed that Mrs. Wilson had been running away from her husband, rather than trying to stop any particular car.
</p>
<p>
“How could she of been like that?”
</p>
<p>
“She’s a deep one,” said Wilson, as if that answered the question. “Ah-h-h—”
</p>
<p>
He began to rock again, and Michaelis stood twisting the leash in his hand.
</p>
<p>
“Maybe you got some friend that I could telephone for, George?”
</p>
<p>
This was a forlorn hope—he was almost sure that Wilson had no friend: there was not enough of him for his wife. He was glad a little later when he noticed a change in the room, a blue quickening by the window, and realized that dawn wasn’t far off. About five o’clock it was blue enough outside to snap off the light.
</p>
<p>
Wilson’s glazed eyes turned out to the ash-heaps, where small grey clouds took on fantastic shapes and scurried here and there in the faint dawn wind.
</p>
<p>
“I spoke to her,” he muttered, after a long silence. “I told her she might fool me but she couldn’t fool God. I took her to the window”—with an effort he got up and walked to the rear window and leaned with his face pressed against it—“and I said ‘God knows what you’ve been doing, everything you’ve been doing. You may fool me, but you can’t fool God!’ ”
</p>
<p>
Standing behind him, Michaelis saw with a shock that he was looking at the eyes of Doctor T. J. Eckleburg, which had just emerged, pale and enormous, from the dissolving night.
</p>
<p>
“God sees everything,” repeated Wilson.
</p>
<p>
“That’s an advertisement,” Michaelis assured him. Something made him turn away from the window and look back into the room. But Wilson stood there a long time, his face close to the window pane, nodding into the twilight.
</p>
<hr/>
<p>
By six o’clock Michaelis was worn out, and grateful for the sound of a car stopping outside. It was one of the watchers of the night before who had promised to come back, so he cooked breakfast for three, which he and the other man ate together. Wilson was quieter now, and Michaelis went home to sleep; when he awoke four hours later and hurried back to the garage, Wilson was gone.
</p>
<p>
His movements—he was on foot all the time—were afterward traced to Port Roosevelt and then to Gad’s Hill, where he bought a sandwich that he didn’t eat, and a cup of coffee. He must have been tired and walking slowly, for he didn’t reach Gad’s Hill until noon. Thus far there was no difficulty in accounting for his time—there were boys who had seen a man “acting sort of crazy,” and motorists at whom he stared oddly from the side of the road. Then for three hours he disappeared from view. The police, on the strength of what he said to Michaelis, that he “had a way of finding out,” supposed that he spent that time going from garage to garage thereabout, inquiring for a yellow car. On the other hand, no garage man who had seen him ever came forward, and perhaps he had an easier, surer way of finding out what he wanted to know. By half-past two he was in West Egg, where he asked someone the way to Gatsby’s house. So by that time he knew Gatsby’s name.
</p>
<hr/>
<p>
At two o’clock Gatsby put on his bathing-suit and left word with the butler that if anyone phoned word was to be brought to him at the pool. He stopped at the garage for a pneumatic mattress that had amused his guests during the summer, and the chauffeur helped him to pump it up. Then he gave instructions that the open car wasn’t to be taken out under any circumstances—and this was strange, because the front right fender needed repair.
</p>
<p>
Gatsby shouldered the mattress and started for the pool. Once he stopped and shifted it a little, and the chauffeur asked him if he needed help, but he shook his head and in a moment disappeared among the yellowing trees.
</p>
<p>
No telephone message arrived, but the butler went without his sleep and waited for it until four o’clock—until long after there was anyone to give it to if it came. I have an idea that Gatsby himself didn’t believe it would come, and perhaps he no longer cared. If that was true he must have felt that he had lost the old warm world, paid a high price for living too long with a single dream. He must have looked up at an unfamiliar sky through frightening leaves and shivered as he found what a grotesque thing a rose is and how raw the sunlight was upon the scarcely created grass. A new world, material without being real, where poor ghosts, breathing dreams like air, drifted fortuitously about… like that ashen, fantastic figure gliding toward him through the amorphous trees.
</p>
<p>
The chauffeur—he was one of Wolfshiem’s protégés—heard the shots—afterwards he could only say that he hadn’t thought anything much about them. I drove from the station directly to Gatsby’s house and my rushing anxiously up the front steps was the first thing that alarmed anyone. But they knew then, I firmly believe. With scarcely a word said, four of us, the chauffeur, butler, gardener, and I hurried down to the pool.
</p>
<p>
There was a faint, barely perceptible movement of the water as the fresh flow from one end urged its way toward the drain at the other. With little ripples that were hardly the shadows of waves, the laden mattress moved irregularly down the pool. A small gust of wind that scarcely corrugated the surface was enough to disturb its accidental course with its accidental burden. The touch of a cluster of leaves revolved it slowly, tracing, like the leg of transit, a thin red circle in the water.
</p>
<p>
It was after we started with Gatsby toward the house that the gardener saw Wilson’s body a little way off in the grass, and the holocaust was complete.
</p>
</div>
<div id="chapter-9">
<h2>IX</h2>
<p>
After two years I remember the rest of that day, and that night and the next day, only as an endless drill of police and photographers and newspaper men in and out of Gatsby’s front door. A rope stretched across the main gate and a policeman by it kept out the curious, but little boys soon discovered that they could enter through my yard, and there were always a few of them clustered open-mouthed about the pool. Someone with a positive manner, perhaps a detective, used the expression “madman” as he bent over Wilson’s body that afternoon, and the adventitious authority of his voice set the key for the newspaper reports next morning.
</p>
<p>
Most of those reports were a nightmare—grotesque, circumstantial, eager, and untrue. When Michaelis’s testimony at the inquest brought to light Wilson’s suspicions of his wife I thought the whole tale would shortly be served up in racy pasquinade—but Catherine, who might have said anything, didn’t say a word. She showed a surprising amount of character about it too—looked at the coroner with determined eyes under that corrected brow of hers, and swore that her sister had never seen Gatsby, that her sister was completely happy with her husband, that her sister had been into no mischief whatever. She convinced herself of it, and cried into her handkerchief, as if the very suggestion was more than she could endure. So Wilson was reduced to a man “deranged by grief” in order that the case might remain in its simplest form. And it rested there.
</p>
<p>
But all this part of it seemed remote and unessential. I found myself on Gatsby’s side, and alone. From the moment I telephoned news of the catastrophe to West Egg village, every surmise about him, and every practical question, was referred to me. At first I was surprised and confused; then, as he lay in his house and didn’t move or breathe or speak, hour upon hour, it grew upon me that I was responsible, because no one else was interested—interested, I mean, with that intense personal interest to which everyone has some vague right at the end.
</p>
<p>
I called up Daisy half an hour after we found him, called her instinctively and without hesitation. But she and Tom had gone away early that afternoon, and taken baggage with them.
</p>
<p>
“Left no address?”
</p>
<p>
“No.”
</p>
<p>
“Say when they’d be back?”
</p>
<p>
“No.”
</p>
<p>
“Any idea where they are? How I could reach them?”
</p>
<p>
“I don’t know. Can’t say.”
</p>
<p>
I wanted to get somebody for him. I wanted to go into the room where he lay and reassure him: “I’ll get somebody for you, Gatsby. Don’t worry. Just trust me and I’ll get somebody for you—”
</p>
<p>
Meyer Wolfshiem’s name wasn’t in the phone book. The butler gave me his office address on Broadway, and I called Information, but by the time I had the number it was long after five, and no one answered the phone.
</p>
<p>
“Will you ring again?”
</p>
<p>
“I’ve rung three times.”
</p>
<p>
“It’s very important.”
</p>
<p>
“Sorry. I’m afraid no one’s there.”
</p>
<p>
I went back to the drawing-room and thought for an instant that they were chance visitors, all these official people who suddenly filled it. But, though they drew back the sheet and looked at Gatsby with shocked eyes, his protest continued in my brain:
</p>
<p>
“Look here, old sport, you’ve got to get somebody for me. You’ve got to try hard. I can’t go through this alone.”
</p>
<p>
Someone started to ask me questions, but I broke away and going upstairs looked hastily through the unlocked parts of his desk—he’d never told me definitely that his parents were dead. But there was nothing—only the picture of Dan Cody, a token of forgotten violence, staring down from the wall.
</p>
<p>
Next morning I sent the butler to New York with a letter to Wolfshiem, which asked for information and urged him to come out on the next train. That request seemed superfluous when I wrote it. I was sure he’d start when he saw the newspapers, just as I was sure there’d be a wire from Daisy before noon—but neither a wire nor Mr. Wolfshiem arrived; no one arrived except more police and photographers and newspaper men. When the butler brought back Wolfshiem’s answer I began to have a feeling of defiance, of scornful solidarity between Gatsby and me against them all.
</p>
<blockquote><div>
<p>
Dear Mr. Carraway. This has been one of the most terrible shocks of my life to me I hardly can believe it that it is true at all. Such a mad act as that man did should make us all think. I cannot come down now as I am tied up in some very important business and cannot get mixed up in this thing now. If there is anything I can do a little later let me know in a letter by Edgar. I hardly know where I am when I hear about a thing like this and am completely knocked down and out.
</p>
<p class="valediction">Yours truly
</p>
<p class="signature">Meyer Wolfshiem
</p>
</div></blockquote>
<p class="continued">and then hasty addenda beneath:
</p>
<blockquote><div>
<p>
Let me know about the funeral etc do not know his family at all.
</p>
</div></blockquote>
<p>
When the phone rang that afternoon and Long Distance said Chicago was calling I thought this would be Daisy at last. But the connection came through as a man’s voice, very thin and far away.
</p>
<p>
“This is Slagle speaking…”
</p>
<p>
“Yes?” The name was unfamiliar.
</p>
<p>
“Hell of a note, isn’t it? Get my wire?”
</p>
<p>
“There haven’t been any wires.”
</p>
<p>
“Young Parke’s in trouble,” he said rapidly. “They picked him up when he handed the bonds over the counter. They got a circular from New York giving ’em the numbers just five minutes before. What d’you know about that, hey? You never can tell in these hick towns—”
</p>
<p>
“Hello!” I interrupted breathlessly. “Look here—this isn’t Mr. Gatsby. Mr. Gatsby’s dead.”
</p>
<p>
There was a long silence on the other end of the wire, followed by an exclamation… then a quick squawk as the connection was broken.
</p>
<hr/>
<p>
I think it was on the third day that a telegram signed Henry C. Gatz arrived from a town in Minnesota. It said only that the sender was leaving immediately and to postpone the funeral until he came.
</p>
<p>
It was Gatsby’s father, a solemn old man, very helpless and dismayed, bundled up in a long cheap ulster against the warm September day. His eyes leaked continuously with excitement, and when I took the bag and umbrella from his hands he began to pull so incessantly at his sparse grey beard that I had difficulty in getting off his coat. He was on the point of collapse, so I took him into the music-room and made him sit down while I sent for something to eat. But he wouldn’t eat, and the glass of milk spilled from his trembling hand.
</p>
<p>
“I saw it in the Chicago newspaper,” he said. “It was all in the Chicago newspaper. I started right away.”
</p>
<p>
“I didn’t know how to reach you.”
</p>
<p>
His eyes, seeing nothing, moved ceaselessly about the room.
</p>
<p>
“It was a madman,” he said. “He must have been mad.”
</p>
<p>
“Wouldn’t you like some coffee?” I urged him.
</p>
<p>
“I don’t want anything. I’m all right now, Mr.—”
</p>
<p>
“Carraway.”
</p>
<p>
“Well, I’m all right now. Where have they got Jimmy?”
</p>
<p>
I took him into the drawing-room, where his son lay, and left him there. Some little boys had come up on the steps and were looking into the hall; when I told them who had arrived, they went reluctantly away.
</p>
<p>
After a little while Mr. Gatz opened the door and came out, his mouth ajar, his face flushed slightly, his eyes leaking isolated and unpunctual tears. He had reached an age where death no longer has the quality of ghastly surprise, and when he looked around him now for the first time and saw the height and splendour of the hall and the great rooms opening out from it into other rooms, his grief began to be mixed with an awed pride. I helped him to a bedroom upstairs; while he took off his coat and vest I told him that all arrangements had been deferred until he came.
</p>
<p>
“I didn’t know what you’d want, Mr. Gatsby—”
</p>
<p>
“Gatz is my name.”
</p>
<p>
“—Mr. Gatz. I thought you might want to take the body West.”
</p>
<p>
He shook his head.
</p>
<p>
“Jimmy always liked it better down East. He rose up to his position in the East. Were you a friend of my boy’s, Mr.—?”
</p>
<p>
“We were close friends.”
</p>
<p>
“He had a big future before him, you know. He was only a young man, but he had a lot of brain power here.”
</p>
<p>
He touched his head impressively, and I nodded.
</p>
<p>
“If he’d of lived, he’d of been a great man. A man like James J. Hill. He’d of helped build up the country.”
</p>
<p>
“That’s true,” I said, uncomfortably.
</p>
<p>
He fumbled at the embroidered coverlet, trying to take it from the bed, and lay down stiffly—was instantly asleep.
</p>
<p>
That night an obviously frightened person called up, and demanded to know who I was before he would give his name.
</p>
<p>
“This is Mr. Carraway,” I said.
</p>
<p>
“Oh!” He sounded relieved. “This is Klipspringer.”
</p>
<p>
I was relieved too, for that seemed to promise another friend at Gatsby’s grave. I didn’t want it to be in the papers and draw a sightseeing crowd, so I’d been calling up a few people myself. They were hard to find.
</p>
<p>
“The funeral’s tomorrow,” I said. “Three o’clock, here at the house. I wish you’d tell anybody who’d be interested.”
</p>
<p>
“Oh, I will,” he broke out hastily. “Of course I’m not likely to see anybody, but if I do.”
</p>
<p>
His tone made me suspicious.
</p>
<p>
“Of course you’ll be there yourself.”
</p>
<p>
“Well, I’ll certainly try. What I called up about is—”
</p>
<p>
“Wait a minute,” I interrupted. “How about saying you’ll come?”
</p>
<p>
“Well, the fact is—the truth of the matter is that I’m staying with some people up here in Greenwich, and they rather expect me to be with them tomorrow. In fact, there’s a sort of picnic or something. Of course I’ll do my best to get away.”
</p>
<p>
I ejaculated an unrestrained “Huh!” and he must have heard me, for he went on nervously:
</p>
<p>
“What I called up about was a pair of shoes I left there. I wonder if it’d be too much trouble to have the butler send them on. You see, they’re tennis shoes, and I’m sort of helpless without them. My address is care of B. F.—”
</p>
<p>
I didn’t hear the rest of the name, because I hung up the receiver.
</p>
<p>
After that I felt a certain shame for Gatsby—one gentleman to whom I telephoned implied that he had got what he deserved. However, that was my fault, for he was one of those who used to sneer most bitterly at Gatsby on the courage of Gatsby’s liquor, and I should have known better than to call him.
</p>
<p>
The morning of the funeral I went up to New York to see Meyer Wolfshiem; I couldn’t seem to reach him any other way. The door that I pushed open, on the advice of an elevator boy, was marked “The Swastika Holding Company,” and at first there didn’t seem to be anyone inside. But when I’d shouted “hello” several times in vain, an argument broke out behind a partition, and presently a lovely Jewess appeared at an interior door and scrutinized me with black hostile eyes.
</p>
<p>
“Nobody’s in,” she said. “Mr. Wolfshiem’s gone to Chicago.”
</p>
<p>
The first part of this was obviously untrue, for someone had begun to whistle “The Rosary,” tunelessly, inside.
</p>
<p>
“Please say that Mr. Carraway wants to see him.”
</p>
<p>
“I can’t get him back from Chicago, can I?”
</p>
<p>
At this moment a voice, unmistakably Wolfshiem’s, called “Stella!” from the other side of the door.
</p>
<p>
“Leave your name on the desk,” she said quickly. “I’ll give it to him when he gets back.”
</p>
<p>
“But I know he’s there.”
</p>
<p>
She took a step toward me and began to slide her hands indignantly up and down her hips.
</p>
<p>
“You young men think you can force your way in here any time,” she scolded. “We’re getting sickantired of it. When I say he’s in Chicago, he’s in Chi<i>ca</i>go.”
</p>
<p>
I mentioned Gatsby.
</p>
<p>
“Oh-h!” She looked at me over again. “Will you just—What was your name?”
</p>
<p>
She vanished. In a moment Meyer Wolfshiem stood solemnly in the doorway, holding out both hands. He drew me into his office, remarking in a reverent voice that it was a sad time for all of us, and offered me a cigar.
</p>
<p>
“My memory goes back to when first I met him,” he said. “A young major just out of the army and covered over with medals he got in the war. He was so hard up he had to keep on wearing his uniform because he couldn’t buy some regular clothes. First time I saw him was when he came into Winebrenner’s poolroom at Forty-third Street and asked for a job. He hadn’t eat anything for a couple of days. ‘Come on have some lunch with me,’ I said. He ate more than four dollars’ worth of food in half an hour.”
</p>
<p>
“Did you start him in business?” I inquired.
</p>
<p>
“Start him! I made him.”
</p>
<p>
“Oh.”
</p>
<p>
“I raised him up out of nothing, right out of the gutter. I saw right away he was a fine-appearing, gentlemanly young man, and when he told me he was at Oggsford I knew I could use him good. I got him to join the American Legion and he used to stand high there. Right off he did some work for a client of mine up to Albany. We were so thick like that in everything”—he held up two bulbous fingers—“always together.”
</p>
<p>
I wondered if this partnership had included the World’s Series transaction in 1919.
</p>
<p>
“Now he’s dead,” I said after a moment. “You were his closest friend, so I know you’ll want to come to his funeral this afternoon.”
</p>
<p>
“I’d like to come.”
</p>
<p>
“Well, come then.”
</p>
<p>
The hair in his nostrils quivered slightly, and as he shook his head his eyes filled with tears.
</p>
<p>
“I can’t do it—I can’t get mixed up in it,” he said.
</p>
<p>
“There’s nothing to get mixed up in. It’s all over now.”
</p>
<p>
“When a man gets killed I never like to get mixed up in it in any way. I keep out. When I was a young man it was different—if a friend of mine died, no matter how, I stuck with them to the end. You may think that’s sentimental, but I mean it—to the bitter end.”
</p>
<p>
I saw that for some reason of his own he was determined not to come, so I stood up.
</p>
<p>
“Are you a college man?” he inquired suddenly.
</p>
<p>
For a moment I thought he was going to suggest a “gonnegtion,” but he only nodded and shook my hand.
</p>
<p>
“Let us learn to show our friendship for a man when he is alive and not after he is dead,” he suggested. “After that my own rule is to let everything alone.”
</p>
<p>
When I left his office the sky had turned dark and I got back to West Egg in a drizzle. After changing my clothes I went next door and found Mr. Gatz walking up and down excitedly in the hall. His pride in his son and in his son’s possessions was continually increasing and now he had something to show me.
</p>
<p>
“Jimmy sent me this picture.” He took out his wallet with trembling fingers. “Look there.”
</p>
<p>
It was a photograph of the house, cracked in the corners and dirty with many hands. He pointed out every detail to me eagerly. “Look there!” and then sought admiration from my eyes. He had shown it so often that I think it was more real to him now than the house itself.
</p>
<p>
“Jimmy sent it to me. I think it’s a very pretty picture. It shows up well.”
</p>
<p>
“Very well. Had you seen him lately?”
</p>
<p>
“He come out to see me two years ago and bought me the house I live in now. Of course we was broke up when he run off from home, but I see now there was a reason for it. He knew he had a big future in front of him. And ever since he made a success he was very generous with me.”
</p>
<p>
He seemed reluctant to put away the picture, held it for another minute, lingeringly, before my eyes. Then he returned the wallet and pulled from his pocket a ragged old copy of a book called <i>Hopalong Cassidy</i>.
</p>
<p>
“Look here, this is a book he had when he was a boy. It just shows you.”
</p>
<p>
He opened it at the back cover and turned it around for me to see. On the last flyleaf was printed the word <b>schedule</b>, and the date September 12, 1906. And underneath:
</p>
<table summary="">
<tbody>
<tr>
<td>Rise from bed</td>
<td>6:00</td>
<td class="right">a.m.</td>
</tr>
<tr>
<td>Dumbell exercise and wall-scaling</td>
<td>6:15⁠–⁠6:30</td>
<td class="right">“</td>
</tr>
<tr>
<td>Study electricity, etc.</td>
<td>7:15⁠–⁠8:15</td>
<td class="right">“</td>
</tr>
<tr>
<td>Work</td>
<td>8:30⁠–⁠4:30</td>
<td class="right">p.m.</td>
</tr>
<tr>
<td>Baseball and sports</td>
<td>4:30⁠–⁠5:00</td>
<td class="right">“</td>
</tr>
<tr>
<td>Practise elocution, poise and how to attain it</td>
<td>5:00⁠–⁠6:00</td>
<td class="right">“</td>
</tr>
<tr>
<td>Study needed inventions</td>
<td>7:00⁠–⁠9:00</td>
<td class="right">“</td>
</tr>
</tbody>
</table>
<blockquote><div>
<p class="header">General Resolves
</p>
<ul>
<li>
<p>
No wasting time at Shafters or [a name, indecipherable]
</p>
</li>
<li>
<p>
No more smokeing or chewing.
</p>
</li>
<li>
<p>
Bath every other day
</p>
</li>
<li>
<p>
Read one improving book or magazine per week
</p>
</li>
<li>
<p>
Save $5.00 [crossed out] $3.00 per week
</p>
</li>
<li>
<p>
Be better to parents
</p>
</li>
</ul>
</div></blockquote>
<p class="continued">“I came across this book by accident,” said the old man. “It just shows you, don’t it?”
</p>
<p>
“It just shows you.”
</p>
<p>
“Jimmy was bound to get ahead. He always had some resolves like this or something. Do you notice what he’s got about improving his mind? He was always great for that. He told me I et like a hog once, and I beat him for it.”
</p>
<p>
He was reluctant to close the book, reading each item aloud and then looking eagerly at me. I think he rather expected me to copy down the list for my own use.
</p>
<p>
A little before three the Lutheran minister arrived from Flushing, and I began to look involuntarily out the windows for other cars. So did Gatsby’s father. And as the time passed and the servants came in and stood waiting in the hall, his eyes began to blink anxiously, and he spoke of the rain in a worried, uncertain way. The minister glanced several times at his watch, so I took him aside and asked him to wait for half an hour. But it wasn’t any use. Nobody came.
</p>
<hr/>
<p>
About five o’clock our procession of three cars reached the cemetery and stopped in a thick drizzle beside the gate—first a motor hearse, horribly black and wet, then Mr. Gatz and the minister and me in the limousine, and a little later four or five servants and the postman from West Egg, in Gatsby’s station wagon, all wet to the skin. As we started through the gate into the cemetery I heard a car stop and then the sound of someone splashing after us over the soggy ground. I looked around. It was the man with owl-eyed glasses whom I had found marvelling over Gatsby’s books in the library one night three months before.
</p>
<p>
I’d never seen him since then. I don’t know how he knew about the funeral, or even his name. The rain poured down his thick glasses, and he took them off and wiped them to see the protecting canvas unrolled from Gatsby’s grave.
</p>
<p>
I tried to think about Gatsby then for a moment, but he was already too far away, and I could only remember, without resentment, that Daisy hadn’t sent a message or a flower. Dimly I heard someone murmur “Blessed are the dead that the rain falls on,” and then the owl-eyed man said “Amen to that,” in a brave voice.
</p>
<p>
We straggled down quickly through the rain to the cars. Owl-eyes spoke to me by the gate.
</p>
<p>
“I couldn’t get to the house,” he remarked.
</p>
<p>
“Neither could anybody else.”
</p>
<p>
“Go on!” He started. “Why, my God! they used to go there by the hundreds.”
</p>
<p>
He took off his glasses and wiped them again, outside and in.
</p>
<p>
“The poor son-of-a-bitch,” he said.
</p>
<hr/>
<p>
One of my most vivid memories is of coming back West from prep school and later from college at Christmas time. Those who went farther than Chicago would gather in the old dim Union Station at six o’clock of a December evening, with a few Chicago friends, already caught up into their own holiday gaieties, to bid them a hasty goodbye. I remember the fur coats of the girls returning from Miss This-or-That’s and the chatter of frozen breath and the hands waving overhead as we caught sight of old acquaintances, and the matchings of invitations: “Are you going to the Ordways’? the Herseys’? the Schultzes’?” and the long green tickets clasped tight in our gloved hands. And last the murky yellow cars of the Chicago, Milwaukee and St. Paul railroad looking cheerful as Christmas itself on the tracks beside the gate.
</p>
<p>
When we pulled out into the winter night and the real snow, our snow, began to stretch out beside us and twinkle against the windows, and the dim lights of small Wisconsin stations moved by, a sharp wild brace came suddenly into the air. We drew in deep breaths of it as we walked back from dinner through the cold vestibules, unutterably aware of our identity with this country for one strange hour, before we melted indistinguishably into it again.
</p>
<p>
That’s my Middle West—not the wheat or the prairies or the lost Swede towns, but the thrilling returning trains of my youth, and the street lamps and sleigh bells in the frosty dark and the shadows of holly wreaths thrown by lighted windows on the snow. I am part of that, a little solemn with the feel of those long winters, a little complacent from growing up in the Carraway house in a city where dwellings are still called through decades by a family’s name. I see now that this has been a story of the West, after all—Tom and Gatsby, Daisy and Jordan and I, were all Westerners, and perhaps we possessed some deficiency in common which made us subtly unadaptable to Eastern life.
</p>
<p>
Even when the East excited me most, even when I was most keenly aware of its superiority to the bored, sprawling, swollen towns beyond the Ohio, with their interminable inquisitions which spared only the children and the very old—even then it had always for me a quality of distortion. West Egg, especially, still figures in my more fantastic dreams. I see it as a night scene by El Greco: a hundred houses, at once conventional and grotesque, crouching under a sullen, overhanging sky and a lustreless moon. In the foreground four solemn men in dress suits are walking along the sidewalk with a stretcher on which lies a drunken woman in a white evening dress. Her hand, which dangles over the side, sparkles cold with jewels. Gravely the men turn in at a house—the wrong house. But no one knows the woman’s name, and no one cares.
</p>
<p>
After Gatsby’s death the East was haunted for me like that, distorted beyond my eyes’ power of correction. So when the blue smoke of brittle leaves was in the air and the wind blew the wet laundry stiff on the line I decided to come back home.
</p>
<p>
There was one thing to be done before I left, an awkward, unpleasant thing that perhaps had better have been let alone. But I wanted to leave things in order and not just trust that obliging and indifferent sea to sweep my refuse away. I saw Jordan Baker and talked over and around what had happened to us together, and what had happened afterward to me, and she lay perfectly still, listening, in a big chair.
</p>
<p>
She was dressed to play golf, and I remember thinking she looked like a good illustration, her chin raised a little jauntily, her hair the colour of an autumn leaf, her face the same brown tint as the fingerless glove on her knee. When I had finished she told me without comment that she was engaged to another man. I doubted that, though there were several she could have married at a nod of her head, but I pretended to be surprised. For just a minute I wondered if I wasn’t making a mistake, then I thought it all over again quickly and got up to say goodbye.
</p>
<p>
“Nevertheless you did throw me over,” said Jordan suddenly. “You threw me over on the telephone. I don’t give a damn about you now, but it was a new experience for me, and I felt a little dizzy for a while.”
</p>
<p>
We shook hands.
</p>
<p>
“Oh, and do you remember”—she added—“a conversation we had once about driving a car?”
</p>
<p>
“Why—not exactly.”
</p>
<p>
“You said a bad driver was only safe until she met another bad driver? Well, I met another bad driver, didn’t I? I mean it was careless of me to make such a wrong guess. I thought you were rather an honest, straightforward person. I thought it was your secret pride.”
</p>
<p>
“I’m thirty,” I said. “I’m five years too old to lie to myself and call it honour.”
</p>
<p>
She didn’t answer. Angry, and half in love with her, and tremendously sorry, I turned away.
</p>
<hr/>
<p>
One afternoon late in October I saw Tom Buchanan. He was walking ahead of me along Fifth Avenue in his alert, aggressive way, his hands out a little from his body as if to fight off interference, his head moving sharply here and there, adapting itself to his restless eyes. Just as I slowed up to avoid overtaking him he stopped and began frowning into the windows of a jewellery store. Suddenly he saw me and walked back, holding out his hand.
</p>
<p>
“What’s the matter, Nick? Do you object to shaking hands with me?”
</p>
<p>
“Yes. You know what I think of you.”
</p>
<p>
“You’re crazy, Nick,” he said quickly. “Crazy as hell. I don’t know what’s the matter with you.”
</p>
<p>
“Tom,” I inquired, “what did you say to Wilson that afternoon?”
</p>
<p>
He stared at me without a word, and I knew I had guessed right about those missing hours. I started to turn away, but he took a step after me and grabbed my arm.
</p>
<p>
“I told him the truth,” he said. “He came to the door while we were getting ready to leave, and when I sent down word that we weren’t in he tried to force his way upstairs. He was crazy enough to kill me if I hadn’t told him who owned the car. His hand was on a revolver in his pocket every minute he was in the house—” He broke off defiantly. “What if I did tell him? That fellow had it coming to him. He threw dust into your eyes just like he did in Daisy’s, but he was a tough one. He ran over Myrtle like you’d run over a dog and never even stopped his car.”
</p>
<p>
There was nothing I could say, except the one unutterable fact that it wasn’t true.
</p>
<p>
“And if you think I didn’t have my share of suffering—look here, when I went to give up that flat and saw that damn box of dog biscuits sitting there on the sideboard, I sat down and cried like a baby. By God it was awful—”
</p>
<p>
I couldn’t forgive him or like him, but I saw that what he had done was, to him, entirely justified. It was all very careless and confused. They were careless people, Tom and Daisy—they smashed up things and creatures and then retreated back into their money or their vast carelessness, or whatever it was that kept them together, and let other people clean up the mess they had made…
</p>
<p>
I shook hands with him; it seemed silly not to, for I felt suddenly as though I were talking to a child. Then he went into the jewellery store to buy a pearl necklace—or perhaps only a pair of cuff buttons—rid of my provincial squeamishness forever.
</p>
<hr/>
<p>
Gatsby’s house was still empty when I left—the grass on his lawn had grown as long as mine. One of the taxi drivers in the village never took a fare past the entrance gate without stopping for a minute and pointing inside; perhaps it was he who drove Daisy and Gatsby over to East Egg the night of the accident, and perhaps he had made a story about it all his own. I didn’t want to hear it and I avoided him when I got off the train.
</p>
<p>
I spent my Saturday nights in New York because those gleaming, dazzling parties of his were with me so vividly that I could still hear the music and the laughter, faint and incessant, from his garden, and the cars going up and down his drive. One night I did hear a material car there, and saw its lights stop at his front steps. But I didn’t investigate. Probably it was some final guest who had been away at the ends of the earth and didn’t know that the party was over.
</p>
<p>
On the last night, with my trunk packed and my car sold to the grocer, I went over and looked at that huge incoherent failure of a house once more. On the white steps an obscene word, scrawled by some boy with a piece of brick, stood out clearly in the moonlight, and I erased it, drawing my shoe raspingly along the stone. Then I wandered down to the beach and sprawled out on the sand.
</p>
<p>
Most of the big shore places were closed now and there were hardly any lights except the shadowy, moving glow of a ferryboat across the Sound. And as the moon rose higher the inessential houses began to melt away until gradually I became aware of the old island here that flowered once for Dutch sailors’ eyes—a fresh, green breast of the new world. Its vanished trees, the trees that had made way for Gatsby’s house, had once pandered in whispers to the last and greatest of all human dreams; for a transitory enchanted moment man must have held his breath in the presence of this continent, compelled into an aesthetic contemplation he neither understood nor desired, face to face for the last time in history with something commensurate to his capacity for wonder.
</p>
<p>
And as I sat there brooding on the old, unknown world, I thought of Gatsby’s wonder when he first picked out the green light at the end of Daisy’s dock. He had come a long way to this blue lawn, and his dream must have seemed so close that he could hardly fail to grasp it. He did not know that it was already behind him, somewhere back in that vast obscurity beyond the city, where the dark fields of the republic rolled on under the night.
</p>
<p>
Gatsby believed in the green light, the orgastic future that year by year recedes before us. It eluded us then, but that’s no matter—tomorrow we will run faster, stretch out our arms further… And one fine morning—
</p>
<p>
So we beat on, boats against the current, borne back ceaselessly into the past.
</p>
</div>
</body></html>
