
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <style type="text/css">
    body { margin-left: 20%;
      margin-right: 20%;
      text-align: justify }

    h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
            normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

    h1 {font-size: 300%;
      margin-top: 0.6em;
      margin-bottom: 0.6em;
      letter-spacing: 0.12em;
      word-spacing: 0.2em;
      text-indent: 0em;}
    h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
    h3 {font-size: 130%; margin-top: 1em;}
    h4 {font-size: 120%;}
    h5 {font-size: 110%;}

    div.chapter {page-break-before: always; margin-top: 4em;}

    p {text-indent: 1em;
      margin-top: 0.25em;
      margin-bottom: 0.25em; }

    p.poem {text-indent: 0%;
      margin-left: 10%;
      margin-top: 1em;
      margin-bottom: 1em; }

    p.letter {font-size: 120%;
      text-align: center;
      margin-top: 2em;
      margin-bottom: 1em; }

    p.noindent {text-indent: 0% }

    p.center  {text-align: center;
      text-indent: 0em;
      margin-top: 1em;
      margin-bottom: 1em; }

    hr.small {width: 80%;
      margin: 2em auto 2em auto;
      border-color: #000000;
      border-style: solid;
      clear: both;}

    hr.small1 {width: 40%;
      margin: 1em auto 1em auto;
      border-color: #000000;
      border-style: solid;
      clear: both;}

    div.fig { display:block;
      margin:0 auto;
      text-align:center; }

    a:link {color:blue; text-decoration:none}
    a:visited {color:blue; text-decoration:none}
    a:hover {color:red}

  </style>

</head>

<body>

<div class="chapter">

  <h2><a name="chap01"></a>THE SISTERS</h2>

  <p class="noindent">
    There was no hope for him this time: it was the third stroke. Night after night
    I had passed the house (it was vacation time) and studied the lighted square of
    window: and night after night I had found it lighted in the same way, faintly
    and evenly. If he was dead, I thought, I would see the reflection of candles on
    the darkened blind for I knew that two candles must be set at the head of a
    corpse. He had often said to me: &ldquo;I am not long for this world,&rdquo;
    and I had thought his words idle. Now I knew they were true. Every night as I
    gazed up at the window I said softly to myself the word paralysis. It had
    always sounded strangely in my ears, like the word gnomon in the Euclid and the
    word simony in the Catechism. But now it sounded to me like the name of some
    maleficent and sinful being. It filled me with fear, and yet I longed to be
    nearer to it and to look upon its deadly work.
  </p>

  <p>
    Old Cotter was sitting at the fire, smoking, when I came downstairs to supper.
    While my aunt was ladling out my stirabout he said, as if returning to some
    former remark of his:
  </p>

  <p>
    &ldquo;No, I wouldn&rsquo;t say he was exactly ... but there was something
    queer ... there was something uncanny about him. I&rsquo;ll tell you my
    opinion....&rdquo;
  </p>

  <p>
    He began to puff at his pipe, no doubt arranging his opinion in his mind.
    Tiresome old fool! When we knew him first he used to be rather interesting,
    talking of faints and worms; but I soon grew tired of him and his endless
    stories about the distillery.
  </p>

  <p>
    &ldquo;I have my own theory about it,&rdquo; he said. &ldquo;I think it was one
    of those ... peculiar cases.... But it&rsquo;s hard to say....&rdquo;
  </p>

  <p>
    He began to puff again at his pipe without giving us his theory. My uncle saw
    me staring and said to me:
  </p>

  <p>
    &ldquo;Well, so your old friend is gone, you&rsquo;ll be sorry to hear.&rdquo;
  </p>

  <p>
    &ldquo;Who?&rdquo; said I.
  </p>

  <p>
    &ldquo;Father Flynn.&rdquo;
  </p>

  <p>
    &ldquo;Is he dead?&rdquo;
  </p>

  <p>
    &ldquo;Mr Cotter here has just told us. He was passing by the house.&rdquo;
  </p>

  <p>
    I knew that I was under observation so I continued eating as if the news had
    not interested me. My uncle explained to old Cotter.
  </p>

  <p>
    &ldquo;The youngster and he were great friends. The old chap taught him a great
    deal, mind you; and they say he had a great wish for him.&rdquo;
  </p>

  <p>
    &ldquo;God have mercy on his soul,&rdquo; said my aunt piously.
  </p>

  <p>
    Old Cotter looked at me for a while. I felt that his little beady black eyes
    were examining me but I would not satisfy him by looking up from my plate. He
    returned to his pipe and finally spat rudely into the grate.
  </p>

  <p>
    &ldquo;I wouldn&rsquo;t like children of mine,&rdquo; he said, &ldquo;to have
    too much to say to a man like that.&rdquo;
  </p>

  <p>
    &ldquo;How do you mean, Mr Cotter?&rdquo; asked my aunt.
  </p>

  <p>
    &ldquo;What I mean is,&rdquo; said old Cotter, &ldquo;it&rsquo;s bad for
    children. My idea is: let a young lad run about and play with young lads of his
    own age and not be.... Am I right, Jack?&rdquo;
  </p>

  <p>
    &ldquo;That&rsquo;s my principle, too,&rdquo; said my uncle. &ldquo;Let him
    learn to box his corner. That&rsquo;s what I&rsquo;m always saying to that
    Rosicrucian there: take exercise. Why, when I was a nipper every morning of my
    life I had a cold bath, winter and summer. And that&rsquo;s what stands to me
    now. Education is all very fine and large.... Mr Cotter might take a pick of
    that leg mutton,&rdquo; he added to my aunt.
  </p>

  <p>
    &ldquo;No, no, not for me,&rdquo; said old Cotter.
  </p>

  <p>
    My aunt brought the dish from the safe and put it on the table.
  </p>

  <p>
    &ldquo;But why do you think it&rsquo;s not good for children, Mr Cotter?&rdquo;
    she asked.
  </p>

  <p>
    &ldquo;It&rsquo;s bad for children,&rdquo; said old Cotter, &ldquo;because
    their minds are so impressionable. When children see things like that, you
    know, it has an effect....&rdquo;
  </p>

  <p>
    I crammed my mouth with stirabout for fear I might give utterance to my anger.
    Tiresome old red-nosed imbecile!
  </p>

  <p>
    It was late when I fell asleep. Though I was angry with old Cotter for alluding
    to me as a child, I puzzled my head to extract meaning from his unfinished
    sentences. In the dark of my room I imagined that I saw again the heavy grey
    face of the paralytic. I drew the blankets over my head and tried to think of
    Christmas. But the grey face still followed me. It murmured; and I understood
    that it desired to confess something. I felt my soul receding into some
    pleasant and vicious region; and there again I found it waiting for me. It
    began to confess to me in a murmuring voice and I wondered why it smiled
    continually and why the lips were so moist with spittle. But then I remembered
    that it had died of paralysis and I felt that I too was smiling feebly as if to
    absolve the simoniac of his sin.
  </p>

  <p>
    The next morning after breakfast I went down to look at the little house in
    Great Britain Street. It was an unassuming shop, registered under the vague
    name of <i>Drapery</i>. The drapery consisted mainly of children&rsquo;s
    bootees and umbrellas; and on ordinary days a notice used to hang in the
    window, saying: <i>Umbrellas Re-covered</i>. No notice was visible now for the
    shutters were up. A crape bouquet was tied to the door-knocker with ribbon. Two
    poor women and a telegram boy were reading the card pinned on the crape. I also
    approached and read:
  </p>

  <p class="center">
    July 1st, 1895<br />
    The Rev. James Flynn (formerly of S. Catherine&rsquo;s<br />
    Church, Meath Street), aged sixty-five years.<br />
    <i>R. I. P.</i>
  </p>

  <p>
    The reading of the card persuaded me that he was dead and I was disturbed to
    find myself at check. Had he not been dead I would have gone into the little
    dark room behind the shop to find him sitting in his arm-chair by the fire,
    nearly smothered in his great-coat. Perhaps my aunt would have given me a
    packet of High Toast for him and this present would have roused him from his
    stupefied doze. It was always I who emptied the packet into his black snuff-box
    for his hands trembled too much to allow him to do this without spilling half
    the snuff about the floor. Even as he raised his large trembling hand to his
    nose little clouds of smoke dribbled through his fingers over the front of his
    coat. It may have been these constant showers of snuff which gave his ancient
    priestly garments their green faded look for the red handkerchief, blackened,
    as it always was, with the snuff-stains of a week, with which he tried to brush
    away the fallen grains, was quite inefficacious.
  </p>

  <p>
    I wished to go in and look at him but I had not the courage to knock. I walked
    away slowly along the sunny side of the street, reading all the theatrical
    advertisements in the shop-windows as I went. I found it strange that neither I
    nor the day seemed in a mourning mood and I felt even annoyed at discovering in
    myself a sensation of freedom as if I had been freed from something by his
    death. I wondered at this for, as my uncle had said the night before, he had
    taught me a great deal. He had studied in the Irish college in Rome and he had
    taught me to pronounce Latin properly. He had told me stories about the
    catacombs and about Napoleon Bonaparte, and he had explained to me the meaning
    of the different ceremonies of the Mass and of the different vestments worn by
    the priest. Sometimes he had amused himself by putting difficult questions to
    me, asking me what one should do in certain circumstances or whether such and
    such sins were mortal or venial or only imperfections. His questions showed me
    how complex and mysterious were certain institutions of the Church which I had
    always regarded as the simplest acts. The duties of the priest towards the
    Eucharist and towards the secrecy of the confessional seemed so grave to me
    that I wondered how anybody had ever found in himself the courage to undertake
    them; and I was not surprised when he told me that the fathers of the Church
    had written books as thick as the <i>Post Office Directory</i> and as closely
    printed as the law notices in the newspaper, elucidating all these intricate
    questions. Often when I thought of this I could make no answer or only a very
    foolish and halting one upon which he used to smile and nod his head twice or
    thrice. Sometimes he used to put me through the responses of the Mass which he
    had made me learn by heart; and, as I pattered, he used to smile pensively and
    nod his head, now and then pushing huge pinches of snuff up each nostril
    alternately. When he smiled he used to uncover his big discoloured teeth and
    let his tongue lie upon his lower lip&mdash;a habit which had made me feel
    uneasy in the beginning of our acquaintance before I knew him well.
  </p>

  <p>
    As I walked along in the sun I remembered old Cotter&rsquo;s words and tried to
    remember what had happened afterwards in the dream. I remembered that I had
    noticed long velvet curtains and a swinging lamp of antique fashion. I felt
    that I had been very far away, in some land where the customs were
    strange&mdash;in Persia, I thought.... But I could not remember the end of the
    dream.
  </p>

  <p>
    In the evening my aunt took me with her to visit the house of mourning. It was
    after sunset; but the window-panes of the houses that looked to the west
    reflected the tawny gold of a great bank of clouds. Nannie received us in the
    hall; and, as it would have been unseemly to have shouted at her, my aunt shook
    hands with her for all. The old woman pointed upwards interrogatively and, on
    my aunt&rsquo;s nodding, proceeded to toil up the narrow staircase before us,
    her bowed head being scarcely above the level of the banister-rail. At the
    first landing she stopped and beckoned us forward encouragingly towards the
    open door of the dead-room. My aunt went in and the old woman, seeing that I
    hesitated to enter, began to beckon to me again repeatedly with her hand.
  </p>

  <p>
    I went in on tiptoe. The room through the lace end of the blind was suffused
    with dusky golden light amid which the candles looked like pale thin flames. He
    had been coffined. Nannie gave the lead and we three knelt down at the foot of
    the bed. I pretended to pray but I could not gather my thoughts because the old
    woman&rsquo;s mutterings distracted me. I noticed how clumsily her skirt was
    hooked at the back and how the heels of her cloth boots were trodden down all
    to one side. The fancy came to me that the old priest was smiling as he lay
    there in his coffin.
  </p>

  <p>
    But no. When we rose and went up to the head of the bed I saw that he was not
    smiling. There he lay, solemn and copious, vested as for the altar, his large
    hands loosely retaining a chalice. His face was very truculent, grey and
    massive, with black cavernous nostrils and circled by a scanty white fur. There
    was a heavy odour in the room&mdash;the flowers.
  </p>

  <p>
    We blessed ourselves and came away. In the little room downstairs we found
    Eliza seated in his arm-chair in state. I groped my way towards my usual chair
    in the corner while Nannie went to the sideboard and brought out a decanter of
    sherry and some wine-glasses. She set these on the table and invited us to take
    a little glass of wine. Then, at her sister&rsquo;s bidding, she filled out the
    sherry into the glasses and passed them to us. She pressed me to take some
    cream crackers also but I declined because I thought I would make too much
    noise eating them. She seemed to be somewhat disappointed at my refusal and
    went over quietly to the sofa where she sat down behind her sister. No one
    spoke: we all gazed at the empty fireplace.
  </p>

  <p>
    My aunt waited until Eliza sighed and then said:
  </p>

  <p>
    &ldquo;Ah, well, he&rsquo;s gone to a better world.&rdquo;
  </p>

  <p>
    Eliza sighed again and bowed her head in assent. My aunt fingered the stem of
    her wine-glass before sipping a little.
  </p>

  <p>
    &ldquo;Did he ... peacefully?&rdquo; she asked.
  </p>

  <p>
    &ldquo;Oh, quite peacefully, ma&rsquo;am,&rdquo; said Eliza. &ldquo;You
    couldn&rsquo;t tell when the breath went out of him. He had a beautiful death,
    God be praised.&rdquo;
  </p>

  <p>
    &ldquo;And everything...?&rdquo;
  </p>

  <p>
    &ldquo;Father O&rsquo;Rourke was in with him a Tuesday and anointed him and
    prepared him and all.&rdquo;
  </p>

  <p>
    &ldquo;He knew then?&rdquo;
  </p>

  <p>
    &ldquo;He was quite resigned.&rdquo;
  </p>

  <p>
    &ldquo;He looks quite resigned,&rdquo; said my aunt.
  </p>

  <p>
    &ldquo;That&rsquo;s what the woman we had in to wash him said. She said he just
    looked as if he was asleep, he looked that peaceful and resigned. No one would
    think he&rsquo;d make such a beautiful corpse.&rdquo;
  </p>

  <p>
    &ldquo;Yes, indeed,&rdquo; said my aunt.
  </p>

  <p>
    She sipped a little more from her glass and said:
  </p>

  <p>
    &ldquo;Well, Miss Flynn, at any rate it must be a great comfort for you to know
    that you did all you could for him. You were both very kind to him, I must
    say.&rdquo;
  </p>

  <p>
    Eliza smoothed her dress over her knees.
  </p>

  <p>
    &ldquo;Ah, poor James!&rdquo; she said. &ldquo;God knows we done all we could,
    as poor as we are&mdash;we wouldn&rsquo;t see him want anything while he was in
    it.&rdquo;
  </p>

  <p>
    Nannie had leaned her head against the sofa-pillow and seemed about to fall
    asleep.
  </p>

  <p>
    &ldquo;There&rsquo;s poor Nannie,&rdquo; said Eliza, looking at her,
    &ldquo;she&rsquo;s wore out. All the work we had, she and me, getting in the
    woman to wash him and then laying him out and then the coffin and then
    arranging about the Mass in the chapel. Only for Father O&rsquo;Rourke I
    don&rsquo;t know what we&rsquo;d have done at all. It was him brought us all
    them flowers and them two candlesticks out of the chapel and wrote out the
    notice for the <i>Freeman&rsquo;s General</i> and took charge of all the papers
    for the cemetery and poor James&rsquo;s insurance.&rdquo;
  </p>

  <p>
    &ldquo;Wasn&rsquo;t that good of him?&rdquo; said my aunt.
  </p>

  <p>
    Eliza closed her eyes and shook her head slowly.
  </p>

  <p>
    &ldquo;Ah, there&rsquo;s no friends like the old friends,&rdquo; she said,
    &ldquo;when all is said and done, no friends that a body can trust.&rdquo;
  </p>

  <p>
    &ldquo;Indeed, that&rsquo;s true,&rdquo; said my aunt. &ldquo;And I&rsquo;m
    sure now that he&rsquo;s gone to his eternal reward he won&rsquo;t forget you
    and all your kindness to him.&rdquo;
  </p>

  <p>
    &ldquo;Ah, poor James!&rdquo; said Eliza. &ldquo;He was no great trouble to us.
    You wouldn&rsquo;t hear him in the house any more than now. Still, I know
    he&rsquo;s gone and all to that....&rdquo;
  </p>

  <p>
    &ldquo;It&rsquo;s when it&rsquo;s all over that you&rsquo;ll miss him,&rdquo;
    said my aunt.
  </p>

  <p>
    &ldquo;I know that,&rdquo; said Eliza. &ldquo;I won&rsquo;t be bringing him in
    his cup of beef-tea any more, nor you, ma&rsquo;am, sending him his snuff. Ah,
    poor James!&rdquo;
  </p>

  <p>
    She stopped, as if she were communing with the past and then said shrewdly:
  </p>

  <p>
    &ldquo;Mind you, I noticed there was something queer coming over him latterly.
    Whenever I&rsquo;d bring in his soup to him there I&rsquo;d find him with his
    breviary fallen to the floor, lying back in the chair and his mouth
    open.&rdquo;
  </p>

  <p>
    She laid a finger against her nose and frowned: then she continued:
  </p>

  <p>
    &ldquo;But still and all he kept on saying that before the summer was over
    he&rsquo;d go out for a drive one fine day just to see the old house again
    where we were all born down in Irishtown and take me and Nannie with him. If we
    could only get one of them new-fangled carriages that makes no noise that
    Father O&rsquo;Rourke told him about, them with the rheumatic wheels, for the
    day cheap&mdash;he said, at Johnny Rush&rsquo;s over the way there and drive
    out the three of us together of a Sunday evening. He had his mind set on
    that.... Poor James!&rdquo;
  </p>

  <p>
    &ldquo;The Lord have mercy on his soul!&rdquo; said my aunt.
  </p>

  <p>
    Eliza took out her handkerchief and wiped her eyes with it. Then she put it
    back again in her pocket and gazed into the empty grate for some time without
    speaking.
  </p>

  <p>
    &ldquo;He was too scrupulous always,&rdquo; she said. &ldquo;The duties of the
    priesthood was too much for him. And then his life was, you might say,
    crossed.&rdquo;
  </p>

  <p>
    &ldquo;Yes,&rdquo; said my aunt. &ldquo;He was a disappointed man. You could
    see that.&rdquo;
  </p>

  <p>
    A silence took possession of the little room and, under cover of it, I
    approached the table and tasted my sherry and then returned quietly to my chair
    in the corner. Eliza seemed to have fallen into a deep revery. We waited
    respectfully for her to break the silence: and after a long pause she said
    slowly:
  </p>

  <p>
    &ldquo;It was that chalice he broke.... That was the beginning of it. Of
    course, they say it was all right, that it contained nothing, I mean. But
    still.... They say it was the boy&rsquo;s fault. But poor James was so nervous,
    God be merciful to him!&rdquo;
  </p>

  <p>
    &ldquo;And was that it?&rdquo; said my aunt. &ldquo;I heard
    something....&rdquo;
  </p>

  <p>
    Eliza nodded.
  </p>

  <p>
    &ldquo;That affected his mind,&rdquo; she said. &ldquo;After that he began to
    mope by himself, talking to no one and wandering about by himself. So one night
    he was wanted for to go on a call and they couldn&rsquo;t find him anywhere.
    They looked high up and low down; and still they couldn&rsquo;t see a sight of
    him anywhere. So then the clerk suggested to try the chapel. So then they got
    the keys and opened the chapel and the clerk and Father O&rsquo;Rourke and
    another priest that was there brought in a light for to look for him.... And
    what do you think but there he was, sitting up by himself in the dark in his
    confession-box, wide-awake and laughing-like softly to himself?&rdquo;
  </p>

  <p>
    She stopped suddenly as if to listen. I too listened; but there was no sound in
    the house: and I knew that the old priest was lying still in his coffin as we
    had seen him, solemn and truculent in death, an idle chalice on his breast.
  </p>

  <p>
    Eliza resumed:
  </p>

  <p>
    &ldquo;Wide-awake and laughing-like to himself.... So then, of course, when
    they saw that, that made them think that there was something gone wrong with
    him....&rdquo;
  </p>

</div><!--end chapter-->




</body>
</html>



