<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 6</title>
</head>
<body>


<div class="chapter">

  <h2><a name="chap06"></a>TWO GALLANTS</h2>

  <p class="noindent">
    The grey warm evening of August had descended upon the city and a mild warm
    air, a memory of summer, circulated in the streets. The streets, shuttered for
    the repose of Sunday, swarmed with a gaily coloured crowd. Like illumined
    pearls the lamps shone from the summits of their tall poles upon the living
    texture below which, changing shape and hue unceasingly, sent up into the warm
    grey evening air an unchanging unceasing murmur.
  </p>

  <p>
    Two young men came down the hill of Rutland Square. One of them was just
    bringing a long monologue to a close. The other, who walked on the verge of the
    path and was at times obliged to step on to the road, owing to his
    companion&rsquo;s rudeness, wore an amused listening face. He was squat and
    ruddy. A yachting cap was shoved far back from his forehead and the narrative
    to which he listened made constant waves of expression break forth over his
    face from the corners of his nose and eyes and mouth. Little jets of wheezing
    laughter followed one another out of his convulsed body. His eyes, twinkling
    with cunning enjoyment, glanced at every moment towards his companion&rsquo;s
    face. Once or twice he rearranged the light waterproof which he had slung over
    one shoulder in toreador fashion. His breeches, his white rubber shoes and his
    jauntily slung waterproof expressed youth. But his figure fell into rotundity
    at the waist, his hair was scant and grey and his face, when the waves of
    expression had passed over it, had a ravaged look.
  </p>

  <p>
    When he was quite sure that the narrative had ended he laughed noiselessly for
    fully half a minute. Then he said:
  </p>

  <p>
    &ldquo;Well!... That takes the biscuit!&rdquo;
  </p>

  <p>
    His voice seemed winnowed of vigour; and to enforce his words he added with
    humour:
  </p>

  <p>
    &ldquo;That takes the solitary, unique, and, if I may so call it,
    <i>recherché</i> biscuit!&rdquo;
  </p>

  <p>
    He became serious and silent when he had said this. His tongue was tired for he
    had been talking all the afternoon in a public-house in Dorset Street. Most
    people considered Lenehan a leech but, in spite of this reputation, his
    adroitness and eloquence had always prevented his friends from forming any
    general policy against him. He had a brave manner of coming up to a party of
    them in a bar and of holding himself nimbly at the borders of the company until
    he was included in a round. He was a sporting vagrant armed with a vast stock
    of stories, limericks and riddles. He was insensitive to all kinds of
    discourtesy. No one knew how he achieved the stern task of living, but his name
    was vaguely associated with racing tissues.
  </p>

  <p>
    &ldquo;And where did you pick her up, Corley?&rdquo; he asked.
  </p>

  <p>
    Corley ran his tongue swiftly along his upper lip.
  </p>

  <p>
    &ldquo;One night, man,&rdquo; he said, &ldquo;I was going along Dame Street and
    I spotted a fine tart under Waterhouse&rsquo;s clock and said good-night, you
    know. So we went for a walk round by the canal and she told me she was a slavey
    in a house in Baggot Street. I put my arm round her and squeezed her a bit that
    night. Then next Sunday, man, I met her by appointment. We went out to
    Donnybrook and I brought her into a field there. She told me she used to go
    with a dairyman.... It was fine, man. Cigarettes every night she&rsquo;d bring
    me and paying the tram out and back. And one night she brought me two bloody
    fine cigars&mdash;O, the real cheese, you know, that the old fellow used to
    smoke.... I was afraid, man, she&rsquo;d get in the family way. But she&rsquo;s
    up to the dodge.&rdquo;
  </p>

  <p>
    &ldquo;Maybe she thinks you&rsquo;ll marry her,&rdquo; said Lenehan.
  </p>

  <p>
    &ldquo;I told her I was out of a job,&rdquo; said Corley. &ldquo;I told her I
    was in Pim&rsquo;s. She doesn&rsquo;t know my name. I was too hairy to tell her
    that. But she thinks I&rsquo;m a bit of class, you know.&rdquo;
  </p>

  <p>
    Lenehan laughed again, noiselessly.
  </p>

  <p>
    &ldquo;Of all the good ones ever I heard,&rdquo; he said, &ldquo;that
    emphatically takes the biscuit.&rdquo;
  </p>

  <p>
    Corley&rsquo;s stride acknowledged the compliment. The swing of his burly body
    made his friend execute a few light skips from the path to the roadway and back
    again. Corley was the son of an inspector of police and he had inherited his
    father&rsquo;s frame and gait. He walked with his hands by his sides, holding
    himself erect and swaying his head from side to side. His head was large,
    globular and oily; it sweated in all weathers; and his large round hat, set
    upon it sideways, looked like a bulb which had grown out of another. He always
    stared straight before him as if he were on parade and, when he wished to gaze
    after someone in the street, it was necessary for him to move his body from the
    hips. At present he was about town. Whenever any job was vacant a friend was
    always ready to give him the hard word. He was often to be seen walking with
    policemen in plain clothes, talking earnestly. He knew the inner side of all
    affairs and was fond of delivering final judgments. He spoke without listening
    to the speech of his companions. His conversation was mainly about himself:
    what he had said to such a person and what such a person had said to him and
    what he had said to settle the matter. When he reported these dialogues he
    aspirated the first letter of his name after the manner of Florentines.
  </p>

  <p>
    Lenehan offered his friend a cigarette. As the two young men walked on through
    the crowd Corley occasionally turned to smile at some of the passing girls but
    Lenehan&rsquo;s gaze was fixed on the large faint moon circled with a double
    halo. He watched earnestly the passing of the grey web of twilight across its
    face. At length he said:
  </p>

  <p>
    &ldquo;Well ... tell me, Corley, I suppose you&rsquo;ll be able to pull it off
    all right, eh?&rdquo;
  </p>

  <p>
    Corley closed one eye expressively as an answer.
  </p>

  <p>
    &ldquo;Is she game for that?&rdquo; asked Lenehan dubiously. &ldquo;You can
    never know women.&rdquo;
  </p>

  <p>
    &ldquo;She&rsquo;s all right,&rdquo; said Corley. &ldquo;I know the way to get
    around her, man. She&rsquo;s a bit gone on me.&rdquo;
  </p>

  <p>
    &ldquo;You&rsquo;re what I call a gay Lothario,&rdquo; said Lenehan. &ldquo;And
    the proper kind of a Lothario, too!&rdquo;
  </p>

  <p>
    A shade of mockery relieved the servility of his manner. To save himself he had
    the habit of leaving his flattery open to the interpretation of raillery. But
    Corley had not a subtle mind.
  </p>

  <p>
    &ldquo;There&rsquo;s nothing to touch a good slavey,&rdquo; he affirmed.
    &ldquo;Take my tip for it.&rdquo;
  </p>

  <p>
    &ldquo;By one who has tried them all,&rdquo; said Lenehan.
  </p>

  <p>
    &ldquo;First I used to go with girls, you know,&rdquo; said Corley, unbosoming;
    &ldquo;girls off the South Circular. I used to take them out, man, on the tram
    somewhere and pay the tram or take them to a band or a play at the theatre or
    buy them chocolate and sweets or something that way. I used to spend money on
    them right enough,&rdquo; he added, in a convincing tone, as if he was
    conscious of being disbelieved.
  </p>

  <p>
    But Lenehan could well believe it; he nodded gravely.
  </p>

  <p>
    &ldquo;I know that game,&rdquo; he said, &ldquo;and it&rsquo;s a mug&rsquo;s
    game.&rdquo;
  </p>

  <p>
    &ldquo;And damn the thing I ever got out of it,&rdquo; said Corley.
  </p>

  <p>
    &ldquo;Ditto here,&rdquo; said Lenehan.
  </p>

  <p>
    &ldquo;Only off of one of them,&rdquo; said Corley.
  </p>

  <p>
    He moistened his upper lip by running his tongue along it. The recollection
    brightened his eyes. He too gazed at the pale disc of the moon, now nearly
    veiled, and seemed to meditate.
  </p>

  <p>
    &ldquo;She was ... a bit of all right,&rdquo; he said regretfully.
  </p>

  <p>
    He was silent again. Then he added:
  </p>

  <p>
    &ldquo;She&rsquo;s on the turf now. I saw her driving down Earl Street one
    night with two fellows with her on a car.&rdquo;
  </p>

  <p>
    &ldquo;I suppose that&rsquo;s your doing,&rdquo; said Lenehan.
  </p>

  <p>
    &ldquo;There was others at her before me,&rdquo; said Corley philosophically.
  </p>

  <p>
    This time Lenehan was inclined to disbelieve. He shook his head to and fro and
    smiled.
  </p>

  <p>
    &ldquo;You know you can&rsquo;t kid me, Corley,&rdquo; he said.
  </p>

  <p>
    &ldquo;Honest to God!&rdquo; said Corley. &ldquo;Didn&rsquo;t she tell me
    herself?&rdquo;
  </p>

  <p>
    Lenehan made a tragic gesture.
  </p>

  <p>
    &ldquo;Base betrayer!&rdquo; he said.
  </p>

  <p>
    As they passed along the railings of Trinity College, Lenehan skipped out into
    the road and peered up at the clock.
  </p>

  <p>
    &ldquo;Twenty after,&rdquo; he said.
  </p>

  <p>
    &ldquo;Time enough,&rdquo; said Corley. &ldquo;She&rsquo;ll be there all right.
    I always let her wait a bit.&rdquo;
  </p>

  <p>
    Lenehan laughed quietly.
  </p>

  <p>
    &ldquo;Ecod! Corley, you know how to take them,&rdquo; he said.
  </p>

  <p>
    &ldquo;I&rsquo;m up to all their little tricks,&rdquo; Corley confessed.
  </p>

  <p>
    &ldquo;But tell me,&rdquo; said Lenehan again, &ldquo;are you sure you can
    bring it off all right? You know it&rsquo;s a ticklish job. They&rsquo;re damn
    close on that point. Eh?... What?&rdquo;
  </p>

  <p>
    His bright, small eyes searched his companion&rsquo;s face for reassurance.
    Corley swung his head to and fro as if to toss aside an insistent insect, and
    his brows gathered.
  </p>

  <p>
    &ldquo;I&rsquo;ll pull it off,&rdquo; he said. &ldquo;Leave it to me,
    can&rsquo;t you?&rdquo;
  </p>

  <p>
    Lenehan said no more. He did not wish to ruffle his friend&rsquo;s temper, to
    be sent to the devil and told that his advice was not wanted. A little tact was
    necessary. But Corley&rsquo;s brow was soon smooth again. His thoughts were
    running another way.
  </p>

  <p>
    &ldquo;She&rsquo;s a fine decent tart,&rdquo; he said, with appreciation;
    &ldquo;that&rsquo;s what she is.&rdquo;
  </p>

  <p>
    They walked along Nassau Street and then turned into Kildare Street. Not far
    from the porch of the club a harpist stood in the roadway, playing to a little
    ring of listeners. He plucked at the wires heedlessly, glancing quickly from
    time to time at the face of each new-comer and from time to time, wearily also,
    at the sky. His harp, too, heedless that her coverings had fallen about her
    knees, seemed weary alike of the eyes of strangers and of her master&rsquo;s
    hands. One hand played in the bass the melody of <i>Silent, O Moyle</i>, while
    the other hand careered in the treble after each group of notes. The notes of
    the air sounded deep and full.
  </p>

  <p>
    The two young men walked up the street without speaking, the mournful music
    following them. When they reached Stephen&rsquo;s Green they crossed the road.
    Here the noise of trams, the lights and the crowd released them from their
    silence.
  </p>

  <p>
    &ldquo;There she is!&rdquo; said Corley.
  </p>

  <p>
    At the corner of Hume Street a young woman was standing. She wore a blue dress
    and a white sailor hat. She stood on the curbstone, swinging a sunshade in one
    hand. Lenehan grew lively.
  </p>

  <p>
    &ldquo;Let&rsquo;s have a look at her, Corley,&rdquo; he said.
  </p>

  <p>
    Corley glanced sideways at his friend and an unpleasant grin appeared on his
    face.
  </p>

  <p>
    &ldquo;Are you trying to get inside me?&rdquo; he asked.
  </p>

  <p>
    &ldquo;Damn it!&rdquo; said Lenehan boldly, &ldquo;I don&rsquo;t want an
    introduction. All I want is to have a look at her. I&rsquo;m not going to eat
    her.&rdquo;
  </p>

  <p>
    &ldquo;O.... A look at her?&rdquo; said Corley, more amiably. &ldquo;Well ...
    I&rsquo;ll tell you what. I&rsquo;ll go over and talk to her and you can pass
    by.&rdquo;
  </p>

  <p>
    &ldquo;Right!&rdquo; said Lenehan.
  </p>

  <p>
    Corley had already thrown one leg over the chains when Lenehan called out:
  </p>

  <p>
    &ldquo;And after? Where will we meet?&rdquo;
  </p>

  <p>
    &ldquo;Half ten,&rdquo; answered Corley, bringing over his other leg.
  </p>

  <p>
    &ldquo;Where?&rdquo;
  </p>

  <p>
    &ldquo;Corner of Merrion Street. We&rsquo;ll be coming back.&rdquo;
  </p>

  <p>
    &ldquo;Work it all right now,&rdquo; said Lenehan in farewell.
  </p>

  <p>
    Corley did not answer. He sauntered across the road swaying his head from side
    to side. His bulk, his easy pace, and the solid sound of his boots had
    something of the conqueror in them. He approached the young woman and, without
    saluting, began at once to converse with her. She swung her umbrella more
    quickly and executed half turns on her heels. Once or twice when he spoke to
    her at close quarters she laughed and bent her head.
  </p>

  <p>
    Lenehan observed them for a few minutes. Then he walked rapidly along beside
    the chains at some distance and crossed the road obliquely. As he approached
    Hume Street corner he found the air heavily scented and his eyes made a swift
    anxious scrutiny of the young woman&rsquo;s appearance. She had her Sunday
    finery on. Her blue serge skirt was held at the waist by a belt of black
    leather. The great silver buckle of her belt seemed to depress the centre of
    her body, catching the light stuff of her white blouse like a clip. She wore a
    short black jacket with mother-of-pearl buttons and a ragged black boa. The
    ends of her tulle collarette had been carefully disordered and a big bunch of
    red flowers was pinned in her bosom, stems upwards. Lenehan&rsquo;s eyes noted
    approvingly her stout short muscular body. Frank rude health glowed in her
    face, on her fat red cheeks and in her unabashed blue eyes. Her features were
    blunt. She had broad nostrils, a straggling mouth which lay open in a contented
    leer, and two projecting front teeth. As he passed Lenehan took off his cap
    and, after about ten seconds, Corley returned a salute to the air. This he did
    by raising his hand vaguely and pensively changing the angle of position of his
    hat.
  </p>

  <p>
    Lenehan walked as far as the Shelbourne Hotel where he halted and waited. After
    waiting for a little time he saw them coming towards him and, when they turned
    to the right, he followed them, stepping lightly in his white shoes, down one
    side of Merrion Square. As he walked on slowly, timing his pace to theirs, he
    watched Corley&rsquo;s head which turned at every moment towards the young
    woman&rsquo;s face like a big ball revolving on a pivot. He kept the pair in
    view until he had seen them climbing the stairs of the Donnybrook tram; then he
    turned about and went back the way he had come.
  </p>

  <p>
    Now that he was alone his face looked older. His gaiety seemed to forsake him
    and, as he came by the railings of the Duke&rsquo;s Lawn, he allowed his hand
    to run along them. The air which the harpist had played began to control his
    movements. His softly padded feet played the melody while his fingers swept a
    scale of variations idly along the railings after each group of notes.
  </p>

  <p>
    He walked listlessly round Stephen&rsquo;s Green and then down Grafton Street.
    Though his eyes took note of many elements of the crowd through which he passed
    they did so morosely. He found trivial all that was meant to charm him and did
    not answer the glances which invited him to be bold. He knew that he would have
    to speak a great deal, to invent and to amuse, and his brain and throat were
    too dry for such a task. The problem of how he could pass the hours till he met
    Corley again troubled him a little. He could think of no way of passing them
    but to keep on walking. He turned to the left when he came to the corner of
    Rutland Square and felt more at ease in the dark quiet street, the sombre look
    of which suited his mood. He paused at last before the window of a poor-looking
    shop over which the words <i>Refreshment Bar</i> were printed in white letters.
    On the glass of the window were two flying inscriptions: <i>Ginger Beer</i> and
    <i>Ginger Ale</i>. A cut ham was exposed on a great blue dish while near it on
    a plate lay a segment of very light plum-pudding. He eyed this food earnestly
    for some time and then, after glancing warily up and down the street, went into
    the shop quickly.
  </p>

  <p>
    He was hungry for, except some biscuits which he had asked two grudging curates
    to bring him, he had eaten nothing since breakfast-time. He sat down at an
    uncovered wooden table opposite two work-girls and a mechanic. A slatternly
    girl waited on him.
  </p>

  <p>
    &ldquo;How much is a plate of peas?&rdquo; he asked.
  </p>

  <p>
    &ldquo;Three halfpence, sir,&rdquo; said the girl.
  </p>

  <p>
    &ldquo;Bring me a plate of peas,&rdquo; he said, &ldquo;and a bottle of ginger
    beer.&rdquo;
  </p>

  <p>
    He spoke roughly in order to belie his air of gentility for his entry had been
    followed by a pause of talk. His face was heated. To appear natural he pushed
    his cap back on his head and planted his elbows on the table. The mechanic and
    the two work-girls examined him point by point before resuming their
    conversation in a subdued voice. The girl brought him a plate of grocer&rsquo;s
    hot peas, seasoned with pepper and vinegar, a fork and his ginger beer. He ate
    his food greedily and found it so good that he made a note of the shop
    mentally. When he had eaten all the peas he sipped his ginger beer and sat for
    some time thinking of Corley&rsquo;s adventure. In his imagination he beheld
    the pair of lovers walking along some dark road; he heard Corley&rsquo;s voice
    in deep energetic gallantries and saw again the leer of the young woman&rsquo;s
    mouth. This vision made him feel keenly his own poverty of purse and spirit. He
    was tired of knocking about, of pulling the devil by the tail, of shifts and
    intrigues. He would be thirty-one in November. Would he never get a good job?
    Would he never have a home of his own? He thought how pleasant it would be to
    have a warm fire to sit by and a good dinner to sit down to. He had walked the
    streets long enough with friends and with girls. He knew what those friends
    were worth: he knew the girls too. Experience had embittered his heart against
    the world. But all hope had not left him. He felt better after having eaten
    than he had felt before, less weary of his life, less vanquished in spirit. He
    might yet be able to settle down in some snug corner and live happily if he
    could only come across some good simple-minded girl with a little of the ready.
  </p>

  <p>
    He paid twopence halfpenny to the slatternly girl and went out of the shop to
    begin his wandering again. He went into Capel Street and walked along towards
    the City Hall. Then he turned into Dame Street. At the corner of George&rsquo;s
    Street he met two friends of his and stopped to converse with them. He was glad
    that he could rest from all his walking. His friends asked him had he seen
    Corley and what was the latest. He replied that he had spent the day with
    Corley. His friends talked very little. They looked vacantly after some figures
    in the crowd and sometimes made a critical remark. One said that he had seen
    Mac an hour before in Westmoreland Street. At this Lenehan said that he had
    been with Mac the night before in Egan&rsquo;s. The young man who had seen Mac
    in Westmoreland Street asked was it true that Mac had won a bit over a billiard
    match. Lenehan did not know: he said that Holohan had stood them drinks in
    Egan&rsquo;s.
  </p>

  <p>
    He left his friends at a quarter to ten and went up George&rsquo;s Street. He
    turned to the left at the City Markets and walked on into Grafton Street. The
    crowd of girls and young men had thinned and on his way up the street he heard
    many groups and couples bidding one another good-night. He went as far as the
    clock of the College of Surgeons: it was on the stroke of ten. He set off
    briskly along the northern side of the Green hurrying for fear Corley should
    return too soon. When he reached the corner of Merrion Street he took his stand
    in the shadow of a lamp and brought out one of the cigarettes which he had
    reserved and lit it. He leaned against the lamp-post and kept his gaze fixed on
    the part from which he expected to see Corley and the young woman return.
  </p>

  <p>
    His mind became active again. He wondered had Corley managed it successfully.
    He wondered if he had asked her yet or if he would leave it to the last. He
    suffered all the pangs and thrills of his friend&rsquo;s situation as well as
    those of his own. But the memory of Corley&rsquo;s slowly revolving head calmed
    him somewhat: he was sure Corley would pull it off all right. All at once the
    idea struck him that perhaps Corley had seen her home by another way and given
    him the slip. His eyes searched the street: there was no sign of them. Yet it
    was surely half-an-hour since he had seen the clock of the College of Surgeons.
    Would Corley do a thing like that? He lit his last cigarette and began to smoke
    it nervously. He strained his eyes as each tram stopped at the far corner of
    the square. They must have gone home by another way. The paper of his cigarette
    broke and he flung it into the road with a curse.
  </p>

  <p>
    Suddenly he saw them coming towards him. He started with delight and, keeping
    close to his lamp-post, tried to read the result in their walk. They were
    walking quickly, the young woman taking quick short steps, while Corley kept
    beside her with his long stride. They did not seem to be speaking. An
    intimation of the result pricked him like the point of a sharp instrument. He
    knew Corley would fail; he knew it was no go.
  </p>

  <p>
    They turned down Baggot Street and he followed them at once, taking the other
    footpath. When they stopped he stopped too. They talked for a few moments and
    then the young woman went down the steps into the area of a house. Corley
    remained standing at the edge of the path, a little distance from the front
    steps. Some minutes passed. Then the hall-door was opened slowly and
    cautiously. A woman came running down the front steps and coughed. Corley
    turned and went towards her. His broad figure hid hers from view for a few
    seconds and then she reappeared running up the steps. The door closed on her
    and Corley began to walk swiftly towards Stephen&rsquo;s Green.
  </p>

  <p>
    Lenehan hurried on in the same direction. Some drops of light rain fell. He
    took them as a warning and, glancing back towards the house which the young
    woman had entered to see that he was not observed, he ran eagerly across the
    road. Anxiety and his swift run made him pant. He called out:
  </p>

  <p>
    &ldquo;Hallo, Corley!&rdquo;
  </p>

  <p>
    Corley turned his head to see who had called him, and then continued walking as
    before. Lenehan ran after him, settling the waterproof on his shoulders with
    one hand.
  </p>

  <p>
    &ldquo;Hallo, Corley!&rdquo; he cried again.
  </p>

  <p>
    He came level with his friend and looked keenly in his face. He could see
    nothing there.
  </p>

  <p>
    &ldquo;Well?&rdquo; he said. &ldquo;Did it come off?&rdquo;
  </p>

  <p>
    They had reached the corner of Ely Place. Still without answering, Corley
    swerved to the left and went up the side street. His features were composed in
    stern calm. Lenehan kept up with his friend, breathing uneasily. He was baffled
    and a note of menace pierced through his voice.
  </p>

  <p>
    &ldquo;Can&rsquo;t you tell us?&rdquo; he said. &ldquo;Did you try her?&rdquo;
  </p>

  <p>
    Corley halted at the first lamp and stared grimly before him. Then with a grave
    gesture he extended a hand towards the light and, smiling, opened it slowly to
    the gaze of his disciple. A small gold coin shone in the palm.
  </p>

</div><!--end chapter-->

</body>
</html>