<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 8</title>
</head>
<body>

<div class="chapter">

  <h2><a name="chap08"></a>A LITTLE CLOUD</h2>

  <p class="noindent">
    Eight years before he had seen his friend off at the North Wall and wished him
    godspeed. Gallaher had got on. You could tell that at once by his travelled
    air, his well-cut tweed suit, and fearless accent. Few fellows had talents like
    his and fewer still could remain unspoiled by such success. Gallaher&rsquo;s
    heart was in the right place and he had deserved to win. It was something to
    have a friend like that.
  </p>

  <p>
    Little Chandler&rsquo;s thoughts ever since lunch-time had been of his meeting
    with Gallaher, of Gallaher&rsquo;s invitation and of the great city London
    where Gallaher lived. He was called Little Chandler because, though he was but
    slightly under the average stature, he gave one the idea of being a little man.
    His hands were white and small, his frame was fragile, his voice was quiet and
    his manners were refined. He took the greatest care of his fair silken hair and
    moustache and used perfume discreetly on his handkerchief. The half-moons of
    his nails were perfect and when he smiled you caught a glimpse of a row of
    childish white teeth.
  </p>

  <p>
    As he sat at his desk in the King&rsquo;s Inns he thought what changes those
    eight years had brought. The friend whom he had known under a shabby and
    necessitous guise had become a brilliant figure on the London Press. He turned
    often from his tiresome writing to gaze out of the office window. The glow of a
    late autumn sunset covered the grass plots and walks. It cast a shower of
    kindly golden dust on the untidy nurses and decrepit old men who drowsed on the
    benches; it flickered upon all the moving figures&mdash;on the children who ran
    screaming along the gravel paths and on everyone who passed through the
    gardens. He watched the scene and thought of life; and (as always happened when
    he thought of life) he became sad. A gentle melancholy took possession of him.
    He felt how useless it was to struggle against fortune, this being the burden
    of wisdom which the ages had bequeathed to him.
  </p>

  <p>
    He remembered the books of poetry upon his shelves at home. He had bought them
    in his bachelor days and many an evening, as he sat in the little room off the
    hall, he had been tempted to take one down from the bookshelf and read out
    something to his wife. But shyness had always held him back; and so the books
    had remained on their shelves. At times he repeated lines to himself and this
    consoled him.
  </p>

  <p>
    When his hour had struck he stood up and took leave of his desk and of his
    fellow-clerks punctiliously. He emerged from under the feudal arch of the
    King&rsquo;s Inns, a neat modest figure, and walked swiftly down Henrietta
    Street. The golden sunset was waning and the air had grown sharp. A horde of
    grimy children populated the street. They stood or ran in the roadway or
    crawled up the steps before the gaping doors or squatted like mice upon the
    thresholds. Little Chandler gave them no thought. He picked his way deftly
    through all that minute vermin-like life and under the shadow of the gaunt
    spectral mansions in which the old nobility of Dublin had roystered. No memory
    of the past touched him, for his mind was full of a present joy.
  </p>

  <p>
    He had never been in Corless&rsquo;s but he knew the value of the name. He knew
    that people went there after the theatre to eat oysters and drink liqueurs; and
    he had heard that the waiters there spoke French and German. Walking swiftly by
    at night he had seen cabs drawn up before the door and richly dressed ladies,
    escorted by cavaliers, alight and enter quickly. They wore noisy dresses and
    many wraps. Their faces were powdered and they caught up their dresses, when
    they touched earth, like alarmed Atalantas. He had always passed without
    turning his head to look. It was his habit to walk swiftly in the street even
    by day and whenever he found himself in the city late at night he hurried on
    his way apprehensively and excitedly. Sometimes, however, he courted the causes
    of his fear. He chose the darkest and narrowest streets and, as he walked
    boldly forward, the silence that was spread about his footsteps troubled him,
    the wandering silent figures troubled him; and at times a sound of low fugitive
    laughter made him tremble like a leaf.
  </p>

  <p>
    He turned to the right towards Capel Street. Ignatius Gallaher on the London
    Press! Who would have thought it possible eight years before? Still, now that
    he reviewed the past, Little Chandler could remember many signs of future
    greatness in his friend. People used to say that Ignatius Gallaher was wild. Of
    course, he did mix with a rakish set of fellows at that time, drank freely and
    borrowed money on all sides. In the end he had got mixed up in some shady
    affair, some money transaction: at least, that was one version of his flight.
    But nobody denied him talent. There was always a certain ... something in
    Ignatius Gallaher that impressed you in spite of yourself. Even when he was out
    at elbows and at his wits&rsquo; end for money he kept up a bold face. Little
    Chandler remembered (and the remembrance brought a slight flush of pride to his
    cheek) one of Ignatius Gallaher&rsquo;s sayings when he was in a tight corner:
  </p>

  <p>
    &ldquo;Half time now, boys,&rdquo; he used to say light-heartedly.
    &ldquo;Where&rsquo;s my considering cap?&rdquo;
  </p>

  <p>
    That was Ignatius Gallaher all out; and, damn it, you couldn&rsquo;t but admire
    him for it.
  </p>

  <p>
    Little Chandler quickened his pace. For the first time in his life he felt
    himself superior to the people he passed. For the first time his soul revolted
    against the dull inelegance of Capel Street. There was no doubt about it: if
    you wanted to succeed you had to go away. You could do nothing in Dublin. As he
    crossed Grattan Bridge he looked down the river towards the lower quays and
    pitied the poor stunted houses. They seemed to him a band of tramps, huddled
    together along the riverbanks, their old coats covered with dust and soot,
    stupefied by the panorama of sunset and waiting for the first chill of night
    bid them arise, shake themselves and begone. He wondered whether he could write
    a poem to express his idea. Perhaps Gallaher might be able to get it into some
    London paper for him. Could he write something original? He was not sure what
    idea he wished to express but the thought that a poetic moment had touched him
    took life within him like an infant hope. He stepped onward bravely.
  </p>

  <p>
    Every step brought him nearer to London, farther from his own sober inartistic
    life. A light began to tremble on the horizon of his mind. He was not so
    old&mdash;thirty-two. His temperament might be said to be just at the point of
    maturity. There were so many different moods and impressions that he wished to
    express in verse. He felt them within him. He tried to weigh his soul to see if
    it was a poet&rsquo;s soul. Melancholy was the dominant note of his
    temperament, he thought, but it was a melancholy tempered by recurrences of
    faith and resignation and simple joy. If he could give expression to it in a
    book of poems perhaps men would listen. He would never be popular: he saw that.
    He could not sway the crowd but he might appeal to a little circle of kindred
    minds. The English critics, perhaps, would recognise him as one of the Celtic
    school by reason of the melancholy tone of his poems; besides that, he would
    put in allusions. He began to invent sentences and phrases from the notice
    which his book would get. <i>&ldquo;Mr Chandler has the gift of easy and
    graceful verse.&rdquo; ... &ldquo;A wistful sadness pervades these
    poems.&rdquo; ... &ldquo;The Celtic note.&rdquo;</i> It was a pity his name was
    not more Irish-looking. Perhaps it would be better to insert his mother&rsquo;s
    name before the surname: Thomas Malone Chandler, or better still: T. Malone
    Chandler. He would speak to Gallaher about it.
  </p>

  <p>
    He pursued his revery so ardently that he passed his street and had to turn
    back. As he came near Corless&rsquo;s his former agitation began to overmaster
    him and he halted before the door in indecision. Finally he opened the door and
    entered.
  </p>

  <p>
    The light and noise of the bar held him at the doorways for a few moments. He
    looked about him, but his sight was confused by the shining of many red and
    green wine-glasses. The bar seemed to him to be full of people and he felt that
    the people were observing him curiously. He glanced quickly to right and left
    (frowning slightly to make his errand appear serious), but when his sight
    cleared a little he saw that nobody had turned to look at him: and there, sure
    enough, was Ignatius Gallaher leaning with his back against the counter and his
    feet planted far apart.
  </p>

  <p>
    &ldquo;Hallo, Tommy, old hero, here you are! What is it to be? What will you
    have? I&rsquo;m taking whisky: better stuff than we get across the water. Soda?
    Lithia? No mineral? I&rsquo;m the same. Spoils the flavour.... Here,
    <i>garçon</i>, bring us two halves of malt whisky, like a good fellow.... Well,
    and how have you been pulling along since I saw you last? Dear God, how old
    we&rsquo;re getting! Do you see any signs of aging in me&mdash;eh, what? A
    little grey and thin on the top&mdash;what?&rdquo;
  </p>

  <p>
    Ignatius Gallaher took off his hat and displayed a large closely cropped head.
    His face was heavy, pale and clean-shaven. His eyes, which were of bluish
    slate-colour, relieved his unhealthy pallor and shone out plainly above the
    vivid orange tie he wore. Between these rival features the lips appeared very
    long and shapeless and colourless. He bent his head and felt with two
    sympathetic fingers the thin hair at the crown. Little Chandler shook his head
    as a denial. Ignatius Galaher put on his hat again.
  </p>

  <p>
    &ldquo;It pulls you down,&rdquo; he said. &ldquo;Press life. Always hurry and
    scurry, looking for copy and sometimes not finding it: and then, always to have
    something new in your stuff. Damn proofs and printers, I say, for a few days.
    I&rsquo;m deuced glad, I can tell you, to get back to the old country. Does a
    fellow good, a bit of a holiday. I feel a ton better since I landed again in
    dear dirty Dublin.... Here you are, Tommy. Water? Say when.&rdquo;
  </p>

  <p>
    Little Chandler allowed his whisky to be very much diluted.
  </p>

  <p>
    &ldquo;You don&rsquo;t know what&rsquo;s good for you, my boy,&rdquo; said
    Ignatius Gallaher. &ldquo;I drink mine neat.&rdquo;
  </p>

  <p>
    &ldquo;I drink very little as a rule,&rdquo; said Little Chandler modestly.
    &ldquo;An odd half-one or so when I meet any of the old crowd: that&rsquo;s
    all.&rdquo;
  </p>

  <p>
    &ldquo;Ah, well,&rdquo; said Ignatius Gallaher, cheerfully, &ldquo;here&rsquo;s
    to us and to old times and old acquaintance.&rdquo;
  </p>

  <p>
    They clinked glasses and drank the toast.
  </p>

  <p>
    &ldquo;I met some of the old gang today,&rdquo; said Ignatius Gallaher.
    &ldquo;O&rsquo;Hara seems to be in a bad way. What&rsquo;s he doing?&rdquo;
  </p>

  <p>
    &ldquo;Nothing,&rdquo; said Little Chandler. &ldquo;He&rsquo;s gone to the
    dogs.&rdquo;
  </p>

  <p>
    &ldquo;But Hogan has a good sit, hasn&rsquo;t he?&rdquo;
  </p>

  <p>
    &ldquo;Yes; he&rsquo;s in the Land Commission.&rdquo;
  </p>

  <p>
    &ldquo;I met him one night in London and he seemed to be very flush.... Poor
    O&rsquo;Hara! Boose, I suppose?&rdquo;
  </p>

  <p>
    &ldquo;Other things, too,&rdquo; said Little Chandler shortly.
  </p>

  <p>
    Ignatius Gallaher laughed.
  </p>

  <p>
    &ldquo;Tommy,&rdquo; he said, &ldquo;I see you haven&rsquo;t changed an atom.
    You&rsquo;re the very same serious person that used to lecture me on Sunday
    mornings when I had a sore head and a fur on my tongue. You&rsquo;d want to
    knock about a bit in the world. Have you never been anywhere even for a
    trip?&rdquo;
  </p>

  <p>
    &ldquo;I&rsquo;ve been to the Isle of Man,&rdquo; said Little Chandler.
  </p>

  <p>
    Ignatius Gallaher laughed.
  </p>

  <p>
    &ldquo;The Isle of Man!&rdquo; he said. &ldquo;Go to London or Paris: Paris,
    for choice. That&rsquo;d do you good.&rdquo;
  </p>

  <p>
    &ldquo;Have you seen Paris?&rdquo;
  </p>

  <p>
    &ldquo;I should think I have! I&rsquo;ve knocked about there a little.&rdquo;
  </p>

  <p>
    &ldquo;And is it really so beautiful as they say?&rdquo; asked Little Chandler.
  </p>

  <p>
    He sipped a little of his drink while Ignatius Gallaher finished his boldly.
  </p>

  <p>
    &ldquo;Beautiful?&rdquo; said Ignatius Gallaher, pausing on the word and on the
    flavour of his drink. &ldquo;It&rsquo;s not so beautiful, you know. Of course,
    it is beautiful.... But it&rsquo;s the life of Paris; that&rsquo;s the thing.
    Ah, there&rsquo;s no city like Paris for gaiety, movement,
    excitement....&rdquo;
  </p>

  <p>
    Little Chandler finished his whisky and, after some trouble, succeeded in
    catching the barman&rsquo;s eye. He ordered the same again.
  </p>

  <p>
    &ldquo;I&rsquo;ve been to the Moulin Rouge,&rdquo; Ignatius Gallaher continued
    when the barman had removed their glasses, &ldquo;and I&rsquo;ve been to all
    the Bohemian cafés. Hot stuff! Not for a pious chap like you, Tommy.&rdquo;
  </p>

  <p>
    Little Chandler said nothing until the barman returned with two glasses: then
    he touched his friend&rsquo;s glass lightly and reciprocated the former toast.
    He was beginning to feel somewhat disillusioned. Gallaher&rsquo;s accent and
    way of expressing himself did not please him. There was something vulgar in his
    friend which he had not observed before. But perhaps it was only the result of
    living in London amid the bustle and competition of the Press. The old personal
    charm was still there under this new gaudy manner. And, after all, Gallaher had
    lived, he had seen the world. Little Chandler looked at his friend enviously.
  </p>

  <p>
    &ldquo;Everything in Paris is gay,&rdquo; said Ignatius Gallaher. &ldquo;They
    believe in enjoying life&mdash;and don&rsquo;t you think they&rsquo;re right?
    If you want to enjoy yourself properly you must go to Paris. And, mind you,
    they&rsquo;ve a great feeling for the Irish there. When they heard I was from
    Ireland they were ready to eat me, man.&rdquo;
  </p>

  <p>
    Little Chandler took four or five sips from his glass.
  </p>

  <p>
    &ldquo;Tell me,&rdquo; he said, &ldquo;is it true that Paris is so ... immoral
    as they say?&rdquo;
  </p>

  <p>
    Ignatius Gallaher made a catholic gesture with his right arm.
  </p>

  <p>
    &ldquo;Every place is immoral,&rdquo; he said. &ldquo;Of course you do find
    spicy bits in Paris. Go to one of the students&rsquo; balls, for instance.
    That&rsquo;s lively, if you like, when the <i>cocottes</i> begin to let
    themselves loose. You know what they are, I suppose?&rdquo;
  </p>

  <p>
    &ldquo;I&rsquo;ve heard of them,&rdquo; said Little Chandler.
  </p>

  <p>
    Ignatius Gallaher drank off his whisky and shook his head.
  </p>

  <p>
    &ldquo;Ah,&rdquo; he said, &ldquo;you may say what you like. There&rsquo;s no
    woman like the Parisienne&mdash;for style, for go.&rdquo;
  </p>

  <p>
    &ldquo;Then it is an immoral city,&rdquo; said Little Chandler, with timid
    insistence&mdash;&ldquo;I mean, compared with London or Dublin?&rdquo;
  </p>

  <p>
    &ldquo;London!&rdquo; said Ignatius Gallaher. &ldquo;It&rsquo;s six of one and
    half-a-dozen of the other. You ask Hogan, my boy. I showed him a bit about
    London when he was over there. He&rsquo;d open your eye.... I say, Tommy,
    don&rsquo;t make punch of that whisky: liquor up.&rdquo;
  </p>

  <p>
    &ldquo;No, really....&rdquo;
  </p>

  <p>
    &ldquo;O, come on, another one won&rsquo;t do you any harm. What is it? The
    same again, I suppose?&rdquo;
  </p>

  <p>
    &ldquo;Well ... all right.&rdquo;
  </p>

  <p>
    &ldquo;<i>François</i>, the same again.... Will you smoke, Tommy?&rdquo;
  </p>

  <p>
    Ignatius Gallaher produced his cigar-case. The two friends lit their cigars and
    puffed at them in silence until their drinks were served.
  </p>

  <p>
    &ldquo;I&rsquo;ll tell you my opinion,&rdquo; said Ignatius Gallaher, emerging
    after some time from the clouds of smoke in which he had taken refuge,
    &ldquo;it&rsquo;s a rum world. Talk of immorality! I&rsquo;ve heard of
    cases&mdash;what am I saying?&mdash;I&rsquo;ve known them: cases of ...
    immorality....&rdquo;
  </p>

  <p>
    Ignatius Gallaher puffed thoughtfully at his cigar and then, in a calm
    historian&rsquo;s tone, he proceeded to sketch for his friend some pictures of
    the corruption which was rife abroad. He summarised the vices of many capitals
    and seemed inclined to award the palm to Berlin. Some things he could not vouch
    for (his friends had told him), but of others he had had personal experience.
    He spared neither rank nor caste. He revealed many of the secrets of religious
    houses on the Continent and described some of the practices which were
    fashionable in high society and ended by telling, with details, a story about
    an English duchess&mdash;a story which he knew to be true. Little Chandler was
    astonished.
  </p>

  <p>
    &ldquo;Ah, well,&rdquo; said Ignatius Gallaher, &ldquo;here we are in old
    jog-along Dublin where nothing is known of such things.&rdquo;
  </p>

  <p>
    &ldquo;How dull you must find it,&rdquo; said Little Chandler, &ldquo;after all
    the other places you&rsquo;ve seen!&rdquo;
  </p>

  <p>
    &ldquo;Well,&rdquo; said Ignatius Gallaher, &ldquo;it&rsquo;s a relaxation to
    come over here, you know. And, after all, it&rsquo;s the old country, as they
    say, isn&rsquo;t it? You can&rsquo;t help having a certain feeling for it.
    That&rsquo;s human nature.... But tell me something about yourself. Hogan told
    me you had ... tasted the joys of connubial bliss. Two years ago, wasn&rsquo;t
    it?&rdquo;
  </p>

  <p>
    Little Chandler blushed and smiled.
  </p>

  <p>
    &ldquo;Yes,&rdquo; he said. &ldquo;I was married last May twelve months.&rdquo;
  </p>

  <p>
    &ldquo;I hope it&rsquo;s not too late in the day to offer my best
    wishes,&rdquo; said Ignatius Gallaher. &ldquo;I didn&rsquo;t know your address
    or I&rsquo;d have done so at the time.&rdquo;
  </p>

  <p>
    He extended his hand, which Little Chandler took.
  </p>

  <p>
    &ldquo;Well, Tommy,&rdquo; he said, &ldquo;I wish you and yours every joy in
    life, old chap, and tons of money, and may you never die till I shoot you. And
    that&rsquo;s the wish of a sincere friend, an old friend. You know that?&rdquo;
  </p>

  <p>
    &ldquo;I know that,&rdquo; said Little Chandler.
  </p>

  <p>
    &ldquo;Any youngsters?&rdquo; said Ignatius Gallaher.
  </p>

  <p>
    Little Chandler blushed again.
  </p>

  <p>
    &ldquo;We have one child,&rdquo; he said.
  </p>

  <p>
    &ldquo;Son or daughter?&rdquo;
  </p>

  <p>
    &ldquo;A little boy.&rdquo;
  </p>

  <p>
    Ignatius Gallaher slapped his friend sonorously on the back.
  </p>

  <p>
    &ldquo;Bravo,&rdquo; he said, &ldquo;I wouldn&rsquo;t doubt you, Tommy.&rdquo;
  </p>

  <p>
    Little Chandler smiled, looked confusedly at his glass and bit his lower lip
    with three childishly white front teeth.
  </p>

  <p>
    &ldquo;I hope you&rsquo;ll spend an evening with us,&rdquo; he said,
    &ldquo;before you go back. My wife will be delighted to meet you. We can have a
    little music and&mdash;&mdash;&rdquo;
  </p>

  <p>
    &ldquo;Thanks awfully, old chap,&rdquo; said Ignatius Gallaher,
    &ldquo;I&rsquo;m sorry we didn&rsquo;t meet earlier. But I must leave tomorrow
    night.&rdquo;
  </p>

  <p>
    &ldquo;Tonight, perhaps...?&rdquo;
  </p>

  <p>
    &ldquo;I&rsquo;m awfully sorry, old man. You see I&rsquo;m over here with
    another fellow, clever young chap he is too, and we arranged to go to a little
    card-party. Only for that....&rdquo;
  </p>

  <p>
    &ldquo;O, in that case....&rdquo;
  </p>

  <p>
    &ldquo;But who knows?&rdquo; said Ignatius Gallaher considerately. &ldquo;Next
    year I may take a little skip over here now that I&rsquo;ve broken the ice.
    It&rsquo;s only a pleasure deferred.&rdquo;
  </p>

  <p>
    &ldquo;Very well,&rdquo; said Little Chandler, &ldquo;the next time you come we
    must have an evening together. That&rsquo;s agreed now, isn&rsquo;t it?&rdquo;
  </p>

  <p>
    &ldquo;Yes, that&rsquo;s agreed,&rdquo; said Ignatius Gallaher. &ldquo;Next
    year if I come, <i>parole d&rsquo;honneur</i>.&rdquo;
  </p>

  <p>
    &ldquo;And to clinch the bargain,&rdquo; said Little Chandler,
    &ldquo;we&rsquo;ll just have one more now.&rdquo;
  </p>

  <p>
    Ignatius Gallaher took out a large gold watch and looked at it.
  </p>

  <p>
    &ldquo;Is it to be the last?&rdquo; he said. &ldquo;Because you know, I have an
    a.p.&rdquo;
  </p>

  <p>
    &ldquo;O, yes, positively,&rdquo; said Little Chandler.
  </p>

  <p>
    &ldquo;Very well, then,&rdquo; said Ignatius Gallaher, &ldquo;let us have
    another one as a <i>deoc an doruis</i>&mdash;that&rsquo;s good vernacular for a
    small whisky, I believe.&rdquo;
  </p>

  <p>
    Little Chandler ordered the drinks. The blush which had risen to his face a few
    moments before was establishing itself. A trifle made him blush at any time:
    and now he felt warm and excited. Three small whiskies had gone to his head and
    Gallaher&rsquo;s strong cigar had confused his mind, for he was a delicate and
    abstinent person. The adventure of meeting Gallaher after eight years, of
    finding himself with Gallaher in Corless&rsquo;s surrounded by lights and
    noise, of listening to Gallaher&rsquo;s stories and of sharing for a brief
    space Gallaher&rsquo;s vagrant and triumphant life, upset the equipoise of his
    sensitive nature. He felt acutely the contrast between his own life and his
    friend&rsquo;s and it seemed to him unjust. Gallaher was his inferior in birth
    and education. He was sure that he could do something better than his friend
    had ever done, or could ever do, something higher than mere tawdry journalism
    if he only got the chance. What was it that stood in his way? His unfortunate
    timidity! He wished to vindicate himself in some way, to assert his manhood. He
    saw behind Gallaher&rsquo;s refusal of his invitation. Gallaher was only
    patronising him by his friendliness just as he was patronising Ireland by his
    visit.
  </p>

  <p>
    The barman brought their drinks. Little Chandler pushed one glass towards his
    friend and took up the other boldly.
  </p>

  <p>
    &ldquo;Who knows?&rdquo; he said, as they lifted their glasses. &ldquo;When you
    come next year I may have the pleasure of wishing long life and happiness to Mr
    and Mrs Ignatius Gallaher.&rdquo;
  </p>

  <p>
    Ignatius Gallaher in the act of drinking closed one eye expressively over the
    rim of his glass. When he had drunk he smacked his lips decisively, set down
    his glass and said:
  </p>

  <p>
    &ldquo;No blooming fear of that, my boy. I&rsquo;m going to have my fling first
    and see a bit of life and the world before I put my head in the sack&mdash;if I
    ever do.&rdquo;
  </p>

  <p>
    &ldquo;Some day you will,&rdquo; said Little Chandler calmly.
  </p>

  <p>
    Ignatius Gallaher turned his orange tie and slate-blue eyes full upon his
    friend.
  </p>

  <p>
    &ldquo;You think so?&rdquo; he said.
  </p>

  <p>
    &ldquo;You&rsquo;ll put your head in the sack,&rdquo; repeated Little Chandler
    stoutly, &ldquo;like everyone else if you can find the girl.&rdquo;
  </p>

  <p>
    He had slightly emphasised his tone and he was aware that he had betrayed
    himself; but, though the colour had heightened in his cheek, he did not flinch
    from his friend&rsquo;s gaze. Ignatius Gallaher watched him for a few moments
    and then said:
  </p>

  <p>
    &ldquo;If ever it occurs, you may bet your bottom dollar there&rsquo;ll be no
    mooning and spooning about it. I mean to marry money. She&rsquo;ll have a good
    fat account at the bank or she won&rsquo;t do for me.&rdquo;
  </p>

  <p>
    Little Chandler shook his head.
  </p>

  <p>
    &ldquo;Why, man alive,&rdquo; said Ignatius Gallaher, vehemently, &ldquo;do you
    know what it is? I&rsquo;ve only to say the word and tomorrow I can have the
    woman and the cash. You don&rsquo;t believe it? Well, I know it. There are
    hundreds&mdash;what am I saying?&mdash;thousands of rich Germans and Jews,
    rotten with money, that&rsquo;d only be too glad.... You wait a while my boy.
    See if I don&rsquo;t play my cards properly. When I go about a thing I mean
    business, I tell you. You just wait.&rdquo;
  </p>

  <p>
    He tossed his glass to his mouth, finished his drink and laughed loudly. Then
    he looked thoughtfully before him and said in a calmer tone:
  </p>

  <p>
    &ldquo;But I&rsquo;m in no hurry. They can wait. I don&rsquo;t fancy tying
    myself up to one woman, you know.&rdquo;
  </p>

  <p>
    He imitated with his mouth the act of tasting and made a wry face.
  </p>

  <p>
    &ldquo;Must get a bit stale, I should think,&rdquo; he said.
  </p>

  <hr class="small" />

  <p>
    Little Chandler sat in the room off the hall, holding a child in his arms. To
    save money they kept no servant but Annie&rsquo;s young sister Monica came for
    an hour or so in the morning and an hour or so in the evening to help. But
    Monica had gone home long ago. It was a quarter to nine. Little Chandler had
    come home late for tea and, moreover, he had forgotten to bring Annie home the
    parcel of coffee from Bewley&rsquo;s. Of course she was in a bad humour and
    gave him short answers. She said she would do without any tea but when it came
    near the time at which the shop at the corner closed she decided to go out
    herself for a quarter of a pound of tea and two pounds of sugar. She put the
    sleeping child deftly in his arms and said:
  </p>

  <p>
    &ldquo;Here. Don&rsquo;t waken him.&rdquo;
  </p>

  <p>
    A little lamp with a white china shade stood upon the table and its light fell
    over a photograph which was enclosed in a frame of crumpled horn. It was
    Annie&rsquo;s photograph. Little Chandler looked at it, pausing at the thin
    tight lips. She wore the pale blue summer blouse which he had brought her home
    as a present one Saturday. It had cost him ten and elevenpence; but what an
    agony of nervousness it had cost him! How he had suffered that day, waiting at
    the shop door until the shop was empty, standing at the counter and trying to
    appear at his ease while the girl piled ladies&rsquo; blouses before him,
    paying at the desk and forgetting to take up the odd penny of his change, being
    called back by the cashier, and finally, striving to hide his blushes as he
    left the shop by examining the parcel to see if it was securely tied. When he
    brought the blouse home Annie kissed him and said it was very pretty and
    stylish; but when she heard the price she threw the blouse on the table and
    said it was a regular swindle to charge ten and elevenpence for it. At first
    she wanted to take it back but when she tried it on she was delighted with it,
    especially with the make of the sleeves, and kissed him and said he was very
    good to think of her.
  </p>

  <p>
    Hm!...
  </p>

  <p>
    He looked coldly into the eyes of the photograph and they answered coldly.
    Certainly they were pretty and the face itself was pretty. But he found
    something mean in it. Why was it so unconscious and ladylike? The composure of
    the eyes irritated him. They repelled him and defied him: there was no passion
    in them, no rapture. He thought of what Gallaher had said about rich Jewesses.
    Those dark Oriental eyes, he thought, how full they are of passion, of
    voluptuous longing!... Why had he married the eyes in the photograph?
  </p>

  <p>
    He caught himself up at the question and glanced nervously round the room. He
    found something mean in the pretty furniture which he had bought for his house
    on the hire system. Annie had chosen it herself and it reminded him of her. It
    too was prim and pretty. A dull resentment against his life awoke within him.
    Could he not escape from his little house? Was it too late for him to try to
    live bravely like Gallaher? Could he go to London? There was the furniture
    still to be paid for. If he could only write a book and get it published, that
    might open the way for him.
  </p>

  <p>
    A volume of Byron&rsquo;s poems lay before him on the table. He opened it
    cautiously with his left hand lest he should waken the child and began to read
    the first poem in the book:
  </p>

  <p class="poem">
    <i>Hushed are the winds and still the evening gloom,<br />
      Not e&rsquo;en a Zephyr wanders through the grove,<br />
      Whilst I return to view my Margaret&rsquo;s tomb<br />
      And scatter flowers on the dust I love.</i>
  </p>

  <p>
    He paused. He felt the rhythm of the verse about him in the room. How
    melancholy it was! Could he, too, write like that, express the melancholy of
    his soul in verse? There were so many things he wanted to describe: his
    sensation of a few hours before on Grattan Bridge, for example. If he could get
    back again into that mood....
  </p>

  <p>
    The child awoke and began to cry. He turned from the page and tried to hush it:
    but it would not be hushed. He began to rock it to and fro in his arms but its
    wailing cry grew keener. He rocked it faster while his eyes began to read the
    second stanza:
  </p>

  <p class="poem">
    <i>Within this narrow cell reclines her clay,<br />
      That clay where once....</i>
  </p>

  <p>
    It was useless. He couldn&rsquo;t read. He couldn&rsquo;t do anything. The
    wailing of the child pierced the drum of his ear. It was useless, useless! He
    was a prisoner for life. His arms trembled with anger and suddenly bending to
    the child&rsquo;s face he shouted:
  </p>

  <p>
    &ldquo;Stop!&rdquo;
  </p>

  <p>
    The child stopped for an instant, had a spasm of fright and began to scream. He
    jumped up from his chair and walked hastily up and down the room with the child
    in his arms. It began to sob piteously, losing its breath for four or five
    seconds, and then bursting out anew. The thin walls of the room echoed the
    sound. He tried to soothe it but it sobbed more convulsively. He looked at the
    contracted and quivering face of the child and began to be alarmed. He counted
    seven sobs without a break between them and caught the child to his breast in
    fright. If it died!...
  </p>

  <p>
    The door was burst open and a young woman ran in, panting.
  </p>

  <p>
    &ldquo;What is it? What is it?&rdquo; she cried.
  </p>

  <p>
    The child, hearing its mother&rsquo;s voice, broke out into a paroxysm of
    sobbing.
  </p>

  <p>
    &ldquo;It&rsquo;s nothing, Annie ... it&rsquo;s nothing.... He began to
    cry....&rdquo;
  </p>

  <p>
    She flung her parcels on the floor and snatched the child from him.
  </p>

  <p>
    &ldquo;What have you done to him?&rdquo; she cried, glaring into his face.
  </p>

  <p>
    Little Chandler sustained for one moment the gaze of her eyes and his heart
    closed together as he met the hatred in them. He began to stammer:
  </p>

  <p>
    &ldquo;It&rsquo;s nothing.... He ... he began to cry.... I couldn&rsquo;t ... I
    didn&rsquo;t do anything.... What?&rdquo;
  </p>

  <p>
    Giving no heed to him she began to walk up and down the room, clasping the
    child tightly in her arms and murmuring:
  </p>

  <p>
    &ldquo;My little man! My little mannie! Was &rsquo;ou frightened, love?...
    There now, love! There now!... Lambabaun! Mamma&rsquo;s little lamb of the
    world!... There now!&rdquo;
  </p>

  <p>
    Little Chandler felt his cheeks suffused with shame and he stood back out of
    the lamplight. He listened while the paroxysm of the child&rsquo;s sobbing grew
    less and less; and tears of remorse started to his eyes.
  </p>

</div><!--end chapter-->
</body>
</html>