<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 2</title>
</head>
<body>

<div class="chapter">

  <h2><a name="chap02"></a>CHAPTER II.<br/>
    The Pool of Tears</h2>

  <p>
    &ldquo;Curiouser and curiouser!&rdquo; cried Alice (she was so much surprised,
    that for the moment she quite forgot how to speak good English); &ldquo;now
    I&rsquo;m opening out like the largest telescope that ever was! Good-bye,
    feet!&rdquo; (for when she looked down at her feet, they seemed to be almost
    out of sight, they were getting so far off). &ldquo;Oh, my poor little feet, I
    wonder who will put on your shoes and stockings for you now, dears? I&rsquo;m
    sure <i>I</i> shan&rsquo;t be able! I shall be a great deal too far off to
    trouble myself about you: you must manage the best way you can;&mdash;but I
    must be kind to them,&rdquo; thought Alice, &ldquo;or perhaps they won&rsquo;t
    walk the way I want to go! Let me see: I&rsquo;ll give them a new pair of boots
    every Christmas.&rdquo;
  </p>

  <p>
    And she went on planning to herself how she would manage it. &ldquo;They must
    go by the carrier,&rdquo; she thought; &ldquo;and how funny it&rsquo;ll seem,
    sending presents to one&rsquo;s own feet! And how odd the directions will look!
  </p>

  <pre xml:space="preserve">
     <i>Alice&rsquo;s Right Foot, Esq.,
       Hearthrug,
         near the Fender,</i>
           (<i>with Alice&rsquo;s love</i>).
</pre>

  <p class="noindent">
    Oh dear, what nonsense I&rsquo;m talking!&rdquo;
  </p>

  <p>
    Just then her head struck against the roof of the hall: in fact she was now
    more than nine feet high, and she at once took up the little golden key and
    hurried off to the garden door.
  </p>

  <p>
    Poor Alice! It was as much as she could do, lying down on one side, to look
    through into the garden with one eye; but to get through was more hopeless than
    ever: she sat down and began to cry again.
  </p>

  <p>
    &ldquo;You ought to be ashamed of yourself,&rdquo; said Alice, &ldquo;a great
    girl like you,&rdquo; (she might well say this), &ldquo;to go on crying in this
    way! Stop this moment, I tell you!&rdquo; But she went on all the same,
    shedding gallons of tears, until there was a large pool all round her, about
    four inches deep and reaching half down the hall.
  </p>

  <p>
    After a time she heard a little pattering of feet in the distance, and she
    hastily dried her eyes to see what was coming. It was the White Rabbit
    returning, splendidly dressed, with a pair of white kid gloves in one hand and
    a large fan in the other: he came trotting along in a great hurry, muttering to
    himself as he came, &ldquo;Oh! the Duchess, the Duchess! Oh! won&rsquo;t she be
    savage if I&rsquo;ve kept her waiting!&rdquo; Alice felt so desperate that she
    was ready to ask help of any one; so, when the Rabbit came near her, she began,
    in a low, timid voice, &ldquo;If you please, sir&mdash;&rdquo; The Rabbit
    started violently, dropped the white kid gloves and the fan, and skurried away
    into the darkness as hard as he could go.
  </p>

  <p>
    Alice took up the fan and gloves, and, as the hall was very hot, she kept
    fanning herself all the time she went on talking: &ldquo;Dear, dear! How queer
    everything is to-day! And yesterday things went on just as usual. I wonder if
    I&rsquo;ve been changed in the night? Let me think: was I the same when I got
    up this morning? I almost think I can remember feeling a little different. But
    if I&rsquo;m not the same, the next question is, Who in the world am I? Ah,
    <i>that&rsquo;s</i> the great puzzle!&rdquo; And she began thinking over all
    the children she knew that were of the same age as herself, to see if she could
    have been changed for any of them.
  </p>

  <p>
    &ldquo;I&rsquo;m sure I&rsquo;m not Ada,&rdquo; she said, &ldquo;for her hair
    goes in such long ringlets, and mine doesn&rsquo;t go in ringlets at all; and
    I&rsquo;m sure I can&rsquo;t be Mabel, for I know all sorts of things, and she,
    oh! she knows such a very little! Besides, <i>she&rsquo;s</i> she, and
    <i>I&rsquo;m</i> I, and&mdash;oh dear, how puzzling it all is! I&rsquo;ll try
    if I know all the things I used to know. Let me see: four times five is twelve,
    and four times six is thirteen, and four times seven is&mdash;oh dear! I shall
    never get to twenty at that rate! However, the Multiplication Table
    doesn&rsquo;t signify: let&rsquo;s try Geography. London is the capital of
    Paris, and Paris is the capital of Rome, and Rome&mdash;no, <i>that&rsquo;s</i>
    all wrong, I&rsquo;m certain! I must have been changed for Mabel! I&rsquo;ll
    try and say &lsquo;<i>How doth the little</i>&mdash;&rsquo;&rdquo; and she
    crossed her hands on her lap as if she were saying lessons, and began to repeat
    it, but her voice sounded hoarse and strange, and the words did not come the
    same as they used to do:&mdash;
  </p>

  <p class="poem">
    &ldquo;How doth the little crocodile<br/>
    Improve his shining tail,<br/>
    And pour the waters of the Nile<br/>
    On every golden scale!<br/>
    <br/>
    &ldquo;How cheerfully he seems to grin,<br/>
    How neatly spread his claws,<br/>
    And welcome little fishes in<br/>
    With gently smiling jaws!&rdquo;
  </p>

  <p>
    &ldquo;I&rsquo;m sure those are not the right words,&rdquo; said poor Alice,
    and her eyes filled with tears again as she went on, &ldquo;I must be Mabel
    after all, and I shall have to go and live in that poky little house, and have
    next to no toys to play with, and oh! ever so many lessons to learn! No,
    I&rsquo;ve made up my mind about it; if I&rsquo;m Mabel, I&rsquo;ll stay down
    here! It&rsquo;ll be no use their putting their heads down and saying
    &lsquo;Come up again, dear!&rsquo; I shall only look up and say &lsquo;Who am I
    then? Tell me that first, and then, if I like being that person, I&rsquo;ll
    come up: if not, I&rsquo;ll stay down here till I&rsquo;m somebody
    else&rsquo;&mdash;but, oh dear!&rdquo; cried Alice, with a sudden burst of
    tears, &ldquo;I do wish they <i>would</i> put their heads down! I am so
    <i>very</i> tired of being all alone here!&rdquo;
  </p>

  <p>
    As she said this she looked down at her hands, and was surprised to see that
    she had put on one of the Rabbit&rsquo;s little white kid gloves while she was
    talking. &ldquo;How <i>can</i> I have done that?&rdquo; she thought. &ldquo;I
    must be growing small again.&rdquo; She got up and went to the table to measure
    herself by it, and found that, as nearly as she could guess, she was now about
    two feet high, and was going on shrinking rapidly: she soon found out that the
    cause of this was the fan she was holding, and she dropped it hastily, just in
    time to avoid shrinking away altogether.
  </p>

  <p>
    &ldquo;That <i>was</i> a narrow escape!&rdquo; said Alice, a good deal
    frightened at the sudden change, but very glad to find herself still in
    existence; &ldquo;and now for the garden!&rdquo; and she ran with all speed
    back to the little door: but, alas! the little door was shut again, and the
    little golden key was lying on the glass table as before, &ldquo;and things are
    worse than ever,&rdquo; thought the poor child, &ldquo;for I never was so small
    as this before, never! And I declare it&rsquo;s too bad, that it is!&rdquo;
  </p>

  <p>
    As she said these words her foot slipped, and in another moment, splash! she
    was up to her chin in salt water. Her first idea was that she had somehow
    fallen into the sea, &ldquo;and in that case I can go back by railway,&rdquo;
    she said to herself. (Alice had been to the seaside once in her life, and had
    come to the general conclusion, that wherever you go to on the English coast
    you find a number of bathing machines in the sea, some children digging in the
    sand with wooden spades, then a row of lodging houses, and behind them a
    railway station.) However, she soon made out that she was in the pool of tears
    which she had wept when she was nine feet high.
  </p>

  <p>
    &ldquo;I wish I hadn&rsquo;t cried so much!&rdquo; said Alice, as she swam
    about, trying to find her way out. &ldquo;I shall be punished for it now, I
    suppose, by being drowned in my own tears! That <i>will</i> be a queer thing,
    to be sure! However, everything is queer to-day.&rdquo;
  </p>

  <p>
    Just then she heard something splashing about in the pool a little way off, and
    she swam nearer to make out what it was: at first she thought it must be a
    walrus or hippopotamus, but then she remembered how small she was now, and she
    soon made out that it was only a mouse that had slipped in like herself.
  </p>

  <p>
    &ldquo;Would it be of any use, now,&rdquo; thought Alice, &ldquo;to speak to
    this mouse? Everything is so out-of-the-way down here, that I should think very
    likely it can talk: at any rate, there&rsquo;s no harm in trying.&rdquo; So she
    began: &ldquo;O Mouse, do you know the way out of this pool? I am very tired of
    swimming about here, O Mouse!&rdquo; (Alice thought this must be the right way
    of speaking to a mouse: she had never done such a thing before, but she
    remembered having seen in her brother&rsquo;s Latin Grammar, &ldquo;A
    mouse&mdash;of a mouse&mdash;to a mouse&mdash;a mouse&mdash;O mouse!&rdquo;)
    The Mouse looked at her rather inquisitively, and seemed to her to wink with
    one of its little eyes, but it said nothing.
  </p>

  <p>
    &ldquo;Perhaps it doesn&rsquo;t understand English,&rdquo; thought Alice;
    &ldquo;I daresay it&rsquo;s a French mouse, come over with William the
    Conqueror.&rdquo; (For, with all her knowledge of history, Alice had no very
    clear notion how long ago anything had happened.) So she began again: &ldquo;Où
    est ma chatte?&rdquo; which was the first sentence in her French lesson-book.
    The Mouse gave a sudden leap out of the water, and seemed to quiver all over
    with fright. &ldquo;Oh, I beg your pardon!&rdquo; cried Alice hastily, afraid
    that she had hurt the poor animal&rsquo;s feelings. &ldquo;I quite forgot you
    didn&rsquo;t like cats.&rdquo;
  </p>

  <p>
    &ldquo;Not like cats!&rdquo; cried the Mouse, in a shrill, passionate voice.
    &ldquo;Would <i>you</i> like cats if you were me?&rdquo;
  </p>

  <p>
    &ldquo;Well, perhaps not,&rdquo; said Alice in a soothing tone:
    &ldquo;don&rsquo;t be angry about it. And yet I wish I could show you our cat
    Dinah: I think you&rsquo;d take a fancy to cats if you could only see her. She
    is such a dear quiet thing,&rdquo; Alice went on, half to herself, as she swam
    lazily about in the pool, &ldquo;and she sits purring so nicely by the fire,
    licking her paws and washing her face&mdash;and she is such a nice soft thing
    to nurse&mdash;and she&rsquo;s such a capital one for catching mice&mdash;oh, I
    beg your pardon!&rdquo; cried Alice again, for this time the Mouse was
    bristling all over, and she felt certain it must be really offended. &ldquo;We
    won&rsquo;t talk about her any more if you&rsquo;d rather not.&rdquo;
  </p>

  <p>
    &ldquo;We indeed!&rdquo; cried the Mouse, who was trembling down to the end of
    his tail. &ldquo;As if <i>I</i> would talk on such a subject! Our family always
    <i>hated</i> cats: nasty, low, vulgar things! Don&rsquo;t let me hear the name
    again!&rdquo;
  </p>

  <p>
    &ldquo;I won&rsquo;t indeed!&rdquo; said Alice, in a great hurry to change the
    subject of conversation. &ldquo;Are you&mdash;are you fond&mdash;of&mdash;of
    dogs?&rdquo; The Mouse did not answer, so Alice went on eagerly: &ldquo;There
    is such a nice little dog near our house I should like to show you! A little
    bright-eyed terrier, you know, with oh, such long curly brown hair! And
    it&rsquo;ll fetch things when you throw them, and it&rsquo;ll sit up and beg
    for its dinner, and all sorts of things&mdash;I can&rsquo;t remember half of
    them&mdash;and it belongs to a farmer, you know, and he says it&rsquo;s so
    useful, it&rsquo;s worth a hundred pounds! He says it kills all the rats
    and&mdash;oh dear!&rdquo; cried Alice in a sorrowful tone, &ldquo;I&rsquo;m
    afraid I&rsquo;ve offended it again!&rdquo; For the Mouse was swimming away
    from her as hard as it could go, and making quite a commotion in the pool as it
    went.
  </p>

  <p>
    So she called softly after it, &ldquo;Mouse dear! Do come back again, and we
    won&rsquo;t talk about cats or dogs either, if you don&rsquo;t like
    them!&rdquo; When the Mouse heard this, it turned round and swam slowly back to
    her: its face was quite pale (with passion, Alice thought), and it said in a
    low trembling voice, &ldquo;Let us get to the shore, and then I&rsquo;ll tell
    you my history, and you&rsquo;ll understand why it is I hate cats and
    dogs.&rdquo;
  </p>

  <p>
    It was high time to go, for the pool was getting quite crowded with the birds
    and animals that had fallen into it: there were a Duck and a Dodo, a Lory and
    an Eaglet, and several other curious creatures. Alice led the way, and the
    whole party swam to the shore.
  </p>

</div><!--end chapter-->

</body>
</html>