<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 3</title>
</head>
<body>
<div class="chapter">

  <h2><a name="chap03"></a>CHAPTER III.<br/>
    A Caucus-Race and a Long Tale</h2>

  <p>
    They were indeed a queer-looking party that assembled on the bank&mdash;the
    birds with draggled feathers, the animals with their fur clinging close to
    them, and all dripping wet, cross, and uncomfortable.
  </p>

  <p>
    The first question of course was, how to get dry again: they had a consultation
    about this, and after a few minutes it seemed quite natural to Alice to find
    herself talking familiarly with them, as if she had known them all her life.
    Indeed, she had quite a long argument with the Lory, who at last turned sulky,
    and would only say, &ldquo;I am older than you, and must know better;&rdquo;
    and this Alice would not allow without knowing how old it was, and, as the Lory
    positively refused to tell its age, there was no more to be said.
  </p>

  <p>
    At last the Mouse, who seemed to be a person of authority among them, called
    out, &ldquo;Sit down, all of you, and listen to me! <i>I&rsquo;ll</i> soon make
    you dry enough!&rdquo; They all sat down at once, in a large ring, with the
    Mouse in the middle. Alice kept her eyes anxiously fixed on it, for she felt
    sure she would catch a bad cold if she did not get dry very soon.
  </p>

  <p>
    &ldquo;Ahem!&rdquo; said the Mouse with an important air, &ldquo;are you all
    ready? This is the driest thing I know. Silence all round, if you please!
    &lsquo;William the Conqueror, whose cause was favoured by the pope, was soon
    submitted to by the English, who wanted leaders, and had been of late much
    accustomed to usurpation and conquest. Edwin and Morcar, the earls of Mercia
    and Northumbria&mdash;&rsquo;&rdquo;
  </p>

  <p>
    &ldquo;Ugh!&rdquo; said the Lory, with a shiver.
  </p>

  <p>
    &ldquo;I beg your pardon!&rdquo; said the Mouse, frowning, but very politely:
    &ldquo;Did you speak?&rdquo;
  </p>

  <p>
    &ldquo;Not I!&rdquo; said the Lory hastily.
  </p>

  <p>
    &ldquo;I thought you did,&rdquo; said the Mouse. &ldquo;&mdash;I proceed.
    &lsquo;Edwin and Morcar, the earls of Mercia and Northumbria, declared for him:
    and even Stigand, the patriotic archbishop of Canterbury, found it
    advisable&mdash;&rsquo;&rdquo;
  </p>

  <p>
    &ldquo;Found <i>what</i>?&rdquo; said the Duck.
  </p>

  <p>
    &ldquo;Found <i>it</i>,&rdquo; the Mouse replied rather crossly: &ldquo;of
    course you know what &lsquo;it&rsquo; means.&rdquo;
  </p>

  <p>
    &ldquo;I know what &lsquo;it&rsquo; means well enough, when <i>I</i> find a
    thing,&rdquo; said the Duck: &ldquo;it&rsquo;s generally a frog or a worm. The
    question is, what did the archbishop find?&rdquo;
  </p>

  <p>
    The Mouse did not notice this question, but hurriedly went on,
    &ldquo;&lsquo;&mdash;found it advisable to go with Edgar Atheling to meet
    William and offer him the crown. William&rsquo;s conduct at first was moderate.
    But the insolence of his Normans&mdash;&rsquo; How are you getting on now, my
    dear?&rdquo; it continued, turning to Alice as it spoke.
  </p>

  <p>
    &ldquo;As wet as ever,&rdquo; said Alice in a melancholy tone: &ldquo;it
    doesn&rsquo;t seem to dry me at all.&rdquo;
  </p>

  <p>
    &ldquo;In that case,&rdquo; said the Dodo solemnly, rising to its feet,
    &ldquo;I move that the meeting adjourn, for the immediate adoption of more
    energetic remedies&mdash;&rdquo;
  </p>

  <p>
    &ldquo;Speak English!&rdquo; said the Eaglet. &ldquo;I don&rsquo;t know the
    meaning of half those long words, and, what&rsquo;s more, I don&rsquo;t believe
    you do either!&rdquo; And the Eaglet bent down its head to hide a smile: some
    of the other birds tittered audibly.
  </p>

  <p>
    &ldquo;What I was going to say,&rdquo; said the Dodo in an offended tone,
    &ldquo;was, that the best thing to get us dry would be a Caucus-race.&rdquo;
  </p>

  <p>
    &ldquo;What <i>is</i> a Caucus-race?&rdquo; said Alice; not that she wanted
    much to know, but the Dodo had paused as if it thought that <i>somebody</i>
    ought to speak, and no one else seemed inclined to say anything.
  </p>

  <p>
    &ldquo;Why,&rdquo; said the Dodo, &ldquo;the best way to explain it is to do
    it.&rdquo; (And, as you might like to try the thing yourself, some winter day,
    I will tell you how the Dodo managed it.)
  </p>

  <p>
    First it marked out a race-course, in a sort of circle, (&ldquo;the exact shape
    doesn&rsquo;t matter,&rdquo; it said,) and then all the party were placed along
    the course, here and there. There was no &ldquo;One, two, three, and
    away,&rdquo; but they began running when they liked, and left off when they
    liked, so that it was not easy to know when the race was over. However, when
    they had been running half an hour or so, and were quite dry again, the Dodo
    suddenly called out &ldquo;The race is over!&rdquo; and they all crowded round
    it, panting, and asking, &ldquo;But who has won?&rdquo;
  </p>

  <p>
    This question the Dodo could not answer without a great deal of thought, and it
    sat for a long time with one finger pressed upon its forehead (the position in
    which you usually see Shakespeare, in the pictures of him), while the rest
    waited in silence. At last the Dodo said, &ldquo;<i>Everybody</i> has won, and
    all must have prizes.&rdquo;
  </p>

  <p>
    &ldquo;But who is to give the prizes?&rdquo; quite a chorus of voices asked.
  </p>

  <p>
    &ldquo;Why, <i>she</i>, of course,&rdquo; said the Dodo, pointing to Alice with
    one finger; and the whole party at once crowded round her, calling out in a
    confused way, &ldquo;Prizes! Prizes!&rdquo;
  </p>

  <p>
    Alice had no idea what to do, and in despair she put her hand in her pocket,
    and pulled out a box of comfits, (luckily the salt water had not got into it),
    and handed them round as prizes. There was exactly one a-piece, all round.
  </p>

  <p>
    &ldquo;But she must have a prize herself, you know,&rdquo; said the Mouse.
  </p>

  <p>
    &ldquo;Of course,&rdquo; the Dodo replied very gravely. &ldquo;What else have
    you got in your pocket?&rdquo; he went on, turning to Alice.
  </p>

  <p>
    &ldquo;Only a thimble,&rdquo; said Alice sadly.
  </p>

  <p>
    &ldquo;Hand it over here,&rdquo; said the Dodo.
  </p>

  <p>
    Then they all crowded round her once more, while the Dodo solemnly presented
    the thimble, saying &ldquo;We beg your acceptance of this elegant
    thimble;&rdquo; and, when it had finished this short speech, they all cheered.
  </p>

  <p>
    Alice thought the whole thing very absurd, but they all looked so grave that
    she did not dare to laugh; and, as she could not think of anything to say, she
    simply bowed, and took the thimble, looking as solemn as she could.
  </p>

  <p>
    The next thing was to eat the comfits: this caused some noise and confusion, as
    the large birds complained that they could not taste theirs, and the small ones
    choked and had to be patted on the back. However, it was over at last, and they
    sat down again in a ring, and begged the Mouse to tell them something more.
  </p>

  <p>
    &ldquo;You promised to tell me your history, you know,&rdquo; said Alice,
    &ldquo;and why it is you hate&mdash;C and D,&rdquo; she added in a whisper,
    half afraid that it would be offended again.
  </p>

  <p>
    &ldquo;Mine is a long and a sad tale!&rdquo; said the Mouse, turning to Alice,
    and sighing.
  </p>

  <p>
    &ldquo;It <i>is</i> a long tail, certainly,&rdquo; said Alice, looking down
    with wonder at the Mouse&rsquo;s tail; &ldquo;but why do you call it
    sad?&rdquo; And she kept on puzzling about it while the Mouse was speaking, so
    that her idea of the tale was something like this:&mdash;
  </p>

  <pre xml:space="preserve">
         &ldquo;Fury said to a
         mouse, That he
        met in the
       house,
     &lsquo;Let us
      both go to
       law: <i>I</i> will
        prosecute
         <i>you</i>.&mdash;Come,
           I&rsquo;ll take no
           denial; We
          must have a
        trial: For
      really this
     morning I&rsquo;ve
    nothing
    to do.&rsquo;
      Said the
      mouse to the
       cur, &lsquo;Such
        a trial,
         dear sir,
            With
          no jury
        or judge,
       would be
      wasting
      our
      breath.&rsquo;
        &lsquo;I&rsquo;ll be
        judge, I&rsquo;ll
         be jury,&rsquo;
             Said
         cunning
          old Fury:
          &lsquo;I&rsquo;ll
          try the
            whole
            cause,
              and
           condemn
           you
          to
           death.&rsquo;&rdquo;
</pre>

  <p>
    &ldquo;You are not attending!&rdquo; said the Mouse to Alice severely.
    &ldquo;What are you thinking of?&rdquo;
  </p>

  <p>
    &ldquo;I beg your pardon,&rdquo; said Alice very humbly: &ldquo;you had got to
    the fifth bend, I think?&rdquo;
  </p>

  <p>
    &ldquo;I had <i>not!</i>&rdquo; cried the Mouse, sharply and very angrily.
  </p>

  <p>
    &ldquo;A knot!&rdquo; said Alice, always ready to make herself useful, and
    looking anxiously about her. &ldquo;Oh, do let me help to undo it!&rdquo;
  </p>

  <p>
    &ldquo;I shall do nothing of the sort,&rdquo; said the Mouse, getting up and
    walking away. &ldquo;You insult me by talking such nonsense!&rdquo;
  </p>

  <p>
    &ldquo;I didn&rsquo;t mean it!&rdquo; pleaded poor Alice. &ldquo;But
    you&rsquo;re so easily offended, you know!&rdquo;
  </p>

  <p>
    The Mouse only growled in reply.
  </p>

  <p>
    &ldquo;Please come back and finish your story!&rdquo; Alice called after it;
    and the others all joined in chorus, &ldquo;Yes, please do!&rdquo; but the
    Mouse only shook its head impatiently, and walked a little quicker.
  </p>

  <p>
    &ldquo;What a pity it wouldn&rsquo;t stay!&rdquo; sighed the Lory, as soon as
    it was quite out of sight; and an old Crab took the opportunity of saying to
    her daughter &ldquo;Ah, my dear! Let this be a lesson to you never to lose
    <i>your</i> temper!&rdquo; &ldquo;Hold your tongue, Ma!&rdquo; said the young
    Crab, a little snappishly. &ldquo;You&rsquo;re enough to try the patience of an
    oyster!&rdquo;
  </p>

  <p>
    &ldquo;I wish I had our Dinah here, I know I do!&rdquo; said Alice aloud,
    addressing nobody in particular. &ldquo;She&rsquo;d soon fetch it back!&rdquo;
  </p>

  <p>
    &ldquo;And who is Dinah, if I might venture to ask the question?&rdquo; said
    the Lory.
  </p>

  <p>
    Alice replied eagerly, for she was always ready to talk about her pet:
    &ldquo;Dinah&rsquo;s our cat. And she&rsquo;s such a capital one for catching
    mice you can&rsquo;t think! And oh, I wish you could see her after the birds!
    Why, she&rsquo;ll eat a little bird as soon as look at it!&rdquo;
  </p>

  <p>
    This speech caused a remarkable sensation among the party. Some of the birds
    hurried off at once: one old Magpie began wrapping itself up very carefully,
    remarking, &ldquo;I really must be getting home; the night-air doesn&rsquo;t
    suit my throat!&rdquo; and a Canary called out in a trembling voice to its
    children, &ldquo;Come away, my dears! It&rsquo;s high time you were all in
    bed!&rdquo; On various pretexts they all moved off, and Alice was soon left
    alone.
  </p>

  <p>
    &ldquo;I wish I hadn&rsquo;t mentioned Dinah!&rdquo; she said to herself in a
    melancholy tone. &ldquo;Nobody seems to like her, down here, and I&rsquo;m sure
    she&rsquo;s the best cat in the world! Oh, my dear Dinah! I wonder if I shall
    ever see you any more!&rdquo; And here poor Alice began to cry again, for she
    felt very lonely and low-spirited. In a little while, however, she again heard
    a little pattering of footsteps in the distance, and she looked up eagerly,
    half hoping that the Mouse had changed his mind, and was coming back to finish
    his story.
  </p>

</div><!--end chapter-->

</body>
</html>