<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 4</title>
</head>
<body>
<div class="chapter">

  <h2><a name="chap04"></a>CHAPTER IV.<br/>
    The Rabbit Sends in a Little Bill</h2>

  <p>
    It was the White Rabbit, trotting slowly back again, and looking anxiously
    about as it went, as if it had lost something; and she heard it muttering to
    itself &ldquo;The Duchess! The Duchess! Oh my dear paws! Oh my fur and
    whiskers! She&rsquo;ll get me executed, as sure as ferrets are ferrets! Where
    <i>can</i> I have dropped them, I wonder?&rdquo; Alice guessed in a moment that
    it was looking for the fan and the pair of white kid gloves, and she very
    good-naturedly began hunting about for them, but they were nowhere to be
    seen&mdash;everything seemed to have changed since her swim in the pool, and
    the great hall, with the glass table and the little door, had vanished
    completely.
  </p>

  <p>
    Very soon the Rabbit noticed Alice, as she went hunting about, and called out
    to her in an angry tone, &ldquo;Why, Mary Ann, what <i>are</i> you doing out
    here? Run home this moment, and fetch me a pair of gloves and a fan! Quick,
    now!&rdquo; And Alice was so much frightened that she ran off at once in the
    direction it pointed to, without trying to explain the mistake it had made.
  </p>

  <p>
    &ldquo;He took me for his housemaid,&rdquo; she said to herself as she ran.
    &ldquo;How surprised he&rsquo;ll be when he finds out who I am! But I&rsquo;d
    better take him his fan and gloves&mdash;that is, if I can find them.&rdquo; As
    she said this, she came upon a neat little house, on the door of which was a
    bright brass plate with the name &ldquo;W. RABBIT,&rdquo; engraved upon it. She
    went in without knocking, and hurried upstairs, in great fear lest she should
    meet the real Mary Ann, and be turned out of the house before she had found the
    fan and gloves.
  </p>

  <p>
    &ldquo;How queer it seems,&rdquo; Alice said to herself, &ldquo;to be going
    messages for a rabbit! I suppose Dinah&rsquo;ll be sending me on messages
    next!&rdquo; And she began fancying the sort of thing that would happen:
    &ldquo;&lsquo;Miss Alice! Come here directly, and get ready for your
    walk!&rsquo; &lsquo;Coming in a minute, nurse! But I&rsquo;ve got to see that
    the mouse doesn&rsquo;t get out.&rsquo; Only I don&rsquo;t think,&rdquo; Alice
    went on, &ldquo;that they&rsquo;d let Dinah stop in the house if it began
    ordering people about like that!&rdquo;
  </p>

  <p>
    By this time she had found her way into a tidy little room with a table in the
    window, and on it (as she had hoped) a fan and two or three pairs of tiny white
    kid gloves: she took up the fan and a pair of the gloves, and was just going to
    leave the room, when her eye fell upon a little bottle that stood near the
    looking-glass. There was no label this time with the words &ldquo;DRINK
    ME,&rdquo; but nevertheless she uncorked it and put it to her lips. &ldquo;I
    know <i>something</i> interesting is sure to happen,&rdquo; she said to
    herself, &ldquo;whenever I eat or drink anything; so I&rsquo;ll just see what
    this bottle does. I do hope it&rsquo;ll make me grow large again, for really
    I&rsquo;m quite tired of being such a tiny little thing!&rdquo;
  </p>

  <p>
    It did so indeed, and much sooner than she had expected: before she had drunk
    half the bottle, she found her head pressing against the ceiling, and had to
    stoop to save her neck from being broken. She hastily put down the bottle,
    saying to herself &ldquo;That&rsquo;s quite enough&mdash;I hope I shan&rsquo;t
    grow any more&mdash;As it is, I can&rsquo;t get out at the door&mdash;I do wish
    I hadn&rsquo;t drunk quite so much!&rdquo;
  </p>

  <p>
    Alas! it was too late to wish that! She went on growing, and growing, and very
    soon had to kneel down on the floor: in another minute there was not even room
    for this, and she tried the effect of lying down with one elbow against the
    door, and the other arm curled round her head. Still she went on growing, and,
    as a last resource, she put one arm out of the window, and one foot up the
    chimney, and said to herself &ldquo;Now I can do no more, whatever happens.
    What <i>will</i> become of me?&rdquo;
  </p>

  <p>
    Luckily for Alice, the little magic bottle had now had its full effect, and she
    grew no larger: still it was very uncomfortable, and, as there seemed to be no
    sort of chance of her ever getting out of the room again, no wonder she felt
    unhappy.
  </p>

  <p>
    &ldquo;It was much pleasanter at home,&rdquo; thought poor Alice, &ldquo;when
    one wasn&rsquo;t always growing larger and smaller, and being ordered about by
    mice and rabbits. I almost wish I hadn&rsquo;t gone down that
    rabbit-hole&mdash;and yet&mdash;and yet&mdash;it&rsquo;s rather curious, you
    know, this sort of life! I do wonder what <i>can</i> have happened to me! When
    I used to read fairy-tales, I fancied that kind of thing never happened, and
    now here I am in the middle of one! There ought to be a book written about me,
    that there ought! And when I grow up, I&rsquo;ll write one&mdash;but I&rsquo;m
    grown up now,&rdquo; she added in a sorrowful tone; &ldquo;at least
    there&rsquo;s no room to grow up any more <i>here</i>.&rdquo;
  </p>

  <p>
    &ldquo;But then,&rdquo; thought Alice, &ldquo;shall I <i>never</i> get any
    older than I am now? That&rsquo;ll be a comfort, one way&mdash;never to be an
    old woman&mdash;but then&mdash;always to have lessons to learn! Oh, I
    shouldn&rsquo;t like <i>that!</i>&rdquo;
  </p>

  <p>
    &ldquo;Oh, you foolish Alice!&rdquo; she answered herself. &ldquo;How can you
    learn lessons in here? Why, there&rsquo;s hardly room for <i>you</i>, and no
    room at all for any lesson-books!&rdquo;
  </p>

  <p>
    And so she went on, taking first one side and then the other, and making quite
    a conversation of it altogether; but after a few minutes she heard a voice
    outside, and stopped to listen.
  </p>

  <p>
    &ldquo;Mary Ann! Mary Ann!&rdquo; said the voice. &ldquo;Fetch me my gloves
    this moment!&rdquo; Then came a little pattering of feet on the stairs. Alice
    knew it was the Rabbit coming to look for her, and she trembled till she shook
    the house, quite forgetting that she was now about a thousand times as large as
    the Rabbit, and had no reason to be afraid of it.
  </p>

  <p>
    Presently the Rabbit came up to the door, and tried to open it; but, as the
    door opened inwards, and Alice&rsquo;s elbow was pressed hard against it, that
    attempt proved a failure. Alice heard it say to itself &ldquo;Then I&rsquo;ll
    go round and get in at the window.&rdquo;
  </p>

  <p>
    &ldquo;<i>That</i> you won&rsquo;t!&rdquo; thought Alice, and, after waiting
    till she fancied she heard the Rabbit just under the window, she suddenly
    spread out her hand, and made a snatch in the air. She did not get hold of
    anything, but she heard a little shriek and a fall, and a crash of broken
    glass, from which she concluded that it was just possible it had fallen into a
    cucumber-frame, or something of the sort.
  </p>

  <p>
    Next came an angry voice&mdash;the Rabbit&rsquo;s&mdash;&ldquo;Pat! Pat! Where
    are you?&rdquo; And then a voice she had never heard before, &ldquo;Sure then
    I&rsquo;m here! Digging for apples, yer honour!&rdquo;
  </p>

  <p>
    &ldquo;Digging for apples, indeed!&rdquo; said the Rabbit angrily. &ldquo;Here!
    Come and help me out of <i>this!</i>&rdquo; (Sounds of more broken glass.)
  </p>

  <p>
    &ldquo;Now tell me, Pat, what&rsquo;s that in the window?&rdquo;
  </p>

  <p>
    &ldquo;Sure, it&rsquo;s an arm, yer honour!&rdquo; (He pronounced it
    &ldquo;arrum.&rdquo;)
  </p>

  <p>
    &ldquo;An arm, you goose! Who ever saw one that size? Why, it fills the whole
    window!&rdquo;
  </p>

  <p>
    &ldquo;Sure, it does, yer honour: but it&rsquo;s an arm for all that.&rdquo;
  </p>

  <p>
    &ldquo;Well, it&rsquo;s got no business there, at any rate: go and take it
    away!&rdquo;
  </p>

  <p>
    There was a long silence after this, and Alice could only hear whispers now and
    then; such as, &ldquo;Sure, I don&rsquo;t like it, yer honour, at all, at
    all!&rdquo; &ldquo;Do as I tell you, you coward!&rdquo; and at last she spread
    out her hand again, and made another snatch in the air. This time there were
    <i>two</i> little shrieks, and more sounds of broken glass. &ldquo;What a
    number of cucumber-frames there must be!&rdquo; thought Alice. &ldquo;I wonder
    what they&rsquo;ll do next! As for pulling me out of the window, I only wish
    they <i>could!</i> I&rsquo;m sure <i>I</i> don&rsquo;t want to stay in here any
    longer!&rdquo;
  </p>

  <p>
    She waited for some time without hearing anything more: at last came a rumbling
    of little cartwheels, and the sound of a good many voices all talking together:
    she made out the words: &ldquo;Where&rsquo;s the other ladder?&mdash;Why, I
    hadn&rsquo;t to bring but one; Bill&rsquo;s got the other&mdash;Bill! fetch it
    here, lad!&mdash;Here, put &rsquo;em up at this corner&mdash;No, tie &rsquo;em
    together first&mdash;they don&rsquo;t reach half high enough yet&mdash;Oh!
    they&rsquo;ll do well enough; don&rsquo;t be particular&mdash;Here, Bill! catch
    hold of this rope&mdash;Will the roof bear?&mdash;Mind that loose
    slate&mdash;Oh, it&rsquo;s coming down! Heads below!&rdquo; (a loud
    crash)&mdash;&ldquo;Now, who did that?&mdash;It was Bill, I
    fancy&mdash;Who&rsquo;s to go down the chimney?&mdash;Nay, <i>I</i>
    shan&rsquo;t! <i>You</i> do it!&mdash;<i>That</i> I won&rsquo;t,
    then!&mdash;Bill&rsquo;s to go down&mdash;Here, Bill! the master says
    you&rsquo;re to go down the chimney!&rdquo;
  </p>

  <p>
    &ldquo;Oh! So Bill&rsquo;s got to come down the chimney, has he?&rdquo; said
    Alice to herself. &ldquo;Shy, they seem to put everything upon Bill! I
    wouldn&rsquo;t be in Bill&rsquo;s place for a good deal: this fireplace is
    narrow, to be sure; but I <i>think</i> I can kick a little!&rdquo;
  </p>

  <p>
    She drew her foot as far down the chimney as she could, and waited till she
    heard a little animal (she couldn&rsquo;t guess of what sort it was) scratching
    and scrambling about in the chimney close above her: then, saying to herself
    &ldquo;This is Bill,&rdquo; she gave one sharp kick, and waited to see what
    would happen next.
  </p>

  <p>
    The first thing she heard was a general chorus of &ldquo;There goes
    Bill!&rdquo; then the Rabbit&rsquo;s voice along&mdash;&ldquo;Catch him, you by
    the hedge!&rdquo; then silence, and then another confusion of
    voices&mdash;&ldquo;Hold up his head&mdash;Brandy now&mdash;Don&rsquo;t choke
    him&mdash;How was it, old fellow? What happened to you? Tell us all about
    it!&rdquo;
  </p>

  <p>
    Last came a little feeble, squeaking voice, (&ldquo;That&rsquo;s Bill,&rdquo;
    thought Alice,) &ldquo;Well, I hardly know&mdash;No more, thank ye; I&rsquo;m
    better now&mdash;but I&rsquo;m a deal too flustered to tell you&mdash;all I
    know is, something comes at me like a Jack-in-the-box, and up I goes like a
    sky-rocket!&rdquo;
  </p>

  <p>
    &ldquo;So you did, old fellow!&rdquo; said the others.
  </p>

  <p>
    &ldquo;We must burn the house down!&rdquo; said the Rabbit&rsquo;s voice; and
    Alice called out as loud as she could, &ldquo;If you do, I&rsquo;ll set Dinah
    at you!&rdquo;
  </p>

  <p>
    There was a dead silence instantly, and Alice thought to herself, &ldquo;I
    wonder what they <i>will</i> do next! If they had any sense, they&rsquo;d take
    the roof off.&rdquo; After a minute or two, they began moving about again, and
    Alice heard the Rabbit say, &ldquo;A barrowful will do, to begin with.&rdquo;
  </p>

  <p>
    &ldquo;A barrowful of <i>what?</i>&rdquo; thought Alice; but she had not long
    to doubt, for the next moment a shower of little pebbles came rattling in at
    the window, and some of them hit her in the face. &ldquo;I&rsquo;ll put a stop
    to this,&rdquo; she said to herself, and shouted out, &ldquo;You&rsquo;d better
    not do that again!&rdquo; which produced another dead silence.
  </p>

  <p>
    Alice noticed with some surprise that the pebbles were all turning into little
    cakes as they lay on the floor, and a bright idea came into her head. &ldquo;If
    I eat one of these cakes,&rdquo; she thought, &ldquo;it&rsquo;s sure to make
    <i>some</i> change in my size; and as it can&rsquo;t possibly make me larger,
    it must make me smaller, I suppose.&rdquo;
  </p>

  <p>
    So she swallowed one of the cakes, and was delighted to find that she began
    shrinking directly. As soon as she was small enough to get through the door,
    she ran out of the house, and found quite a crowd of little animals and birds
    waiting outside. The poor little Lizard, Bill, was in the middle, being held up
    by two guinea-pigs, who were giving it something out of a bottle. They all made
    a rush at Alice the moment she appeared; but she ran off as hard as she could,
    and soon found herself safe in a thick wood.
  </p>

  <p>
    &ldquo;The first thing I&rsquo;ve got to do,&rdquo; said Alice to herself, as
    she wandered about in the wood, &ldquo;is to grow to my right size again; and
    the second thing is to find my way into that lovely garden. I think that will
    be the best plan.&rdquo;
  </p>

  <p>
    It sounded an excellent plan, no doubt, and very neatly and simply arranged;
    the only difficulty was, that she had not the smallest idea how to set about
    it; and while she was peering about anxiously among the trees, a little sharp
    bark just over her head made her look up in a great hurry.
  </p>

  <p>
    An enormous puppy was looking down at her with large round eyes, and feebly
    stretching out one paw, trying to touch her. &ldquo;Poor little thing!&rdquo;
    said Alice, in a coaxing tone, and she tried hard to whistle to it; but she was
    terribly frightened all the time at the thought that it might be hungry, in
    which case it would be very likely to eat her up in spite of all her coaxing.
  </p>

  <p>
    Hardly knowing what she did, she picked up a little bit of stick, and held it
    out to the puppy; whereupon the puppy jumped into the air off all its feet at
    once, with a yelp of delight, and rushed at the stick, and made believe to
    worry it; then Alice dodged behind a great thistle, to keep herself from being
    run over; and the moment she appeared on the other side, the puppy made another
    rush at the stick, and tumbled head over heels in its hurry to get hold of it;
    then Alice, thinking it was very like having a game of play with a cart-horse,
    and expecting every moment to be trampled under its feet, ran round the thistle
    again; then the puppy began a series of short charges at the stick, running a
    very little way forwards each time and a long way back, and barking hoarsely
    all the while, till at last it sat down a good way off, panting, with its
    tongue hanging out of its mouth, and its great eyes half shut.
  </p>

  <p>
    This seemed to Alice a good opportunity for making her escape; so she set off
    at once, and ran till she was quite tired and out of breath, and till the
    puppy&rsquo;s bark sounded quite faint in the distance.
  </p>

  <p>
    &ldquo;And yet what a dear little puppy it was!&rdquo; said Alice, as she leant
    against a buttercup to rest herself, and fanned herself with one of the leaves:
    &ldquo;I should have liked teaching it tricks very much, if&mdash;if I&rsquo;d
    only been the right size to do it! Oh dear! I&rsquo;d nearly forgotten that
    I&rsquo;ve got to grow up again! Let me see&mdash;how <i>is</i> it to be
    managed? I suppose I ought to eat or drink something or other; but the great
    question is, what?&rdquo;
  </p>

  <p>
    The great question certainly was, what? Alice looked all round her at the
    flowers and the blades of grass, but she did not see anything that looked like
    the right thing to eat or drink under the circumstances. There was a large
    mushroom growing near her, about the same height as herself; and when she had
    looked under it, and on both sides of it, and behind it, it occurred to her
    that she might as well look and see what was on the top of it.
  </p>

  <p>
    She stretched herself up on tiptoe, and peeped over the edge of the mushroom,
    and her eyes immediately met those of a large blue caterpillar, that was
    sitting on the top with its arms folded, quietly smoking a long hookah, and
    taking not the smallest notice of her or of anything else.
  </p>

</div><!--end chapter-->

</body>
</html>