<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 5</title>
</head>
<body>
<div class="chapter">

  <h2><a name="chap05"></a>CHAPTER V.<br/>
    Advice from a Caterpillar</h2>

  <p>
    The Caterpillar and Alice looked at each other for some time in silence: at
    last the Caterpillar took the hookah out of its mouth, and addressed her in a
    languid, sleepy voice.
  </p>

  <p>
    &ldquo;Who are <i>you?</i>&rdquo; said the Caterpillar.
  </p>

  <p>
    This was not an encouraging opening for a conversation. Alice replied, rather
    shyly, &ldquo;I&mdash;I hardly know, sir, just at present&mdash;at least I know
    who I <i>was</i> when I got up this morning, but I think I must have been
    changed several times since then.&rdquo;
  </p>

  <p>
    &ldquo;What do you mean by that?&rdquo; said the Caterpillar sternly.
    &ldquo;Explain yourself!&rdquo;
  </p>

  <p>
    &ldquo;I can&rsquo;t explain <i>myself</i>, I&rsquo;m afraid, sir,&rdquo; said
    Alice, &ldquo;because I&rsquo;m not myself, you see.&rdquo;
  </p>

  <p>
    &ldquo;I don&rsquo;t see,&rdquo; said the Caterpillar.
  </p>

  <p>
    &ldquo;I&rsquo;m afraid I can&rsquo;t put it more clearly,&rdquo; Alice replied
    very politely, &ldquo;for I can&rsquo;t understand it myself to begin with; and
    being so many different sizes in a day is very confusing.&rdquo;
  </p>

  <p>
    &ldquo;It isn&rsquo;t,&rdquo; said the Caterpillar.
  </p>

  <p>
    &ldquo;Well, perhaps you haven&rsquo;t found it so yet,&rdquo; said Alice;
    &ldquo;but when you have to turn into a chrysalis&mdash;you will some day, you
    know&mdash;and then after that into a butterfly, I should think you&rsquo;ll
    feel it a little queer, won&rsquo;t you?&rdquo;
  </p>

  <p>
    &ldquo;Not a bit,&rdquo; said the Caterpillar.
  </p>

  <p>
    &ldquo;Well, perhaps your feelings may be different,&rdquo; said Alice;
    &ldquo;all I know is, it would feel very queer to <i>me</i>.&rdquo;
  </p>

  <p>
    &ldquo;You!&rdquo; said the Caterpillar contemptuously. &ldquo;Who are
    <i>you?</i>&rdquo;
  </p>

  <p>
    Which brought them back again to the beginning of the conversation. Alice felt
    a little irritated at the Caterpillar&rsquo;s making such <i>very</i> short
    remarks, and she drew herself up and said, very gravely, &ldquo;I think, you
    ought to tell me who <i>you</i> are, first.&rdquo;
  </p>

  <p>
    &ldquo;Why?&rdquo; said the Caterpillar.
  </p>

  <p>
    Here was another puzzling question; and as Alice could not think of any good
    reason, and as the Caterpillar seemed to be in a <i>very</i> unpleasant state
    of mind, she turned away.
  </p>

  <p>
    &ldquo;Come back!&rdquo; the Caterpillar called after her. &ldquo;I&rsquo;ve
    something important to say!&rdquo;
  </p>

  <p>
    This sounded promising, certainly: Alice turned and came back again.
  </p>

  <p>
    &ldquo;Keep your temper,&rdquo; said the Caterpillar.
  </p>

  <p>
    &ldquo;Is that all?&rdquo; said Alice, swallowing down her anger as well as she
    could.
  </p>

  <p>
    &ldquo;No,&rdquo; said the Caterpillar.
  </p>

  <p>
    Alice thought she might as well wait, as she had nothing else to do, and
    perhaps after all it might tell her something worth hearing. For some minutes
    it puffed away without speaking, but at last it unfolded its arms, took the
    hookah out of its mouth again, and said, &ldquo;So you think you&rsquo;re
    changed, do you?&rdquo;
  </p>

  <p>
    &ldquo;I&rsquo;m afraid I am, sir,&rdquo; said Alice; &ldquo;I can&rsquo;t
    remember things as I used&mdash;and I don&rsquo;t keep the same size for ten
    minutes together!&rdquo;
  </p>

  <p>
    &ldquo;Can&rsquo;t remember <i>what</i> things?&rdquo; said the Caterpillar.
  </p>

  <p>
    &ldquo;Well, I&rsquo;ve tried to say &ldquo;How doth the little busy
    bee,&rdquo; but it all came different!&rdquo; Alice replied in a very
    melancholy voice.
  </p>

  <p>
    &ldquo;Repeat, &ldquo;<i>You are old, Father William</i>,&rsquo;&rdquo; said
    the Caterpillar.
  </p>

  <p>
    Alice folded her hands, and began:&mdash;
  </p>

  <p class="poem">
    &ldquo;You are old, Father William,&rdquo; the young man said,<br/>
    &ldquo;And your hair has become very white;<br/>
    And yet you incessantly stand on your head&mdash;<br/>
    Do you think, at your age, it is right?&rdquo;<br/>
    <br/>
    &ldquo;In my youth,&rdquo; Father William replied to his son,<br/>
    &ldquo;I feared it might injure the brain;<br/>
    But, now that I&rsquo;m perfectly sure I have none,<br/>
    Why, I do it again and again.&rdquo;<br/>
    <br/>
    &ldquo;You are old,&rdquo; said the youth, &ldquo;as I mentioned before,<br/>
    And have grown most uncommonly fat;<br/>
    Yet you turned a back-somersault in at the door&mdash;<br/>
    Pray, what is the reason of that?&rdquo;<br/>
    <br/>
    &ldquo;In my youth,&rdquo; said the sage, as he shook his grey locks,<br/>
    &ldquo;I kept all my limbs very supple<br/>
    By the use of this ointment&mdash;one shilling the box&mdash;<br/>
    Allow me to sell you a couple?&rdquo;<br/>
    <br/>
    &ldquo;You are old,&rdquo; said the youth, &ldquo;and your jaws are too weak<br/>
    For anything tougher than suet;<br/>
    Yet you finished the goose, with the bones and the beak&mdash;<br/>
    Pray, how did you manage to do it?&rdquo;<br/>
    <br/>
    &ldquo;In my youth,&rdquo; said his father, &ldquo;I took to the law,<br/>
    And argued each case with my wife;<br/>
    And the muscular strength, which it gave to my jaw,<br/>
    Has lasted the rest of my life.&rdquo;<br/>
    <br/>
    &ldquo;You are old,&rdquo; said the youth, &ldquo;one would hardly suppose<br/>
    That your eye was as steady as ever;<br/>
    Yet you balanced an eel on the end of your nose&mdash;<br/>
    What made you so awfully clever?&rdquo;<br/>
    <br/>
    &ldquo;I have answered three questions, and that is enough,&rdquo;<br/>
    Said his father; &ldquo;don&rsquo;t give yourself airs!<br/>
    Do you think I can listen all day to such stuff?<br/>
    Be off, or I&rsquo;ll kick you down stairs!&rdquo;
  </p>

  <p>
    &ldquo;That is not said right,&rdquo; said the Caterpillar.
  </p>

  <p>
    &ldquo;Not <i>quite</i> right, I&rsquo;m afraid,&rdquo; said Alice, timidly;
    &ldquo;some of the words have got altered.&rdquo;
  </p>

  <p>
    &ldquo;It is wrong from beginning to end,&rdquo; said the Caterpillar
    decidedly, and there was silence for some minutes.
  </p>

  <p>
    The Caterpillar was the first to speak.
  </p>

  <p>
    &ldquo;What size do you want to be?&rdquo; it asked.
  </p>

  <p>
    &ldquo;Oh, I&rsquo;m not particular as to size,&rdquo; Alice hastily replied;
    &ldquo;only one doesn&rsquo;t like changing so often, you know.&rdquo;
  </p>

  <p>
    &ldquo;I <i>don&rsquo;t</i> know,&rdquo; said the Caterpillar.
  </p>

  <p>
    Alice said nothing: she had never been so much contradicted in her life before,
    and she felt that she was losing her temper.
  </p>

  <p>
    &ldquo;Are you content now?&rdquo; said the Caterpillar.
  </p>

  <p>
    &ldquo;Well, I should like to be a <i>little</i> larger, sir, if you
    wouldn&rsquo;t mind,&rdquo; said Alice: &ldquo;three inches is such a wretched
    height to be.&rdquo;
  </p>

  <p>
    &ldquo;It is a very good height indeed!&rdquo; said the Caterpillar angrily,
    rearing itself upright as it spoke (it was exactly three inches high).
  </p>

  <p>
    &ldquo;But I&rsquo;m not used to it!&rdquo; pleaded poor Alice in a piteous
    tone. And she thought of herself, &ldquo;I wish the creatures wouldn&rsquo;t be
    so easily offended!&rdquo;
  </p>

  <p>
    &ldquo;You&rsquo;ll get used to it in time,&rdquo; said the Caterpillar; and it
    put the hookah into its mouth and began smoking again.
  </p>

  <p>
    This time Alice waited patiently until it chose to speak again. In a minute or
    two the Caterpillar took the hookah out of its mouth and yawned once or twice,
    and shook itself. Then it got down off the mushroom, and crawled away in the
    grass, merely remarking as it went, &ldquo;One side will make you grow taller,
    and the other side will make you grow shorter.&rdquo;
  </p>

  <p>
    &ldquo;One side of <i>what?</i> The other side of <i>what?</i>&rdquo; thought
    Alice to herself.
  </p>

  <p>
    &ldquo;Of the mushroom,&rdquo; said the Caterpillar, just as if she had asked
    it aloud; and in another moment it was out of sight.
  </p>

  <p>
    Alice remained looking thoughtfully at the mushroom for a minute, trying to
    make out which were the two sides of it; and as it was perfectly round, she
    found this a very difficult question. However, at last she stretched her arms
    round it as far as they would go, and broke off a bit of the edge with each
    hand.
  </p>

  <p>
    &ldquo;And now which is which?&rdquo; she said to herself, and nibbled a little
    of the right-hand bit to try the effect: the next moment she felt a violent
    blow underneath her chin: it had struck her foot!
  </p>

  <p>
    She was a good deal frightened by this very sudden change, but she felt that
    there was no time to be lost, as she was shrinking rapidly; so she set to work
    at once to eat some of the other bit. Her chin was pressed so closely against
    her foot, that there was hardly room to open her mouth; but she did it at last,
    and managed to swallow a morsel of the lefthand bit.
  </p>

  <p class="asterism">
    *      *      *      *      *      *      *<br/>
    <br/>
    *      *      *      *      *      *<br/>
    <br/>
    *      *      *      *      *      *      *<br/>
  </p>

  <p>
    &ldquo;Come, my head&rsquo;s free at last!&rdquo; said Alice in a tone of
    delight, which changed into alarm in another moment, when she found that her
    shoulders were nowhere to be found: all she could see, when she looked down,
    was an immense length of neck, which seemed to rise like a stalk out of a sea
    of green leaves that lay far below her.
  </p>

  <p>
    &ldquo;What <i>can</i> all that green stuff be?&rdquo; said Alice. &ldquo;And
    where <i>have</i> my shoulders got to? And oh, my poor hands, how is it I
    can&rsquo;t see you?&rdquo; She was moving them about as she spoke, but no
    result seemed to follow, except a little shaking among the distant green
    leaves.
  </p>

  <p>
    As there seemed to be no chance of getting her hands up to her head, she tried
    to get her head down to them, and was delighted to find that her neck would
    bend about easily in any direction, like a serpent. She had just succeeded in
    curving it down into a graceful zigzag, and was going to dive in among the
    leaves, which she found to be nothing but the tops of the trees under which she
    had been wandering, when a sharp hiss made her draw back in a hurry: a large
    pigeon had flown into her face, and was beating her violently with its wings.
  </p>

  <p>
    &ldquo;Serpent!&rdquo; screamed the Pigeon.
  </p>

  <p>
    &ldquo;I&rsquo;m <i>not</i> a serpent!&rdquo; said Alice indignantly.
    &ldquo;Let me alone!&rdquo;
  </p>

  <p>
    &ldquo;Serpent, I say again!&rdquo; repeated the Pigeon, but in a more subdued
    tone, and added with a kind of sob, &ldquo;I&rsquo;ve tried every way, and
    nothing seems to suit them!&rdquo;
  </p>

  <p>
    &ldquo;I haven&rsquo;t the least idea what you&rsquo;re talking about,&rdquo;
    said Alice.
  </p>

  <p>
    &ldquo;I&rsquo;ve tried the roots of trees, and I&rsquo;ve tried banks, and
    I&rsquo;ve tried hedges,&rdquo; the Pigeon went on, without attending to her;
    &ldquo;but those serpents! There&rsquo;s no pleasing them!&rdquo;
  </p>

  <p>
    Alice was more and more puzzled, but she thought there was no use in saying
    anything more till the Pigeon had finished.
  </p>

  <p>
    &ldquo;As if it wasn&rsquo;t trouble enough hatching the eggs,&rdquo; said the
    Pigeon; &ldquo;but I must be on the look-out for serpents night and day! Why, I
    haven&rsquo;t had a wink of sleep these three weeks!&rdquo;
  </p>

  <p>
    &ldquo;I&rsquo;m very sorry you&rsquo;ve been annoyed,&rdquo; said Alice, who
    was beginning to see its meaning.
  </p>

  <p>
    &ldquo;And just as I&rsquo;d taken the highest tree in the wood,&rdquo;
    continued the Pigeon, raising its voice to a shriek, &ldquo;and just as I was
    thinking I should be free of them at last, they must needs come wriggling down
    from the sky! Ugh, Serpent!&rdquo;
  </p>

  <p>
    &ldquo;But I&rsquo;m <i>not</i> a serpent, I tell you!&rdquo; said Alice.
    &ldquo;I&rsquo;m a&mdash;I&rsquo;m a&mdash;&rdquo;
  </p>

  <p>
    &ldquo;Well! <i>What</i> are you?&rdquo; said the Pigeon. &ldquo;I can see
    you&rsquo;re trying to invent something!&rdquo;
  </p>

  <p>
    &ldquo;I&mdash;I&rsquo;m a little girl,&rdquo; said Alice, rather doubtfully,
    as she remembered the number of changes she had gone through that day.
  </p>

  <p>
    &ldquo;A likely story indeed!&rdquo; said the Pigeon in a tone of the deepest
    contempt. &ldquo;I&rsquo;ve seen a good many little girls in my time, but never
    <i>one</i> with such a neck as that! No, no! You&rsquo;re a serpent; and
    there&rsquo;s no use denying it. I suppose you&rsquo;ll be telling me next that
    you never tasted an egg!&rdquo;
  </p>

  <p>
    &ldquo;I <i>have</i> tasted eggs, certainly,&rdquo; said Alice, who was a very
    truthful child; &ldquo;but little girls eat eggs quite as much as serpents do,
    you know.&rdquo;
  </p>

  <p>
    &ldquo;I don&rsquo;t believe it,&rdquo; said the Pigeon; &ldquo;but if they do,
    why then they&rsquo;re a kind of serpent, that&rsquo;s all I can say.&rdquo;
  </p>

  <p>
    This was such a new idea to Alice, that she was quite silent for a minute or
    two, which gave the Pigeon the opportunity of adding, &ldquo;You&rsquo;re
    looking for eggs, I know <i>that</i> well enough; and what does it matter to me
    whether you&rsquo;re a little girl or a serpent?&rdquo;
  </p>

  <p>
    &ldquo;It matters a good deal to <i>me</i>,&rdquo; said Alice hastily;
    &ldquo;but I&rsquo;m not looking for eggs, as it happens; and if I was, I
    shouldn&rsquo;t want <i>yours</i>: I don&rsquo;t like them raw.&rdquo;
  </p>

  <p>
    &ldquo;Well, be off, then!&rdquo; said the Pigeon in a sulky tone, as it
    settled down again into its nest. Alice crouched down among the trees as well
    as she could, for her neck kept getting entangled among the branches, and every
    now and then she had to stop and untwist it. After a while she remembered that
    she still held the pieces of mushroom in her hands, and she set to work very
    carefully, nibbling first at one and then at the other, and growing sometimes
    taller and sometimes shorter, until she had succeeded in bringing herself down
    to her usual height.
  </p>

  <p>
    It was so long since she had been anything near the right size, that it felt
    quite strange at first; but she got used to it in a few minutes, and began
    talking to herself, as usual. &ldquo;Come, there&rsquo;s half my plan done now!
    How puzzling all these changes are! I&rsquo;m never sure what I&rsquo;m going
    to be, from one minute to another! However, I&rsquo;ve got back to my right
    size: the next thing is, to get into that beautiful garden&mdash;how <i>is</i>
    that to be done, I wonder?&rdquo; As she said this, she came suddenly upon an
    open place, with a little house in it about four feet high. &ldquo;Whoever
    lives there,&rdquo; thought Alice, &ldquo;it&rsquo;ll never do to come upon
    them <i>this</i> size: why, I should frighten them out of their wits!&rdquo; So
    she began nibbling at the righthand bit again, and did not venture to go near
    the house till she had brought herself down to nine inches high.
  </p>

</div><!--end chapter-->

</body>
</html>