<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 6</title>
</head>
<body>


<div class="chapter">

  <h2><a name="chap06"></a>CHAPTER VI.<br/>
    Pig and Pepper</h2>

  <p>
    For a minute or two she stood looking at the house, and wondering what to do
    next, when suddenly a footman in livery came running out of the wood&mdash;(she
    considered him to be a footman because he was in livery: otherwise, judging by
    his face only, she would have called him a fish)&mdash;and rapped loudly at the
    door with his knuckles. It was opened by another footman in livery, with a
    round face, and large eyes like a frog; and both footmen, Alice noticed, had
    powdered hair that curled all over their heads. She felt very curious to know
    what it was all about, and crept a little way out of the wood to listen.
  </p>

  <p>
    The Fish-Footman began by producing from under his arm a great letter, nearly
    as large as himself, and this he handed over to the other, saying, in a solemn
    tone, &ldquo;For the Duchess. An invitation from the Queen to play
    croquet.&rdquo; The Frog-Footman repeated, in the same solemn tone, only
    changing the order of the words a little, &ldquo;From the Queen. An invitation
    for the Duchess to play croquet.&rdquo;
  </p>

  <p>
    Then they both bowed low, and their curls got entangled together.
  </p>

  <p>
    Alice laughed so much at this, that she had to run back into the wood for fear
    of their hearing her; and when she next peeped out the Fish-Footman was gone,
    and the other was sitting on the ground near the door, staring stupidly up into
    the sky.
  </p>

  <p>
    Alice went timidly up to the door, and knocked.
  </p>

  <p>
    &ldquo;There&rsquo;s no sort of use in knocking,&rdquo; said the Footman,
    &ldquo;and that for two reasons. First, because I&rsquo;m on the same side of
    the door as you are; secondly, because they&rsquo;re making such a noise
    inside, no one could possibly hear you.&rdquo; And certainly there <i>was</i> a
    most extraordinary noise going on within&mdash;a constant howling and sneezing,
    and every now and then a great crash, as if a dish or kettle had been broken to
    pieces.
  </p>

  <p>
    &ldquo;Please, then,&rdquo; said Alice, &ldquo;how am I to get in?&rdquo;
  </p>

  <p>
    &ldquo;There might be some sense in your knocking,&rdquo; the Footman went on
    without attending to her, &ldquo;if we had the door between us. For instance,
    if you were <i>inside</i>, you might knock, and I could let you out, you
    know.&rdquo; He was looking up into the sky all the time he was speaking, and
    this Alice thought decidedly uncivil. &ldquo;But perhaps he can&rsquo;t help
    it,&rdquo; she said to herself; &ldquo;his eyes are so <i>very</i> nearly at
    the top of his head. But at any rate he might answer questions.&mdash;How am I
    to get in?&rdquo; she repeated, aloud.
  </p>

  <p>
    &ldquo;I shall sit here,&rdquo; the Footman remarked, &ldquo;till
    tomorrow&mdash;&rdquo;
  </p>

  <p>
    At this moment the door of the house opened, and a large plate came skimming
    out, straight at the Footman&rsquo;s head: it just grazed his nose, and broke
    to pieces against one of the trees behind him.
  </p>

  <p>
    &ldquo;&mdash;or next day, maybe,&rdquo; the Footman continued in the same
    tone, exactly as if nothing had happened.
  </p>

  <p>
    &ldquo;How am I to get in?&rdquo; asked Alice again, in a louder tone.
  </p>

  <p>
    &ldquo;<i>Are</i> you to get in at all?&rdquo; said the Footman.
    &ldquo;That&rsquo;s the first question, you know.&rdquo;
  </p>

  <p>
    It was, no doubt: only Alice did not like to be told so. &ldquo;It&rsquo;s
    really dreadful,&rdquo; she muttered to herself, &ldquo;the way all the
    creatures argue. It&rsquo;s enough to drive one crazy!&rdquo;
  </p>

  <p>
    The Footman seemed to think this a good opportunity for repeating his remark,
    with variations. &ldquo;I shall sit here,&rdquo; he said, &ldquo;on and off,
    for days and days.&rdquo;
  </p>

  <p>
    &ldquo;But what am <i>I</i> to do?&rdquo; said Alice.
  </p>

  <p>
    &ldquo;Anything you like,&rdquo; said the Footman, and began whistling.
  </p>

  <p>
    &ldquo;Oh, there&rsquo;s no use in talking to him,&rdquo; said Alice
    desperately: &ldquo;he&rsquo;s perfectly idiotic!&rdquo; And she opened the
    door and went in.
  </p>

  <p>
    The door led right into a large kitchen, which was full of smoke from one end
    to the other: the Duchess was sitting on a three-legged stool in the middle,
    nursing a baby; the cook was leaning over the fire, stirring a large cauldron
    which seemed to be full of soup.
  </p>

  <p>
    &ldquo;There&rsquo;s certainly too much pepper in that soup!&rdquo; Alice said
    to herself, as well as she could for sneezing.
  </p>

  <p>
    There was certainly too much of it in the air. Even the Duchess sneezed
    occasionally; and as for the baby, it was sneezing and howling alternately
    without a moment&rsquo;s pause. The only things in the kitchen that did not
    sneeze, were the cook, and a large cat which was sitting on the hearth and
    grinning from ear to ear.
  </p>

  <p>
    &ldquo;Please would you tell me,&rdquo; said Alice, a little timidly, for she
    was not quite sure whether it was good manners for her to speak first,
    &ldquo;why your cat grins like that?&rdquo;
  </p>

  <p>
    &ldquo;It&rsquo;s a Cheshire cat,&rdquo; said the Duchess, &ldquo;and
    that&rsquo;s why. Pig!&rdquo;
  </p>

  <p>
    She said the last word with such sudden violence that Alice quite jumped; but
    she saw in another moment that it was addressed to the baby, and not to her, so
    she took courage, and went on again:&mdash;
  </p>

  <p>
    &ldquo;I didn&rsquo;t know that Cheshire cats always grinned; in fact, I
    didn&rsquo;t know that cats <i>could</i> grin.&rdquo;
  </p>

  <p>
    &ldquo;They all can,&rdquo; said the Duchess; &ldquo;and most of &rsquo;em
    do.&rdquo;
  </p>

  <p>
    &ldquo;I don&rsquo;t know of any that do,&rdquo; Alice said very politely,
    feeling quite pleased to have got into a conversation.
  </p>

  <p>
    &ldquo;You don&rsquo;t know much,&rdquo; said the Duchess; &ldquo;and
    that&rsquo;s a fact.&rdquo;
  </p>

  <p>
    Alice did not at all like the tone of this remark, and thought it would be as
    well to introduce some other subject of conversation. While she was trying to
    fix on one, the cook took the cauldron of soup off the fire, and at once set to
    work throwing everything within her reach at the Duchess and the baby&mdash;the
    fire-irons came first; then followed a shower of saucepans, plates, and dishes.
    The Duchess took no notice of them even when they hit her; and the baby was
    howling so much already, that it was quite impossible to say whether the blows
    hurt it or not.
  </p>

  <p>
    &ldquo;Oh, <i>please</i> mind what you&rsquo;re doing!&rdquo; cried Alice,
    jumping up and down in an agony of terror. &ldquo;Oh, there goes his
    <i>precious</i> nose!&rdquo; as an unusually large saucepan flew close by it,
    and very nearly carried it off.
  </p>

  <p>
    &ldquo;If everybody minded their own business,&rdquo; the Duchess said in a
    hoarse growl, &ldquo;the world would go round a deal faster than it
    does.&rdquo;
  </p>

  <p>
    &ldquo;Which would <i>not</i> be an advantage,&rdquo; said Alice, who felt very
    glad to get an opportunity of showing off a little of her knowledge.
    &ldquo;Just think of what work it would make with the day and night! You see
    the earth takes twenty-four hours to turn round on its axis&mdash;&rdquo;
  </p>

  <p>
    &ldquo;Talking of axes,&rdquo; said the Duchess, &ldquo;chop off her
    head!&rdquo;
  </p>

  <p>
    Alice glanced rather anxiously at the cook, to see if she meant to take the
    hint; but the cook was busily stirring the soup, and seemed not to be
    listening, so she went on again: &ldquo;Twenty-four hours, I <i>think</i>; or
    is it twelve? I&mdash;&rdquo;
  </p>

  <p>
    &ldquo;Oh, don&rsquo;t bother <i>me</i>,&rdquo; said the Duchess; &ldquo;I
    never could abide figures!&rdquo; And with that she began nursing her child
    again, singing a sort of lullaby to it as she did so, and giving it a violent
    shake at the end of every line:
  </p>

  <p class="poem">
    &ldquo;Speak roughly to your little boy,<br/>
    And beat him when he sneezes:<br/>
    He only does it to annoy,<br/>
    Because he knows it teases.&rdquo;
  </p>

  <p class="center">
    CHORUS.<br/>
    (In which the cook and the baby joined):
  </p>

  <p class="poem">
    &ldquo;Wow! wow! wow!&rdquo;
  </p>

  <p>
    While the Duchess sang the second verse of the song, she kept tossing the baby
    violently up and down, and the poor little thing howled so, that Alice could
    hardly hear the words:&mdash;
  </p>

  <p class="poem">
    &ldquo;I speak severely to my boy,<br/>
    I beat him when he sneezes;<br/>
    For he can thoroughly enjoy<br/>
    The pepper when he pleases!&rdquo;
  </p>

  <p class="center">
    CHORUS.
  </p>

  <p class="poem">
    &ldquo;Wow! wow! wow!&rdquo;
  </p>

  <p>
    &ldquo;Here! you may nurse it a bit, if you like!&rdquo; the Duchess said to
    Alice, flinging the baby at her as she spoke. &ldquo;I must go and get ready to
    play croquet with the Queen,&rdquo; and she hurried out of the room. The cook
    threw a frying-pan after her as she went out, but it just missed her.
  </p>

  <p>
    Alice caught the baby with some difficulty, as it was a queer-shaped little
    creature, and held out its arms and legs in all directions, &ldquo;just like a
    star-fish,&rdquo; thought Alice. The poor little thing was snorting like a
    steam-engine when she caught it, and kept doubling itself up and straightening
    itself out again, so that altogether, for the first minute or two, it was as
    much as she could do to hold it.
  </p>

  <p>
    As soon as she had made out the proper way of nursing it, (which was to twist
    it up into a sort of knot, and then keep tight hold of its right ear and left
    foot, so as to prevent its undoing itself,) she carried it out into the open
    air. &ldquo;If I don&rsquo;t take this child away with me,&rdquo; thought
    Alice, &ldquo;they&rsquo;re sure to kill it in a day or two: wouldn&rsquo;t it
    be murder to leave it behind?&rdquo; She said the last words out loud, and the
    little thing grunted in reply (it had left off sneezing by this time).
    &ldquo;Don&rsquo;t grunt,&rdquo; said Alice; &ldquo;that&rsquo;s not at all a
    proper way of expressing yourself.&rdquo;
  </p>

  <p>
    The baby grunted again, and Alice looked very anxiously into its face to see
    what was the matter with it. There could be no doubt that it had a <i>very</i>
    turn-up nose, much more like a snout than a real nose; also its eyes were
    getting extremely small for a baby: altogether Alice did not like the look of
    the thing at all. &ldquo;But perhaps it was only sobbing,&rdquo; she thought,
    and looked into its eyes again, to see if there were any tears.
  </p>

  <p>
    No, there were no tears. &ldquo;If you&rsquo;re going to turn into a pig, my
    dear,&rdquo; said Alice, seriously, &ldquo;I&rsquo;ll have nothing more to do
    with you. Mind now!&rdquo; The poor little thing sobbed again (or grunted, it
    was impossible to say which), and they went on for some while in silence.
  </p>

  <p>
    Alice was just beginning to think to herself, &ldquo;Now, what am I to do with
    this creature when I get it home?&rdquo; when it grunted again, so violently,
    that she looked down into its face in some alarm. This time there could be
    <i>no</i> mistake about it: it was neither more nor less than a pig, and she
    felt that it would be quite absurd for her to carry it further.
  </p>

  <p>
    So she set the little creature down, and felt quite relieved to see it trot
    away quietly into the wood. &ldquo;If it had grown up,&rdquo; she said to
    herself, &ldquo;it would have made a dreadfully ugly child: but it makes rather
    a handsome pig, I think.&rdquo; And she began thinking over other children she
    knew, who might do very well as pigs, and was just saying to herself, &ldquo;if
    one only knew the right way to change them&mdash;&rdquo; when she was a little
    startled by seeing the Cheshire Cat sitting on a bough of a tree a few yards
    off.
  </p>

  <p>
    The Cat only grinned when it saw Alice. It looked good-natured, she thought:
    still it had <i>very</i> long claws and a great many teeth, so she felt that it
    ought to be treated with respect.
  </p>

  <p>
    &ldquo;Cheshire Puss,&rdquo; she began, rather timidly, as she did not at all
    know whether it would like the name: however, it only grinned a little wider.
    &ldquo;Come, it&rsquo;s pleased so far,&rdquo; thought Alice, and she went on.
    &ldquo;Would you tell me, please, which way I ought to go from here?&rdquo;
  </p>

  <p>
    &ldquo;That depends a good deal on where you want to get to,&rdquo; said the
    Cat.
  </p>

  <p>
    &ldquo;I don&rsquo;t much care where&mdash;&rdquo; said Alice.
  </p>

  <p>
    &ldquo;Then it doesn&rsquo;t matter which way you go,&rdquo; said the Cat.
  </p>

  <p>
    &ldquo;&mdash;so long as I get <i>somewhere</i>,&rdquo; Alice added as an
    explanation.
  </p>

  <p>
    &ldquo;Oh, you&rsquo;re sure to do that,&rdquo; said the Cat, &ldquo;if you
    only walk long enough.&rdquo;
  </p>

  <p>
    Alice felt that this could not be denied, so she tried another question.
    &ldquo;What sort of people live about here?&rdquo;
  </p>

  <p>
    &ldquo;In <i>that</i> direction,&rdquo; the Cat said, waving its right paw
    round, &ldquo;lives a Hatter: and in <i>that</i> direction,&rdquo; waving the
    other paw, &ldquo;lives a March Hare. Visit either you like: they&rsquo;re both
    mad.&rdquo;
  </p>

  <p>
    &ldquo;But I don&rsquo;t want to go among mad people,&rdquo; Alice remarked.
  </p>

  <p>
    &ldquo;Oh, you can&rsquo;t help that,&rdquo; said the Cat: &ldquo;we&rsquo;re
    all mad here. I&rsquo;m mad. You&rsquo;re mad.&rdquo;
  </p>

  <p>
    &ldquo;How do you know I&rsquo;m mad?&rdquo; said Alice.
  </p>

  <p>
    &ldquo;You must be,&rdquo; said the Cat, &ldquo;or you wouldn&rsquo;t have come
    here.&rdquo;
  </p>

  <p>
    Alice didn&rsquo;t think that proved it at all; however, she went on &ldquo;And
    how do you know that you&rsquo;re mad?&rdquo;
  </p>

  <p>
    &ldquo;To begin with,&rdquo; said the Cat, &ldquo;a dog&rsquo;s not mad. You
    grant that?&rdquo;
  </p>

  <p>
    &ldquo;I suppose so,&rdquo; said Alice.
  </p>

  <p>
    &ldquo;Well, then,&rdquo; the Cat went on, &ldquo;you see, a dog growls when
    it&rsquo;s angry, and wags its tail when it&rsquo;s pleased. Now <i>I</i> growl
    when I&rsquo;m pleased, and wag my tail when I&rsquo;m angry. Therefore
    I&rsquo;m mad.&rdquo;
  </p>

  <p>
    &ldquo;<i>I</i> call it purring, not growling,&rdquo; said Alice.
  </p>

  <p>
    &ldquo;Call it what you like,&rdquo; said the Cat. &ldquo;Do you play croquet
    with the Queen to-day?&rdquo;
  </p>

  <p>
    &ldquo;I should like it very much,&rdquo; said Alice, &ldquo;but I
    haven&rsquo;t been invited yet.&rdquo;
  </p>

  <p>
    &ldquo;You&rsquo;ll see me there,&rdquo; said the Cat, and vanished.
  </p>

  <p>
    Alice was not much surprised at this, she was getting so used to queer things
    happening. While she was looking at the place where it had been, it suddenly
    appeared again.
  </p>

  <p>
    &ldquo;By-the-bye, what became of the baby?&rdquo; said the Cat.
    &ldquo;I&rsquo;d nearly forgotten to ask.&rdquo;
  </p>

  <p>
    &ldquo;It turned into a pig,&rdquo; Alice quietly said, just as if it had come
    back in a natural way.
  </p>

  <p>
    &ldquo;I thought it would,&rdquo; said the Cat, and vanished again.
  </p>

  <p>
    Alice waited a little, half expecting to see it again, but it did not appear,
    and after a minute or two she walked on in the direction in which the March
    Hare was said to live. &ldquo;I&rsquo;ve seen hatters before,&rdquo; she said
    to herself; &ldquo;the March Hare will be much the most interesting, and
    perhaps as this is May it won&rsquo;t be raving mad&mdash;at least not so mad
    as it was in March.&rdquo; As she said this, she looked up, and there was the
    Cat again, sitting on a branch of a tree.
  </p>

  <p>
    &ldquo;Did you say pig, or fig?&rdquo; said the Cat.
  </p>

  <p>
    &ldquo;I said pig,&rdquo; replied Alice; &ldquo;and I wish you wouldn&rsquo;t
    keep appearing and vanishing so suddenly: you make one quite giddy.&rdquo;
  </p>

  <p>
    &ldquo;All right,&rdquo; said the Cat; and this time it vanished quite slowly,
    beginning with the end of the tail, and ending with the grin, which remained
    some time after the rest of it had gone.
  </p>

  <p>
    &ldquo;Well! I&rsquo;ve often seen a cat without a grin,&rdquo; thought Alice;
    &ldquo;but a grin without a cat! It&rsquo;s the most curious thing I ever saw
    in my life!&rdquo;
  </p>

  <p>
    She had not gone much farther before she came in sight of the house of the
    March Hare: she thought it must be the right house, because the chimneys were
    shaped like ears and the roof was thatched with fur. It was so large a house,
    that she did not like to go nearer till she had nibbled some more of the
    lefthand bit of mushroom, and raised herself to about two feet high: even then
    she walked up towards it rather timidly, saying to herself &ldquo;Suppose it
    should be raving mad after all! I almost wish I&rsquo;d gone to see the Hatter
    instead!&rdquo;
  </p>

</div><!--end chapter-->
</body>
</html>