.about-container {
    width: 100%;
    height: auto;
    display: flex;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
}

.about-navbar-container {
    top: 0;
    width: 100%;
    display: flex;
    z-index: 100;
    position: sticky;
    box-shadow: 5px 5px 10px 0px #b9b9b9;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dl-color-gray-white);
}

.about-navbar {
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxcontent);
    align-items: center;
    padding-top: var(--dl-space-space-doubleunit);
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-doubleunit);
    justify-content: space-between;
}

.about-left-side {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.about-burger-menu {
    display: none;
    align-items: flex-start;
    border-radius: var(--dl-radius-radius-radius4);
    flex-direction: column;
}

.about-icon {
    width: 36px;
    height: 36px;
}

.about-links-container {
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: row;
}

.about-link {
    color: var(--dl-color-gray-black);
    font-size: 22px;
    font-style: normal;
    font-family: Raleway;
    font-weight: 700;
    line-height: 1.55;
    margin-right: var(--dl-space-space-tripleunit);
    text-transform: capitalize;
    text-decoration: none;
}

.about-links-container1 {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.about-link1 {
    margin-right: var(--dl-space-space-tripleunit);
    text-decoration: none;
}

.about-link2 {
    margin-right: var(--dl-space-space-tripleunit);
    text-decoration: none;
}

.about-link3 {
    text-decoration: none;
}

.about-right-side {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.about-cta-btn {
    color: var(--dl-color-gray-white);
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-fiveunits);
    border-radius: var(--dl-radius-radius-radius24);
    padding-right: var(--dl-space-space-fiveunits);
    padding-bottom: var(--dl-space-space-unit);
    text-decoration: none;
    background-color: var(--dl-color-gray-black);
}

.about-mobile-menu {
    top: 0px;
    flex: 0 0 auto;
    left: 0px;
    width: 100%;
    height: 100VH;
    display: none;
    padding: var(--dl-space-space-doubleunit);
    position: absolute;
    align-items: flex-start;
    flex-direction: column;
    background-color: #fff;
}

.about-container1 {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-space-doubleunit);
    flex-direction: row;
    justify-content: space-between;
}

.about-image {
    width: 50px;
    align-self: center;
    object-fit: cover;
    margin-right: var(--dl-space-space-doubleunit);
}

.about-close-menu {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.about-icon2 {
    width: 24px;
    height: 24px;
}

.about-links-container2 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.about-link4 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
}

.about-link5 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
}

.about-link6 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
}

.about-link7 {
    text-decoration: none;
}

.about-section-separator {
    width: 100%;
    height: 1px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--dl-color-gray-900);
}

.about-hero-text {
    width: 1004px;
    height: 837px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.about-heading {
    top: 50px;
    left: 0px;
    right: 0px;
    width: 865px;
    height: 58px;
    margin: auto;
    position: absolute;
    text-align: center;
}

.about-text {
    top: 178px;
    left: 0px;
    right: 0px;
    margin: auto;
    position: absolute;
    align-self: center;
}

.about-heading1 {
    top: 361px;
    left: 71px;
    width: 865px;
    height: 58px;
    margin: auto;
    position: absolute;
    text-align: center;
}

.about-text1 {
    top: 463px;
    left: 0px;
    right: 0px;
    margin: auto;
    position: absolute;
    align-self: center;
}

.about-section-separator1 {
    width: 100%;
    height: 1px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--dl-color-gray-900);
}

.about-footer-container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dl-color-gray-white);
}

.about-footer {
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxcontent);
    align-items: center;
    padding-top: var(--dl-space-space-tripleunit);
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
}

.about-social-links {
    border: 2px dashed rgba(120, 120, 120, 0.4);
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.about-copyright-container {
    display: flex;
    align-items: center;
    flex-direction: row;
}

@media (max-width: 991px) {
    .about-hero-text {
        width: 80%;
    }
}

@media (max-width: 767px) {
    .about-burger-menu {
        display: flex;
        padding: var(--dl-space-space-halfunit);
        background-color: var(--dl-color-gray-black);
    }

    .about-icon {
        fill: var(--dl-color-gray-white);
    }

    .about-links-container {
        display: none;
    }

    .about-links-container1 {
        display: none;
    }
}

@media (max-width: 479px) {
    .about-cta-btn {
        font-size: 16px;
        padding-left: var(--dl-space-space-doubleunit);
        padding-right: var(--dl-space-space-doubleunit);
    }

    .about-hero-text {
        width: 100%;
    }
}
