  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Books | Today's Chapter Is...</title>
      <meta property="og:title" content="books - Landing Page" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="utf-8" />
      <meta property="twitter:card" content="summary_large_image" />

      <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
          .image-links-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the images horizontally */
    max-width: 1000px;
    margin: 0 auto;
    overflow-x: hidden;
    align-items: center;
  }

  .image-links-container a {
    flex: 0 0 18%;
    margin: 5px; /* Adjust the value as needed to control spacing between images */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-links-container a img {
    width: 100%;
    height: auto;
  }
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-container a {
    margin-bottom: 5px; /* Adjust as needed to control the spacing between image and text */
  }.image-text {
    text-align: center;
    font-size: 14px; /* Adjust the font size as needed */
  }

  .image-text a {
    color: blue; /* Adjust the link color as needed */
    text-decoration: none;
  }

  .image-text a:hover {
    text-decoration: underline;
  }

      </style>
      <style data-tag="default-style-sheet">
        html {
          font-family: Raleway;
          font-size: 18px;
        }

        body {
          font-weight: 400;
          font-style:normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: normal;
          line-height: 1.55;
          color: var(--dl-color-gray-black);
          background-color: var(--dl-color-gray-white);

        }
      </style>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        data-tag="font"
      />
      <style>
        html {
        scroll-behavior: smooth;
        }
      </style>
      <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
      <div>
        <link href="./books.css" rel="stylesheet" />

        <div class="books-container">
          <div data-role="Header" class="books-navbar-container">
            <div class="books-navbar">
              <div class="books-left-side">
                <div data-role="BurgerMenu" class="books-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="books-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
                <div class="books-links-container">
                  <a href="index.html" class="books-link">
                    Today's Chapter Is...
                  </a>
                </div>
              </div>
              <div class="books-links-container1">
                <a href="index.html" class="books-link1 Anchor">Home</a>
                <a href="about.html" class="books-link2 Anchor">About</a>
                <a href="books.html" class="books-link3 Anchor">Books</a>
              </div>
              <div class="books-right-side">
                <a href="books.html" class="books-cta-btn button Anchor">
                  START READING NOW
                </a>
              </div>
              <div data-role="MobileMenu" class="books-mobile-menu">
                <div class="books-container1">
                  <img
                    alt="image"
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    class="books-image"
                  />
                  <div data-role="CloseMobileMenu" class="books-close-menu">
                    <svg viewBox="0 0 1024 1024" class="books-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
				  </div>
              </div>
            </div>
          </div>
          <div class="books-section-separator"></div>
          <div class="books-hero-text">
            <h1 class="books-heading">Choose A Book And Get Started</h1>
			  </div>
			  
            <div class="image-links-container">
				
                <div class="image-container">
          <a href="book1.html">
              <img src="/the-great-gatsby-11.jpg" alt="The Great Gatsby cover">
          </a>
					<div class="image-text"> <a href="book1.html">The Great Gatsby</a></div>
                    </div>
				
				
                <div class="image-container">
					
          <a href="book2.html">
              <img src="/charlottesweb.jpeg">
          </a>
                    <div class="image-text"> <a href="book2.html">Charlotte's Web</a></div>
                    </div>
				
				
		<div class="image-container">
					
          <a href="book3.html">
              <img src="alice.jpeg">
          </a>
                    <div class="image-text"> <a href="book3.html">Alice In Wonderland</a></div>
                    </div>
				
				
               <div class="image-container">
					
          <a href="book4.html">
              <img src="/dubliners.jpeg">
          </a>
                    <div class="image-text"> <a href="book4.html">Dubliners</a></div>
                    </div>
      </div>
			
			
			
			
          
          <div class="books-section-separator1"></div>
          <div class="books-footer-container">
            <div class="books-footer">
              <div class="books-social-links"></div>
              <div class="books-copyright-container">
                <span class="Anchor">Zeynep Tuna AKBIYIK, 2023</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    </body>
  </html>
