.home-container {
    width: 100%;
    height: auto;
    display: flex;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
}

.home-navbar-container {
    top: 0;
    width: 100%;
    display: flex;
    z-index: 100;
    position: sticky;
    box-shadow: 5px 5px 10px 0px #b9b9b9;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dl-color-gray-white);
}

.home-navbar {
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxcontent);
    align-items: center;
    padding-top: var(--dl-space-space-doubleunit);
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-doubleunit);
    justify-content: space-between;
}

.home-left-side {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.home-burger-menu {
    display: none;
    align-items: flex-start;
    border-radius: var(--dl-radius-radius-radius4);
    flex-direction: column;
}

.home-icon {
    width: 36px;
    height: 36px;
}

.home-links-container {
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: row;
}

.home-link {
    color: var(--dl-color-gray-black);
    font-size: 22px;
    font-style: normal;
    font-family: Raleway;
    font-weight: 700;
    line-height: 1.55;
    margin-right: var(--dl-space-space-tripleunit);
    text-transform: capitalize;
    text-decoration: none;
}

.home-links-container1 {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.home-link1 {
    margin-right: var(--dl-space-space-tripleunit);
    text-decoration: none;
}

.home-link2 {
    margin-right: var(--dl-space-space-tripleunit);
    text-decoration: none;
}

.home-link3 {
    text-decoration: none;
}

.home-right-side {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.home-cta-btn {
    color: var(--dl-color-gray-white);
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-fiveunits);
    border-radius: var(--dl-radius-radius-radius24);
    padding-right: var(--dl-space-space-fiveunits);
    padding-bottom: var(--dl-space-space-unit);
    text-decoration: none;
    background-color: var(--dl-color-gray-black);
}

.home-mobile-menu {
    top: 0px;
    flex: 0 0 auto;
    left: 0px;
    width: 100%;
    height: 100VH;
    display: none;
    padding: var(--dl-space-space-doubleunit);
    position: absolute;
    align-items: flex-start;
    flex-direction: column;
    background-color: #fff;
}

.home-container1 {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-space-doubleunit);
    flex-direction: row;
    justify-content: space-between;
}

.home-image {
    width: 50px;
    align-self: center;
    object-fit: cover;
    margin-right: var(--dl-space-space-doubleunit);
}

.home-close-menu {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.home-icon2 {
    width: 24px;
    height: 24px;
}

.home-links-container2 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.home-link4 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
}

.home-link5 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
}

.home-link6 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
}

.home-link7 {
    text-decoration: none;
}

.home-container2 {
    width: 100%;
    height: 735px;
    display: flex;
    background-size: cover;
    background-image: url('https://images.unsplash.com/photo-1608099269227-82de5da1e4a8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE1fHxib29rc3xlbnwwfHx8fDE2ODE4MjYwNzc&ixlib=rb-4.0.3&q=80&w=1500');
    background-position: center;
}

.home-hero-text {
    width: 100%;
    height: 570px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.home-heading {
    width: 865px;
    text-align: center;
    margin-bottom: var(--dl-space-space-tripleunit);
}

.home-text {
    color: var(--dl-color-gray-black);
    text-align: center;
    margin-bottom: var(--dl-space-space-doubleunit);
}

.home-cta-btn1 {
    color: var(--dl-color-gray-white);
    text-align: center;
    padding-top: var(--dl-space-space-doubleunit);
    padding-left: var(--dl-space-space-tenunits);
    border-radius: 30px;
    padding-right: var(--dl-space-space-tenunits);
    padding-bottom: var(--dl-space-space-doubleunit);
    text-decoration: none;
    background-color: var(--dl-color-gray-black);
}

.home-section-separator {
    width: 100%;
    height: 1px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--dl-color-gray-900);
}

.home-get-in-touch {
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxcontent);
    align-items: center;
    padding-top: var(--dl-space-space-fiveunits);
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-fiveunits);
    justify-content: flex-start;
}

.home-form-container {
    width: 544px;
    height: 482px;
    display: flex;
    align-self: center;
    align-items: center;
    padding-top: var(--dl-space-space-fiveunits);
    padding-left: var(--dl-space-space-tenunits);
    border-radius: var(--dl-radius-radius-radius8);
    padding-right: var(--dl-space-space-tenunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-fiveunits);
    justify-content: center;
    background-color: var(--dl-color-gray-900);
}

.home-heading1 {
    margin-bottom: var(--dl-space-space-fourunits);
}

.home-name {
    width: 100%;
    border: none;
    padding-top: var(--dl-space-space-doubleunit);
    padding-left: var(--dl-space-space-tripleunit);
    border-radius: var(--dl-radius-radius-radius8);
    margin-bottom: var(--dl-space-space-doubleunit);
    padding-right: var(--dl-space-space-tripleunit);
    padding-bottom: var(--dl-space-space-doubleunit);
}

.home-email {
    width: 100%;
    border: none;
    padding-top: var(--dl-space-space-doubleunit);
    padding-left: var(--dl-space-space-tripleunit);
    border-radius: var(--dl-radius-radius-radius8);
    margin-bottom: var(--dl-space-space-doubleunit);
    padding-right: var(--dl-space-space-tripleunit);
    padding-bottom: var(--dl-space-space-doubleunit);
}

.home-message {
    width: 100%;
    border: none;
    height: 140px;
    padding-top: var(--dl-space-space-doubleunit);
    padding-left: var(--dl-space-space-tripleunit);
    border-radius: var(--dl-radius-radius-radius8);
    margin-bottom: var(--dl-space-space-fourunits);
    padding-right: var(--dl-space-space-tripleunit);
    padding-bottom: var(--dl-space-space-doubleunit);
}

.home-cta-btn2 {
    color: var(--dl-color-gray-white);
    text-align: center;
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-tenunits);
    border-radius: var(--dl-radius-radius-radius24);
    padding-right: var(--dl-space-space-tenunits);
    padding-bottom: var(--dl-space-space-unit);
    background-color: var(--dl-color-gray-black);
}

.home-section-separator1 {
    width: 100%;
    height: 1px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--dl-color-gray-900);
}

.home-footer-container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dl-color-gray-white);
}

.home-footer {
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxcontent);
    align-items: center;
    padding-top: var(--dl-space-space-tripleunit);
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
}

.home-social-links {
    border: 2px dashed rgba(120, 120, 120, 0.4);
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.home-copyright-container {
    display: flex;
    align-items: center;
    flex-direction: row;
}

@media (max-width: 991px) {
    .home-hero-text {
        width: 80%;
    }

    .home-form-container {
        width: 60%;
    }
}

@media (max-width: 767px) {
    .home-burger-menu {
        display: flex;
        padding: var(--dl-space-space-halfunit);
        background-color: var(--dl-color-gray-black);
    }

    .home-icon {
        fill: var(--dl-color-gray-white);
    }

    .home-links-container {
        display: none;
    }

    .home-links-container1 {
        display: none;
    }

    .home-form-container {
        width: 100%;
        margin-right: 0px;
        margin-bottom: var(--dl-space-space-fourunits);
    }
}

@media (max-width: 479px) {
    .home-cta-btn {
        font-size: 16px;
        padding-left: var(--dl-space-space-doubleunit);
        padding-right: var(--dl-space-space-doubleunit);
    }

    .home-hero-text {
        width: 100%;
    }

    .home-form-container {
        padding: var(--dl-space-space-tripleunit);
        margin-right: 0px;
    }

    .home-heading1 {
        text-align: center;
    }
}
